<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>com.neulevel.epp.transport.tcp package</title>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: package.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</head>
<body bgcolor="white">
This package implements the TCP transport mechanism for the EPP
Protocol with TLS used for transport layer security. The current implementation
requires Sun's <a href="http://www.javasoft.com/products/jsse/index.html">
JSSE 1.0.2</a> for Java TLS support.
</body>
</html>
