<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Refresh" content="0; URL=docs/apiDocs/index.html">
<title>NeuLevel Registrar Toolkit for Java</title>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: README.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</head>
<body bgcolor="white">
This document will redirect you to the real documenation which starts at
<A HREF="docs/apiDocs/index.html">docs/apiDocs/index.html</A>.
<p>
If your browser doesn't support redirects, or you are looking at this file
from the download package, you will need to go to
<A HREF="docs/apiDocs/index.html">docs/apiDocs/index.html</A> manually.
</body>
</html>
