!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>com.neulevel.epp.core.response package</title>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: package.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</head>
<body bgcolor="white">
This package implements various responses and related components for the
EPP Protocol. These responses are used for the registry server to notify
a registrar client about the results of operations performed by the
client on various objects in the registry server.
</body>
</html>
