<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppAuthInfo</A></H2></H2><BLOCKQUOTE> This <code>EppAuthInfo</code> class implements EPP AuthInfo entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppAuthInfo,MEppAuthInfo.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.6.1">TYPE_PW</A></B>
<DD><I> Authorization type "pw" for password</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.6.2">EppAuthInfo</A></B>()
<DD><I> Creates an <code>EppAuthInfo</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.6.3">EppAuthInfo</A></B>( DOMString type, DOMString value )
<DD><I> Creates an <code>EppAuthInfo</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.6.4">EppAuthInfo</A></B>( DOMString type, DOMString value, DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.67.1">roid</A> )
<DD><I> Creates an <code>EppAuthInfo</code> object with a ROID.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.6.5">~EppAuthInfo</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.6.6">getValue</A></B>()
<DD><I> Gets the value associated with the authorization information</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.7">setValue</A></B>( DOMString value )
<DD><I> Gets the value associated with the authorization information</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.6.8">getRoid</A></B>()
<DD><I> Gets the ROID of the authorization information</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.9">setRoid</A></B>( DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.67.1">roid</A> )
<DD><I> Sets the ROID of the authorization information</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.6.10">getType</A></B>()
<DD><I> Gets the type of the authorization information</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.6.11">setType</A></B>( DOMString type )
<DD><I> Sets the type of the authorization information</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.6.12">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppAuthInfo</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.6.13">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppAuthInfo</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppAuthInfo</code> class implements EPP AuthInfo entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="TYPE_PW"></A>
<A NAME="DOC.6.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TYPE_PW</B></TT>
<DD>
Authorization type "pw" for password
<DL><DT><DD></DL><P>
<A NAME="EppAuthInfo"></A>
<A NAME="DOC.6.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppAuthInfo()</B></TT>
<DD>
Creates an <code>EppAuthInfo</code> object
<DL><DT><DD></DL><P>
<A NAME="EppAuthInfo"></A>
<A NAME="DOC.6.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppAuthInfo( DOMString type, DOMString value )</B></TT>
<DD>
Creates an <code>EppAuthInfo</code> object

<P><BR><B>Note:</B> the only type value is "pw", for password
<DL><DT><DD></DL><P>
<A NAME="EppAuthInfo"></A>
<A NAME="DOC.6.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppAuthInfo( DOMString type, DOMString value, DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.67.1">roid</A> )</B></TT>
<DD>
Creates an <code>EppAuthInfo</code> object with a ROID.

<P><BR><B>Note:</B> the only type value is "pw", for password
<DL><DT><DD></DL><P>
<A NAME="~EppAuthInfo"></A>
<A NAME="DOC.6.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppAuthInfo()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getValue"></A>
<A NAME="DOC.6.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getValue()</B></TT>
<DD>
Gets the value associated with the authorization information
<DL><DT><DD></DL><P>
<A NAME="setValue"></A>
<A NAME="DOC.6.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setValue( DOMString value )</B></TT>
<DD>
Gets the value associated with the authorization information
<DL><DT><DD></DL><P>
<A NAME="getRoid"></A>
<A NAME="DOC.6.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRoid()</B></TT>
<DD>
Gets the ROID of the authorization information
<DL><DT><DD></DL><P>
<A NAME="setRoid"></A>
<A NAME="DOC.6.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRoid( DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.67.1">roid</A> )</B></TT>
<DD>
Sets the ROID of the authorization information
<DL><DT><DD></DL><P>
<A NAME="getType"></A>
<A NAME="DOC.6.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getType()</B></TT>
<DD>
Gets the type of the authorization information
<DL><DT><DD></DL><P>
<A NAME="setType"></A>
<A NAME="DOC.6.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setType( DOMString type )</B></TT>
<DD>
Sets the type of the authorization information
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.6.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppAuthInfo</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.6.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppAuthInfo</code> object.
The caller of this method must make sure that the root node is of
the EPP AuthInfo type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppAuthInfo</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
