<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommand</A></H2></H2><BLOCKQUOTE> This <code>EppCommand</code> class implements EPP Command entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=365>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandUpdate,MEppCommandUpdate.html,CEppCommandTransfer,MEppCommandTransfer.html,CEppCommandRenew,MEppCommandRenew.html,CEppCommandPoll,MEppCommandPoll.html,CEppCommandLogout,MEppCommandLogout.html,CEppCommandLogin,MEppCommandLogin.html,CEppCommandInfo,MEppCommandInfo.html,CEppCommandDelete,MEppCommandDelete.html,CEppCommandCreate,MEppCommandCreate.html,CEppCommandCheck,MEppCommandCheck.html">
<param name=before value="M,M,M|_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,Mr_">
<param name=after value="Md_,M,M,M,M,M,M,M,M,M,M,M">
<param name=indent value="0,1,1,1,1,1,1,1,1,1,1,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.20.8">EppCommand</A></B>()
<DD><I> Creates <code>EppCommand</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.20.9">~EppCommand</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.20.10">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B><A HREF="#DOC.20.11">getCreds</A></B>()
<DD><I> Gets command credentials</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.20.12">setCreds</A></B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.20.1">creds</A> )
<DD><I> Sets command credentials</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B><A HREF="#DOC.20.13">getUnspec</A></B>()
<DD><I> Gets optional unspecified object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.20.14">setUnspec</A></B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; <!1><A HREF="EppCommand.html#DOC.20.2">unspec</A> )
<DD><I> Sets optional unspecified object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.20.15">getClientTransactionId</A></B>()
<DD><I> Gets transaction id from the registrar client</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.20.16">setClientTransactionId</A></B>( DOMString xid )
<DD><I> Sets transaction id from the registrar client</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommand.html">EppCommand</A>* <B><A HREF="#DOC.20.17">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommand</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B><A HREF="#DOC.20.18">create</A></B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DD><I> Creates an <code>EppCommandCreate</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B><A HREF="#DOC.20.19">check</A></B>( int objectType, DOMString xid )
<DD><I> Creates an <code>EppCommandCheck</code> object based on the object type.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B><A HREF="#DOC.20.20">remove</A></B>( int objectType, DOMString objectId, DOMString xid )
<DD><I> Creates an <code>EppCommandDelete</code> object based on the object type.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B><A HREF="#DOC.20.21">info</A></B>( int objectType, DOMString objectId, DOMString xid )
<DD><I> Creates an <code>EppCommandInfo</code> object based on the object type.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B><A HREF="#DOC.20.22">update</A></B>( int objectType, DOMString objectId, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdate</code> object based on the object type.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B><A HREF="#DOC.20.23">transfer</A></B>( int objectType, DOMString objectId, DOMString xid )
<DD><I> Creates an <code>EppCommandTransfer</code> object based on the object type.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B><A HREF="#DOC.20.24">renew</A></B>( int objectType, DOMString objectId, DOMString xid )
<DD><I> Creates an <code>EppCommandRenew</code> object based on the object type.</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B><A HREF="#DOC.20.1">creds</A></B>
<DD><I> The EPP Credentials associated with the EPP Command (optional)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B><A HREF="#DOC.20.2">unspec</A></B>
<DD><I> Any extension data associated with the EPP Command (optional)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.20.3">clTRID</A></B>
<DD><I> The client transaction id associated with the EPP Command</I>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.20.4">toXMLCommon</A></B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DD><I> Converts the shared <code>EppCommand</code> components into an XML element.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.20.5">toXMLCommon</A></B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DD><I> Converts the shared <code>EppCommand</code> components into an XML element.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.20.6">toXMLCommon</A></B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DD><I> Converts the shared <code>EppCommand</code> components into an XML element.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.20.7">toXMLCommon</A></B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DD><I> Converts the shared <code>EppCommand</code> components into an XML element</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommand</code> class implements EPP Command entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="creds"></A>
<A NAME="DOC.20.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppCreds.html">EppCreds</A>* creds</B></TT>
<DD>
The EPP Credentials associated with the EPP Command (optional)
<DL><DT><DD></DL><P>
<A NAME="unspec"></A>
<A NAME="DOC.20.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppUnspec.html">EppUnspec</A>* unspec</B></TT>
<DD>
Any extension data associated with the EPP Command (optional)
<DL><DT><DD></DL><P>
<A NAME="clTRID"></A>
<A NAME="DOC.20.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString clTRID</B></TT>
<DD>
The client transaction id associated with the EPP Command
<DL><DT><DD></DL><P>
<A NAME="toXMLCommon"></A>
<A NAME="DOC.20.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXMLCommon( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )</B></TT>
<DD>
Converts the shared <code>EppCommand</code> components into an XML
element. The command must be object specific commands such as
create/delete/query, etc.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>command</B> -  the tag/element name for the <code><!1><A HREF="EppCommand.html">EppCommand</A></code>
object
<BR><B>element</B> -  the <code>DOM_Element</code> associated with the command
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="toXMLCommon"></A>
<A NAME="DOC.20.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXMLCommon( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )</B></TT>
<DD>
Converts the shared <code>EppCommand</code> components into an XML
element. The command must be object specific commands such as
create/delete/query, etc.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>command</B> -   the tag/element name for the <code><!1><A HREF="EppCommand.html">EppCommand</A></code>
object
<BR><B>element</B> -   the <code>DOM_Element</code> associated with the command
<BR><B>attrList</B> -  the <code>Attr</code> list associated with the
command
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="toXMLCommon"></A>
<A NAME="DOC.20.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXMLCommon( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )</B></TT>
<DD>
Converts the shared <code>EppCommand</code> components into an XML
element. The command must be object specific commands such as
create/delete/query, etc.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>command</B> -  the tag/element name for the <code><!1><A HREF="EppCommand.html">EppCommand</A></code>
object
<BR><B>object</B> -  the <code><!1><A HREF="EppObject.html">EppObject</A></code> associated with the command.
the type of the object should be either
<code><!1><A HREF="EppEntity.html">EppEntity</A></code> or <code>DOM_Element</code>
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="toXMLCommon"></A>
<A NAME="DOC.20.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXMLCommon( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )</B></TT>
<DD>
Converts the shared <code>EppCommand</code> components into an XML
element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>command</B> -  the tag/element name for the <code><!1><A HREF="EppCommand.html">EppCommand</A></code>
object
<BR><B>element</B> -  the <code>DOM_Element</code> associated with the command.
<BR><B>object</B> -   the <code><!1><A HREF="EppEntity.html">EppEntity</A></code> associated with the command.
<BR><B>tag</B> -       the tag indicating if the command is generic, such
as login/logout
<BR><B>attrList</B> -  the <code>Attr</code> list associated with the
command
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object
<BR><B>Note:</B> the element and object parameters should be mutually exclusive,
i.e. if object is not null, element will not be used, or if
object is null, the element should be used<BR><DD></DL><P>
<A NAME="EppCommand"></A>
<A NAME="DOC.20.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommand()</B></TT>
<DD>
Creates <code>EppCommand</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppCommand"></A>
<A NAME="DOC.20.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppCommand()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.20.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getCreds"></A>
<A NAME="DOC.20.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppCreds.html">EppCreds</A>* getCreds()</B></TT>
<DD>
Gets command credentials
<DL><DT><DD></DL><P>
<A NAME="setCreds"></A>
<A NAME="DOC.20.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setCreds( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.20.1">creds</A> )</B></TT>
<DD>
Sets command credentials
<DL><DT><DD></DL><P>
<A NAME="getUnspec"></A>
<A NAME="DOC.20.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppUnspec.html">EppUnspec</A>* getUnspec()</B></TT>
<DD>
Gets optional unspecified object
<DL><DT><DD></DL><P>
<A NAME="setUnspec"></A>
<A NAME="DOC.20.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setUnspec( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; <!1><A HREF="EppCommand.html#DOC.20.2">unspec</A> )</B></TT>
<DD>
Sets optional unspecified object
<DL><DT><DD></DL><P>
<A NAME="getClientTransactionId"></A>
<A NAME="DOC.20.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getClientTransactionId()</B></TT>
<DD>
Gets transaction id from the registrar client
<DL><DT><DD></DL><P>
<A NAME="setClientTransactionId"></A>
<A NAME="DOC.20.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setClientTransactionId( DOMString xid )</B></TT>
<DD>
Sets transaction id from the registrar client
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.20.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommand.html">EppCommand</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommand</code> object.
The caller of this method must make sure that the root node is of
an EPP Command entity.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommand.html">EppCommand</A></code> object in XML
format
<BR><DT><B>Returns:</B><DD>  an <code>EppEntity</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="create"></A>
<A NAME="DOC.20.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> create( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandCreate</code> object. This is a
convience method for creating an EPP Object in the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>object</B> -  object to be created in the registry
<BR><B>xid</B> -     client transaction id associated with the operation
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandCreate</code> object, which could
be one of the subclass of <code>EppCommandCreate</code><BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.20.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* check( int objectType, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandCheck</code> object based on the
object type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>objectType</B> -  the type of objects to be checked. The value
must be defined in <code><!1><A HREF="EppObject.html">EppObject</A></code>, as
one of the followings:
<UL><LI><!1><A HREF="EppObject.html#DOC.55.14">EppObject::CONTACT</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.15">EppObject::DOMAIN</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.16">EppObject::HOST</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.17">EppObject::SVCSUB</A></LI>
</UL>
<BR><B>xid</B> -  client transaction id associated with the operation
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandCheck</code> object, which could
be one of the subclass of <code>EppCommandCheck</code>;
or null if the object type is invalid.
<BR><B>Note:</B> the memory associated with the command should be freed by the
caller<BR><DD></DL><P>
<A NAME="remove"></A>
<A NAME="DOC.20.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* remove( int objectType, DOMString objectId, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandDelete</code> object based on the
object type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>objectType</B> -  the type of object to be deleted. The value
must be defined in <code><!1><A HREF="EppObject.html">EppObject</A></code>, as
one of the followings:
<UL><LI>EppObject.CONTACT</LI>
<LI>EppObject.DOMAIN</LI>
<LI>EppObject.HOST</LI>
<LI><!1><A HREF="EppObject.html#DOC.55.17">EppObject::SVCSUB</A></LI>
</UL>
<BR><B>objectId</B> -  the id associated with object to be deleted.
The value is id for an EPP Contact object,
domain name for an EPP Domain object, or host
name for an EPP Host object.
<BR><B>xid</B> -  client transaction id associated with the operation
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandDelete</code> object, which could
be one of the subclass of <code>EppCommandDelete</code>;
or null if the object type is invalid.
<BR><B>Note:</B> the memory associated with the command should be freed by the
caller
<BR><B>Note:</B> this method is named as <code>delete</code> in its Java API,
but we could not use <code>delete</code> as it is a C++ keyword.<BR><DD></DL><P>
<A NAME="info"></A>
<A NAME="DOC.20.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* info( int objectType, DOMString objectId, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandInfo</code> object based on the
object type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>objectType</B> -  the type of object to be queried. The value
must be defined in <code><!1><A HREF="EppObject.html">EppObject</A></code>, as
one of the followings:
<UL><LI><!1><A HREF="EppObject.html#DOC.55.14">EppObject::CONTACT</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.15">EppObject::DOMAIN</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.16">EppObject::HOST</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.17">EppObject::SVCSUB</A></LI>
</UL>
<BR><B>objectId</B> -  the id associated with object to be queried.
The value is id for an EPP Contact object,
domain name for an EPP Domain object, or host
name for an EPP Host object.
<BR><B>xid</B> -  client transaction id associated with the operation
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandInfo</code> object, which could
be one of the subclass of <code>EppCommandInfo</code>;
or null if the object type is invalid.
<BR><B>Note:</B> the memory associated with the command should be freed by the
caller<BR><DD></DL><P>
<A NAME="update"></A>
<A NAME="DOC.20.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* update( int objectType, DOMString objectId, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdate</code> object based on the
object type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>objectType</B> -  the type of object to be updated. The value
must be defined in <code><!1><A HREF="EppObject.html">EppObject</A></code>, as
one of the followings:
<UL><LI><!1><A HREF="EppObject.html#DOC.55.14">EppObject::CONTACT</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.15">EppObject::DOMAIN</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.16">EppObject::HOST</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.17">EppObject::SVCSUB</A></LI>
</UL>
<BR><B>objectId</B> -  the id associated with object to be updated.
The value is id for an EPP Contact object,
domain name for an EPP Domain object, or host
name for an EPP Host object.
<BR><B>xid</B> -  client transaction id associated with the operation
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandUpdate</code> object, which could
be one of the subclass of <code>EppCommandUpdate</code>;
or null if the object type is invalid.
<BR><B>Note:</B> the memory associated with the command should be freed by the
caller<BR><DD></DL><P>
<A NAME="transfer"></A>
<A NAME="DOC.20.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* transfer( int objectType, DOMString objectId, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandTransfer</code> object based on the
object type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>objectType</B> -  the type of object to be transferred. The value
must be defined in <code><!1><A HREF="EppObject.html">EppObject</A></code>, as
one of the followings:
<UL><LI><!1><A HREF="EppObject.html#DOC.55.14">EppObject::CONTACT</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.15">EppObject::DOMAIN</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.17">EppObject::SVCSUB</A></LI>
</UL>
<BR><B>objectId</B> -  the id associated with object to be transferred.
The value is id for an EPP Contact object,
domain name for an EPP Domain object.
<BR><B>xid</B> -  client transaction id associated with the operation
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandTransfer</code> object, which could
be one of the subclass of <code>EppCommandTransfer</code>;
or null if the object type is invalid.
<BR><B>Note:</B> the memory associated with the command should be freed by the
caller<BR><DD></DL><P>
<A NAME="renew"></A>
<A NAME="DOC.20.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* renew( int objectType, DOMString objectId, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandRenew</code> object based on the
object type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>objectType</B> -  the type of object to be renewed. The value
must be defined in <code><!1><A HREF="EppObject.html">EppObject</A></code>, as
one of the followings:
<UL><LI><!1><A HREF="EppObject.html#DOC.55.15">EppObject::DOMAIN</A></LI>
<LI><!1><A HREF="EppObject.html#DOC.55.17">EppObject::SVCSUB</A></LI>
</UL>
<BR><B>objectId</B> -  the id associated with object to be renewed.
The value is the domain name for an EPP Domain
object.
<BR><B>xid</B> -  client transaction id associated with the operation
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandRenew</code> object, which could
be one of the subclass of <code>EppCommandRenew</code>;
or null if the object type is invalid.
<BR><B>Note:</B>   As the current expiration date of the object is default
to the current date, and the default value of the new
registration period is specified by the registry, the
the caller to this method may have to use
<code>setCurrentExpiratin</code> and <code>setPeriod</code>
to change these default values.<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppCommandUpdate.html">EppCommandUpdate</A><BR>
<A HREF="EppCommandTransfer.html">EppCommandTransfer</A><BR>
<A HREF="EppCommandRenew.html">EppCommandRenew</A><BR>
<A HREF="EppCommandPoll.html">EppCommandPoll</A><BR>
<A HREF="EppCommandLogout.html">EppCommandLogout</A><BR>
<A HREF="EppCommandLogin.html">EppCommandLogin</A><BR>
<A HREF="EppCommandInfo.html">EppCommandInfo</A><BR>
<A HREF="EppCommandDelete.html">EppCommandDelete</A><BR>
<A HREF="EppCommandCreate.html">EppCommandCreate</A><BR>
<A HREF="EppCommandCheck.html">EppCommandCheck</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
