<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResult</A></H2></H2><BLOCKQUOTE> This <code>EppResult</code> class implements EPP Result entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResult,MEppResult.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.77.1">EppResult</A></B>()
<DD><I> Creates an <code>EppResult</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.77.2">EppResult</A></B>( int code )
<DD><I> Creates an <code>EppResult</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.77.3">EppResult</A></B>( int code, DOMString message )
<DD><I> Creates an <code>EppResult</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.77.4">EppResult</A></B>( int code, DOMString message, DOMString value )
<DD><I> Creates an <code>EppResult</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.77.5">~EppResult</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppResult.html">EppResult</A>* <B><A HREF="#DOC.77.6">clone</A></B>()
<DD><I> Clones itself, including message and values</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.77.7">getCode</A></B>()
<DD><I> Gets result code</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.77.8">setCode</A></B>( int code )
<DD><I> Sets result code</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppResultMessage.html">EppResultMessage</A>* <B><A HREF="#DOC.77.9">getMessage</A></B>()
<DD><I> Gets message to be returned</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.77.10">setMessage</A></B>( DOMString message )
<DD><I> Sets message to be returned</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.77.11">setMessage</A></B>( <!1><A HREF="EppResultMessage.html">EppResultMessage</A>&amp; message )
<DD><I> Sets message to be returned</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.77.12">setMessage</A></B>( <!1><A HREF="EppResultMessage.html">EppResultMessage</A>*  message )
<DD><I> Sets message to be returned</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.77.13">getValue</A></B>()
<DD><I> Gets values to be returned</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.77.14">addValue</A></B>( DOMString value )
<DD><I> Adds values to be returned</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.77.15">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppResult</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResult.html">EppResult</A>* <B><A HREF="#DOC.77.16">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResult</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResult</code> class implements EPP Result entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResult"></A>
<A NAME="DOC.77.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResult()</B></TT>
<DD>
Creates an <code>EppResult</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResult"></A>
<A NAME="DOC.77.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResult( int code )</B></TT>
<DD>
Creates an <code>EppResult</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>code</B> -     <!1><A HREF="EppResponse.html#DOC.76.1">result</A> code<BR><DD></DL><P>
<A NAME="EppResult"></A>
<A NAME="DOC.77.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResult( int code, DOMString message )</B></TT>
<DD>
Creates an <code>EppResult</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>code</B> -     <!1><A HREF="EppResponse.html#DOC.76.1">result</A> code
<BR><B>message</B> -  message to be returned<BR><DD></DL><P>
<A NAME="EppResult"></A>
<A NAME="DOC.77.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResult( int code, DOMString message, DOMString value )</B></TT>
<DD>
Creates an <code>EppResult</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>code</B> -  <!1><A HREF="EppResponse.html#DOC.76.1">result</A> code
<BR><B>message</B> -  message to be returned
<BR><B>value</B> -  value to be returned<BR><DD></DL><P>
<A NAME="~EppResult"></A>
<A NAME="DOC.77.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResult()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="clone"></A>
<A NAME="DOC.77.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppResult.html">EppResult</A>* clone()</B></TT>
<DD>
Clones itself, including message and values
<DL><DT><DD></DL><P>
<A NAME="getCode"></A>
<A NAME="DOC.77.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getCode()</B></TT>
<DD>
Gets result code
<DL><DT><DD></DL><P>
<A NAME="setCode"></A>
<A NAME="DOC.77.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setCode( int code )</B></TT>
<DD>
Sets result code
<DL><DT><DD></DL><P>
<A NAME="getMessage"></A>
<A NAME="DOC.77.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppResultMessage.html">EppResultMessage</A>* getMessage()</B></TT>
<DD>
Gets message to be returned
<DL><DT><DD></DL><P>
<A NAME="setMessage"></A>
<A NAME="DOC.77.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessage( DOMString message )</B></TT>
<DD>
Sets message to be returned
<DL><DT><DD></DL><P>
<A NAME="setMessage"></A>
<A NAME="DOC.77.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessage( <!1><A HREF="EppResultMessage.html">EppResultMessage</A>&amp; message )</B></TT>
<DD>
Sets message to be returned
<DL><DT><DD></DL><P>
<A NAME="setMessage"></A>
<A NAME="DOC.77.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessage( <!1><A HREF="EppResultMessage.html">EppResultMessage</A>*  message )</B></TT>
<DD>
Sets message to be returned
<DL><DT><DD></DL><P>
<A NAME="getValue"></A>
<A NAME="DOC.77.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getValue()</B></TT>
<DD>
Gets values to be returned
<DL><DT><DD></DL><P>
<A NAME="addValue"></A>
<A NAME="DOC.77.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addValue( DOMString value )</B></TT>
<DD>
Adds values to be returned
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.77.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppResult</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppResult.html">EppResult</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.77.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResult.html">EppResult</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppResult</code> object. The
caller of this method must make sure that the root node is of the EPP
responseType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppResult.html">EppResult</A></code> object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResult</code> object, or null if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
