<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppSvcsubParam</A></H2></H2><BLOCKQUOTE> This <code>EppSvcsubParam</code> class implements EPP Svcsub Param entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppSvcsubParam,MEppSvcsubParam.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.84.1">EppSvcsubParam</A></B>()
<DD><I> Creates an <code>EppSvcsubParam</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.84.2">EppSvcsubParam</A></B>( DOMString name, DOMString value )
<DD><I> Creates an <code>EppSvcsubParam</code> object with the id of a svcsub name and a value string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.84.3">~EppSvcsubParam</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.84.4">getName</A></B>()
<DD><I> Gets the name of the parameter</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.84.5">setName</A></B>( DOMString name )
<DD><I> Sets the name of the parameter</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.84.6">getValue</A></B>()
<DD><I> Gets the value of the parameter</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.84.7">setValue</A></B>( DOMString value )
<DD><I> Sets the value of the parameter</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.84.8">getParamValue</A></B>( ValueVectorOf&lt;<!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&gt;*  param, DOMString name )
<DD><I> Gets a sub-list of parameter values, given a list of parameter values and a name string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.84.9">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppSvcsubParam</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>* <B><A HREF="#DOC.84.10">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppSvcsubParam</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppSvcsubParam</code> class implements EPP Svcsub Param entity.
Currently, only EPP Svcsub objects have Svcsub params defined:

<P></BLOCKQUOTE>
<DL>

<A NAME="EppSvcsubParam"></A>
<A NAME="DOC.84.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSvcsubParam()</B></TT>
<DD>
Creates an <code>EppSvcsubParam</code> object
<DL><DT><DD></DL><P>
<A NAME="EppSvcsubParam"></A>
<A NAME="DOC.84.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSvcsubParam( DOMString name, DOMString value )</B></TT>
<DD>
Creates an <code>EppSvcsubParam</code> object with the id of
a svcsub name and a value string
<DL><DT><DD></DL><P>
<A NAME="~EppSvcsubParam"></A>
<A NAME="DOC.84.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppSvcsubParam()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.84.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the name of the parameter
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.84.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString name )</B></TT>
<DD>
Sets the name of the parameter
<DL><DT><DD></DL><P>
<A NAME="getValue"></A>
<A NAME="DOC.84.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getValue()</B></TT>
<DD>
Gets the value of the parameter
<DL><DT><DD></DL><P>
<A NAME="setValue"></A>
<A NAME="DOC.84.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setValue( DOMString value )</B></TT>
<DD>
Sets the value of the parameter
<DL><DT><DD></DL><P>
<A NAME="getParamValue"></A>
<A NAME="DOC.84.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   ValueVectorOf&lt;DOMString&gt; * getParamValue( ValueVectorOf&lt;<!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&gt;*  param, DOMString name )</B></TT>
<DD>
Gets a sub-list of parameter values, given a list of parameter values
and a name string

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>param</B> -  a list of <!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A> objects
<BR><B>name</B> -  the name of parameters to be extracted from the list
<BR><DT><B>Returns:</B><DD>  a list of parameter values, or null if not found
<BR><B>Note:</B> the caller must free the returned list if not null<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.84.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppSvcsubParam</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.84.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppSvcsubParam</code> object.
The caller of this method must make sure that the root node is of
the EPP Svcsub Param type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppSvcsubParam</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
