<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:20 EST 2002 -->
<TITLE>
EPP 0.2.5 API: Class  EppCommand
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppCommand.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core.command</FONT>
<BR>
Class  EppCommand</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">com.neulevel.epp.core.EppEntity</A>
        |
        +--<B>com.neulevel.epp.core.command.EppCommand</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDelete.html">EppCommandDelete</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfo.html">EppCommandInfo</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogout.html">EppCommandLogout</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>EppCommand</B><DT>extends <A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></DL>

<P>
This <code>EppCommand</code> class implements EPP Command entity.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $</DD>
<DT><B>Author: </B><DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#clTRID">clTRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client transaction id associated with the EPP Command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#creds">creds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EPP Credentials associated with the EPP Command (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#unspec">unspec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any extension data associated with the EPP Command (optional)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#EppCommand()">EppCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#check(int, java.lang.String)">check</A></B>(int&nbsp;objectType,
      java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandCheck</code> object based on the
 object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A></B>(<A HREF="../../../../../com/neulevel/epp/core/EppObject.html">EppObject</A>&nbsp;object,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandCreate</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDelete.html">EppCommandDelete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#delete(int, java.lang.String, java.lang.String)">delete</A></B>(int&nbsp;objectType,
       java.lang.String&nbsp;objectId,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandDelete</code> object based on the
 object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppCommand</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getClientTransactionId()">getClientTransactionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets transaction id from the registrar client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getCreds()">getCreds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets command credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getUnspec()">getUnspec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets optional unspecified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfo.html">EppCommandInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#info(int, java.lang.String, java.lang.String)">info</A></B>(int&nbsp;objectType,
     java.lang.String&nbsp;objectId,
     java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandInfo</code> object based on the
 object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#renew(int, java.lang.String, java.lang.String)">renew</A></B>(int&nbsp;objectType,
      java.lang.String&nbsp;objectId,
      java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandRenew</code> object based on the
 object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setClientTransactionId(java.lang.String)">setClientTransactionId</A></B>(java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets transaction id from the registrar client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setCreds(com.neulevel.epp.core.command.EppCreds)">setCreds</A></B>(<A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>&nbsp;creds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets command credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setUnspec(com.neulevel.epp.core.EppUnspec)">setUnspec</A></B>(<A HREF="../../../../../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>&nbsp;unspec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets optional unspecified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element)">toXMLCommon</A></B>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;command,
            org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the shared <code>EppCommand</code> components into an XML
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element, java.util.Vector)">toXMLCommon</A></B>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;command,
            org.w3c.dom.Element&nbsp;element,
            java.util.Vector&nbsp;attrList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the shared <code>EppCommand</code> components into an XML
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, com.neulevel.epp.core.EppEntity)">toXMLCommon</A></B>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;command,
            <A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the shared <code>EppCommand</code> components into an XML
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)">toXMLCommon</A></B>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;command,
            java.lang.Object&nbsp;object,
            java.lang.String&nbsp;tag,
            java.util.Vector&nbsp;attrList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the shared <code>EppCommand</code> components into an XML
 element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#transfer(int, java.lang.String, java.lang.String)">transfer</A></B>(int&nbsp;objectType,
         java.lang.String&nbsp;objectId,
         java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransfer</code> object based on the
 object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#update(int, java.lang.String, java.lang.String)">update</A></B>(int&nbsp;objectType,
       java.lang.String&nbsp;objectId,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandUpdate</code> object based on the
 object type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A>, 
<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A>, 
<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="creds"><!-- --></A><H3>
creds</H3>
<PRE>
protected <A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A> <B>creds</B></PRE>
<DL>
<DD>The EPP Credentials associated with the EPP Command (optional)</DL>
<HR>

<A NAME="unspec"><!-- --></A><H3>
unspec</H3>
<PRE>
protected <A HREF="../../../../../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A> <B>unspec</B></PRE>
<DL>
<DD>Any extension data associated with the EPP Command (optional)</DL>
<HR>

<A NAME="clTRID"><!-- --></A><H3>
clTRID</H3>
<PRE>
protected java.lang.String <B>clTRID</B></PRE>
<DL>
<DD>The client transaction id associated with the EPP Command</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppCommand()"><!-- --></A><H3>
EppCommand</H3>
<PRE>
public <B>EppCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCreds()"><!-- --></A><H3>
getCreds</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A> <B>getCreds</B>()</PRE>
<DL>
<DD>Gets command credentials</DL>
<HR>

<A NAME="setCreds(com.neulevel.epp.core.command.EppCreds)"><!-- --></A><H3>
setCreds</H3>
<PRE>
public void <B>setCreds</B>(<A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>&nbsp;creds)</PRE>
<DL>
<DD>Sets command credentials</DL>
<HR>

<A NAME="getUnspec()"><!-- --></A><H3>
getUnspec</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A> <B>getUnspec</B>()</PRE>
<DL>
<DD>Gets optional unspecified object</DL>
<HR>

<A NAME="setUnspec(com.neulevel.epp.core.EppUnspec)"><!-- --></A><H3>
setUnspec</H3>
<PRE>
public void <B>setUnspec</B>(<A HREF="../../../../../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>&nbsp;unspec)</PRE>
<DL>
<DD>Sets optional unspecified object</DL>
<HR>

<A NAME="getClientTransactionId()"><!-- --></A><H3>
getClientTransactionId</H3>
<PRE>
public java.lang.String <B>getClientTransactionId</B>()</PRE>
<DL>
<DD>Gets transaction id from the registrar client</DL>
<HR>

<A NAME="setClientTransactionId(java.lang.String)"><!-- --></A><H3>
setClientTransactionId</H3>
<PRE>
public void <B>setClientTransactionId</B>(java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Sets transaction id from the registrar client</DL>
<HR>

<A NAME="toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
toXMLCommon</H3>
<PRE>
protected org.w3c.dom.Element <B>toXMLCommon</B>(org.w3c.dom.Document&nbsp;doc,
                                          java.lang.String&nbsp;command,
                                          org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Converts the shared <code>EppCommand</code> components into an XML
 element. The command must be object specific commands such as
 create/delete/query, etc.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>command</CODE> - the tag/element name for the <code>EppCommand</code>
                object<DD><CODE>element</CODE> - the <code>Element</code> associated with the command<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element, java.util.Vector)"><!-- --></A><H3>
toXMLCommon</H3>
<PRE>
protected org.w3c.dom.Element <B>toXMLCommon</B>(org.w3c.dom.Document&nbsp;doc,
                                          java.lang.String&nbsp;command,
                                          org.w3c.dom.Element&nbsp;element,
                                          java.util.Vector&nbsp;attrList)</PRE>
<DL>
<DD>Converts the shared <code>EppCommand</code> components into an XML
 element. The command must be object specific commands such as
 create/delete/query, etc.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>command</CODE> - the tag/element name for the <code>EppCommand</code>
                 object<DD><CODE>element</CODE> - the <code>Element</code> associated with the command<DD><CODE>attrList</CODE> - the <code>Attr</code> list associated with the
		   command<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLCommon(org.w3c.dom.Document, java.lang.String, com.neulevel.epp.core.EppEntity)"><!-- --></A><H3>
toXMLCommon</H3>
<PRE>
protected org.w3c.dom.Element <B>toXMLCommon</B>(org.w3c.dom.Document&nbsp;doc,
                                          java.lang.String&nbsp;command,
                                          <A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A>&nbsp;object)</PRE>
<DL>
<DD>Converts the shared <code>EppCommand</code> components into an XML
 element. The command must be object specific commands such as
 create/delete/query, etc.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>command</CODE> - the tag/element name for the <code>EppCommand</code>
                object<DD><CODE>object</CODE> - the <code>EppObject</code> associated with the command.
		 the type of the object should be either
		 <code>EppEntity</code> or <code>Element</code><DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLCommon(org.w3c.dom.Document, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)"><!-- --></A><H3>
toXMLCommon</H3>
<PRE>
protected org.w3c.dom.Element <B>toXMLCommon</B>(org.w3c.dom.Document&nbsp;doc,
                                          java.lang.String&nbsp;command,
                                          java.lang.Object&nbsp;object,
                                          java.lang.String&nbsp;tag,
                                          java.util.Vector&nbsp;attrList)</PRE>
<DL>
<DD>Converts the shared <code>EppCommand</code> components into an XML
 element<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>command</CODE> - the tag/element name for the <code>EppCommand</code>
                object<DD><CODE>object</CODE> - the <code>Object</code> associated with the command.
		   the type of the object should be either
		   <code>EppEntity</code> or <code>Element</code><DD><CODE>tag</CODE> - the tag indicating if the command is generic, such
                 as login/logout<DD><CODE>attrList</CODE> - the <code>Attr</code> list associated with the
		   command<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppCommand</code> object.
 The caller of this method must make sure that the root node is of
 an EPP Command entity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppCommand</code> object in XML
             format<DT><B>Returns:</B><DD>an <code>EppEntity</code> object, or null if the node
         is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.neulevel.epp.core.EppObject, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A> <B>create</B>(<A HREF="../../../../../com/neulevel/epp/core/EppObject.html">EppObject</A>&nbsp;object,
                                      java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandCreate</code> object. This is a
 convience method for creating an EPP Object in the registry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object to be created in the registry<DD><CODE>xid</CODE> - client transaction id associated with the operation<DT><B>Returns:</B><DD>an <code>EppCommandCreate</code> object, which could
         be one of the subclass of <code>EppCommandCreate</code></DL>
</DD>
</DL>
<HR>

<A NAME="check(int, java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A> <B>check</B>(int&nbsp;objectType,
                                    java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandCheck</code> object based on the
 object type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the type of objects to be checked. The value
                   must be defined in <code>EppObject</code>, as
                   one of the followings:
                   <UL><LI>EppObject.CONTACT</LI>
                       <LI>EppObject.DOMAIN</LI>
                       <LI>EppObject.HOST</LI>
                       <LI>EppObject.SVCSUB</LI>
                   </UL><DD><CODE>xid</CODE> - client transaction id associated with the operation<DT><B>Returns:</B><DD>an <code>EppCommandCheck</code> object, which could
         be one of the subclass of <code>EppCommandCheck</code>;
         or null if the object type is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDelete.html">EppCommandDelete</A> <B>delete</B>(int&nbsp;objectType,
                                      java.lang.String&nbsp;objectId,
                                      java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandDelete</code> object based on the
 object type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the type of object to be deleted. The value
                   must be defined in <code>EppObject</code>, as
                   one of the followings:
                   <UL><LI>EppObject.CONTACT</LI>
                       <LI>EppObject.DOMAIN</LI>
                       <LI>EppObject.HOST</LI>
                       <LI>EppObject.SVCSUB</LI>
                   </UL><DD><CODE>objectId</CODE> - the id associated with object to be deleted.
                 The value is id for an EPP Contact object,
                 domain name for an EPP Domain object, or host
                 name for an EPP Host object, or service
                 subscription id for an EPP Svcsub object<DD><CODE>xid</CODE> - client transaction id associated with the operation<DT><B>Returns:</B><DD>an <code>EppCommandDelete</code> object, which could
         be one of the subclass of <code>EppCommandDelete</code>;
         or null if the object type is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="info(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfo.html">EppCommandInfo</A> <B>info</B>(int&nbsp;objectType,
                                  java.lang.String&nbsp;objectId,
                                  java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandInfo</code> object based on the
 object type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the type of object to be queried. The value
                   must be defined in <code>EppObject</code>, as
                   one of the followings:
                   <UL><LI>EppObject.CONTACT</LI>
                       <LI>EppObject.DOMAIN</LI>
                       <LI>EppObject.HOST</LI>
                       <LI>EppObject.SVCSUB</LI>
                   </UL><DD><CODE>objectId</CODE> - the id associated with object to be queried.
                 The value is id for an EPP Contact object,
                 domain name for an EPP Domain object, or host
                 name for an EPP Host object, or service
                 subscription id for an EPP Svcsub object<DD><CODE>xid</CODE> - client transaction id associated with the operation<DT><B>Returns:</B><DD>an <code>EppCommandInfo</code> object, which could
         be one of the subclass of <code>EppCommandInfo</code>;
         or null if the object type is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A> <B>update</B>(int&nbsp;objectType,
                                      java.lang.String&nbsp;objectId,
                                      java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandUpdate</code> object based on the
 object type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the type of object to be updated. The value
                   must be defined in <code>EppObject</code>, as
                   one of the followings:
                   <UL><LI>EppObject.CONTACT</LI>
                       <LI>EppObject.DOMAIN</LI>
                       <LI>EppObject.HOST</LI>
                       <LI>EppObject.SVCSUB</LI>
                   </UL><DD><CODE>objectId</CODE> - the id associated with object to be updated.
                 The value is id for an EPP Contact object,
                 domain name for an EPP Domain object, or host
                 name for an EPP Host object, or service subscription
		   id for an EPP Svcsub object<DD><CODE>xid</CODE> - client transaction id associated with the operation<DT><B>Returns:</B><DD>an <code>EppCommandUpdate</code> object, which could
         be one of the subclass of <code>EppCommandUpdate</code>;
         or null if the object type is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
transfer</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A> <B>transfer</B>(int&nbsp;objectType,
                                          java.lang.String&nbsp;objectId,
                                          java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransfer</code> object based on the
 object type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the type of object to be transferred. The value
                   must be defined in <code>EppObject</code>, as
                   one of the followings:
                   <UL><LI>EppObject.CONTACT</LI>
                       <LI>EppObject.DOMAIN</LI>
                       <LI>EppObject.SVCSUB</LI>
                   </UL><DD><CODE>objectId</CODE> - the id associated with object to be transferred.
                 The value is id for an EPP Contact object,
                 domain name for an EPP Domain object, or service
                 subscription id for an EPP Svcsub object<DD><CODE>xid</CODE> - client transaction id associated with the operation<DT><B>Returns:</B><DD>an <code>EppCommandTransfer</code> object, which could
         be one of the subclass of <code>EppCommandTransfer</code>;
         or null if the object type is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="renew(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
renew</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A> <B>renew</B>(int&nbsp;objectType,
                                    java.lang.String&nbsp;objectId,
                                    java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandRenew</code> object based on the
 object type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - the type of object to be renewed. The value
                   must be defined in <code>EppObject</code>, as
                   one of the followings:
                   <UL><LI>EppObject.DOMAIN</LI>
                   <UL><LI>EppObject.SVCSUB</LI>
                   </UL><DD><CODE>objectId</CODE> - the id associated with object to be renewed.
                 The value is the domain name for an EPP Domain
                 object, or service subscription id for an EPP
                 Svcsub object<DD><CODE>xid</CODE> - client transaction id associated with the operation<DT><B>Returns:</B><DD>an <code>EppCommandRenew</code> object, which could
         be one of the subclass of <code>EppCommandRenew</code>;
         or null if the object type is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppCommand.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
