<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:18 EST 2002 -->
<TITLE>
EPP 0.2.5 API: Package com.neulevel.epp.core.command
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/response/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.neulevel.epp.core.command
</H2>
This package implements various commands and related components for the
EPP Protocol.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommand.html">EppCommand</A></B></TD>
<TD>This <code>EppCommand</code> class implements EPP Command entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandCheck.html">EppCommandCheck</A></B></TD>
<TD>This <code>EppCommandCheck</code> class implements EPP Command Check
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandCheckContact.html">EppCommandCheckContact</A></B></TD>
<TD>This <code>EppCommandCheckContact</code> class implements EPP Command Check
 entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandCheckDomain.html">EppCommandCheckDomain</A></B></TD>
<TD>This <code>EppCommandCheckDomain</code> class implements EPP Command Check
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandCheckHost.html">EppCommandCheckHost</A></B></TD>
<TD>This <code>EppCommandCheckHost</code> class implements EPP Command Check
 entity for EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A></B></TD>
<TD>This <code>EppCommandCheckSvcsub</code> class implements EPP Command Check
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandCreate.html">EppCommandCreate</A></B></TD>
<TD>This <code>EppCommandCreate</code> class implements EPP Command Create
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandDelete.html">EppCommandDelete</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandDeleteContact.html">EppCommandDeleteContact</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandDeleteDomain.html">EppCommandDeleteDomain</A></B></TD>
<TD>This <code>EppCommandDeleteDomain</code> class implements EPP Command Delete
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandDeleteHost.html">EppCommandDeleteHost</A></B></TD>
<TD>This <code>EppCommandDeleteHost</code> class implements EPP Command Delete
 entity for EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandInfo.html">EppCommandInfo</A></B></TD>
<TD>This <code>EppCommandInfo</code> class implements EPP Command Info
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandInfoContact.html">EppCommandInfoContact</A></B></TD>
<TD>This <code>EppCommandInfoContact</code> class implements EPP Command Info
 entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandInfoDomain.html">EppCommandInfoDomain</A></B></TD>
<TD>This <code>EppCommandInfoDomain</code> class implements EPP Command Info
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandInfoHost.html">EppCommandInfoHost</A></B></TD>
<TD>This <code>EppCommandInfoHost</code> class implements EPP Command Info
 entity for EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A></B></TD>
<TD>This <code>EppCommandInfoSvcsub</code> class implements EPP Command Info
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandLogin.html">EppCommandLogin</A></B></TD>
<TD>This <code>EppCommandLogin</code> class implements EPP Command Login
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandLogout.html">EppCommandLogout</A></B></TD>
<TD>This <code>EppCommandLogout</code> class implements EPP Command Logout
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandPoll.html">EppCommandPoll</A></B></TD>
<TD>This <code>EppCommandPoll</code> class implements EPP Command Poll
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandRenew.html">EppCommandRenew</A></B></TD>
<TD>This <code>EppCommandRenew</code> class implements EPP Command Renew
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandRenewDomain.html">EppCommandRenewDomain</A></B></TD>
<TD>This <code>EppCommandRenewDomain</code> class implements EPP Command Renew
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A></B></TD>
<TD>This <code>EppCommandRenewSvcsub</code> class implements EPP Command Renew
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandTransfer.html">EppCommandTransfer</A></B></TD>
<TD>This <code>EppCommandTransfer</code> class implements EPP Command Transfer
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandTransferContact.html">EppCommandTransferContact</A></B></TD>
<TD>This <code>EppCommandTransferContact</code> class implements EPP Command
 Transfer entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandTransferDomain.html">EppCommandTransferDomain</A></B></TD>
<TD>This <code>EppCommandTransferDomain</code> class implements EPP Command
 Transfer entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A></B></TD>
<TD>This <code>EppCommandTransferSvcsub</code> class implements EPP Command
 Transfer entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandUpdate.html">EppCommandUpdate</A></B></TD>
<TD>This <code>EppCommandUpdate</code> class implements EPP Command Update
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandUpdateContact.html">EppCommandUpdateContact</A></B></TD>
<TD>This <code>EppCommandUpdateContact</code> class implements EPP Command Update
 entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandUpdateDomain.html">EppCommandUpdateDomain</A></B></TD>
<TD>This <code>EppCommandUpdateDomain</code> class implements EPP Command Update
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandUpdateHost.html">EppCommandUpdateHost</A></B></TD>
<TD>This <code>EppCommandUpdateHost</code> class implements EPP Command Update
 entity for EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A></B></TD>
<TD>This <code>EppCommandUpdateSvcsub</code> class implements EPP Command Update
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCreds.html">EppCreds</A></B></TD>
<TD>This <code>EppCreds</code> class implements EPP credsType entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppCredsOptions.html">EppCredsOptions</A></B></TD>
<TD>This <code>EppCredsOptions</code> class implements EPP credsOptionsType
 entity.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.neulevel.epp.core.command Description
</H2>

<P>
This package implements various commands and related components for the
EPP Protocol. These commands are used for a registrar client to perform
operations on various objects in the registry server.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/response/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
