<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCredsOptions</A></H2></H2><BLOCKQUOTE> This <code>EppCredsOptions</code> class implements EPP credsOptionsType entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCredsOptions,MEppCredsOptions.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.45.1">EppCredsOptions</A></B>()
<DD><I> Creates an <code>EppCredsOptions</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.45.2">EppCredsOptions</A></B>( DOMString <!1><A HREF="EppServiceMenu.html#DOC.79.1">version</A>, DOMString language )
<DD><I> Creates an <code>EppCredsOptions</code> object, given the version string and language id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.45.3">~EppCredsOptions</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.45.4">getVersion</A></B>()
<DD><I> Gets version string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.45.5">setVersion</A></B>( DOMString <!1><A HREF="EppServiceMenu.html#DOC.79.1">version</A> )
<DD><I> Sets version string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.45.6">getLanguage</A></B>()
<DD><I> Gets language id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.45.7">setLanguage</A></B>( DOMString language )
<DD><I> Sets language id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.45.8">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCredsOptions</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCredsOptions.html">EppCredsOptions</A>* <B><A HREF="#DOC.45.9">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCredsOptions</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.45.10">toString</A></B>()
<DD><I> Converts the <code>EppCredsOptions</code> object into plain XML text string by using the default root tag name</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCredsOptions</code> class implements EPP credsOptionsType
entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCredsOptions"></A>
<A NAME="DOC.45.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCredsOptions()</B></TT>
<DD>
Creates an <code>EppCredsOptions</code> object
<DL><DT><DD></DL><P>
<A NAME="EppCredsOptions"></A>
<A NAME="DOC.45.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCredsOptions( DOMString <!1><A HREF="EppServiceMenu.html#DOC.79.1">version</A>, DOMString language )</B></TT>
<DD>
Creates an <code>EppCredsOptions</code> object, given the version
string and language id

<P>
<DL><DT><DT><B>Parameters:</B><DD><B></B> - <!1><A HREF="EppServiceMenu.html#DOC.79.1">version</A> verion string
<BR><B>language</B> -  language id<BR><DD></DL><P>
<A NAME="~EppCredsOptions"></A>
<A NAME="DOC.45.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCredsOptions()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getVersion"></A>
<A NAME="DOC.45.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getVersion()</B></TT>
<DD>
Gets version string
<DL><DT><DD></DL><P>
<A NAME="setVersion"></A>
<A NAME="DOC.45.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setVersion( DOMString <!1><A HREF="EppServiceMenu.html#DOC.79.1">version</A> )</B></TT>
<DD>
Sets version string
<DL><DT><DD></DL><P>
<A NAME="getLanguage"></A>
<A NAME="DOC.45.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getLanguage()</B></TT>
<DD>
Gets language id
<DL><DT><DD></DL><P>
<A NAME="setLanguage"></A>
<A NAME="DOC.45.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setLanguage( DOMString language )</B></TT>
<DD>
Sets language id
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.45.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCredsOptions</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppCredsOptions.html">EppCredsOptions</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.45.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCredsOptions.html">EppCredsOptions</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCredsOptions</code> object.
The caller of this method must make sure that the root node is of the
EPP credsOptionsType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCredsOptions.html">EppCredsOptions</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCredsOptions</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="toString"></A>
<A NAME="DOC.45.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString toString()</B></TT>
<DD>
Converts the <code>EppCredsOptions</code> object into plain XML text
string by using the default root tag name

<P>
<DL><DT><DT><B>Returns:</B><DD>  a text string representing the <code>EppCredsOptions</code>
object in XML format<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
