<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandLogout</A></H2></H2><BLOCKQUOTE> This <code>EppCommandLogout</code> class implements EPP Command Logout entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandLogout,MEppCommandLogout.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.27.1">EppCommandLogout</A></B>()
<DD><I> Creates an <code>EppCommandLogout</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.27.2">EppCommandLogout</A></B>( DOMString clientTransactionId )
<DD><I> Creates an <code>EppCommandLogout</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.27.3">~EppCommandLogout</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.27.4">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.27.5">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandLogout</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandLogout.html">EppCommandLogout</A>* <B><A HREF="#DOC.27.6">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandLogout</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.20.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; <!1><A HREF="EppCommand.html#DOC.20.2">unspec</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>unspec</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandLogout</code> class implements EPP Command Logout
entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandLogout"></A>
<A NAME="DOC.27.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandLogout()</B></TT>
<DD>
Creates an <code>EppCommandLogout</code> object
<DL><DT><DD></DL><P>
<A NAME="EppCommandLogout"></A>
<A NAME="DOC.27.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandLogout( DOMString clientTransactionId )</B></TT>
<DD>
Creates an <code>EppCommandLogout</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>clientTransactionId</B> -  client transaction id associated with
the command<BR><DD></DL><P>
<A NAME="~EppCommandLogout"></A>
<A NAME="DOC.27.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandLogout()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.27.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.27.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandLogout</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppCommandLogout.html">EppCommandLogout</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.27.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandLogout.html">EppCommandLogout</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandLogout</code> object.
The caller of this method must make sure that the root node is of an
EPP Command Create entity.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandLogout.html">EppCommandLogout</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandLogout</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
