<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppChannel</A></H2></H2><BLOCKQUOTE> This <code>EppChannel</code> class is designed to handle a channel connected to the EPP server.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppChannel,MEppChannel.html,CEppChannelTcp,MEppChannelTcp.html">
<param name=before value="M,M^_">
<param name=after value="M,M">
<param name=indent value="0,0">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.7.5">EppChannel</A></B>()
<DD><I> Creates an <code>EppChannel</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.7.6">~EppChannel</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppSession.html">EppSession</A>* <B><A HREF="#DOC.7.7">getSession</A></B>()
<DD><I> Gets the <code>EppSession</code> object associated with the  EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.7.8">setSession</A></B>( <!1><A HREF="EppSession.html">EppSession</A>*  session )
<DD><I> Sets the <code>EppSession</code> object associated with the EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const char* <B><A HREF="#DOC.7.9">getMessage</A></B>()
<DD><I> Gets the last message received for the EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.7.10">setMessage</A></B>( const char*  message )
<DD><I> Sets the current message received for the EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const char* <B><A HREF="#DOC.7.11">getException</A></B>()
<DD><I> Gets the last exception received for the EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.7.12">setException</A></B>( const char*  e )
<DD><I> Sets the current exception received for the EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <!1><A HREF="EppResponse.html">EppResponse</A>* <B><A HREF="#DOC.7.13">start</A></B>( <!1><A HREF="EppCommandLogin.html">EppCommandLogin</A>&amp; login ) = 0
<DD><I> Starts up the <code>EppChannel</code> by sending an <code>EppCommandLogin</code> object to the EPP Server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <!1><A HREF="EppGreeting.html">EppGreeting</A>* <B><A HREF="#DOC.7.14">hello</A></B>() = 0
<DD><I> Sends an EPP Hello message to the EPP Server and returns back with an <code>EppGreeting</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <!1><A HREF="EppResponse.html">EppResponse</A>* <B><A HREF="#DOC.7.15">terminate</A></B>() = 0
<DD><I> Terminates an EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <!1><A HREF="EppResponse.html">EppResponse</A>* <B><A HREF="#DOC.7.16">send</A></B>( <!1><A HREF="EppCommand.html">EppCommand</A>&amp; command ) = 0
<DD><I> Sends an <code>EppCommand</code> object to the EPP Server and gets an <code>EppResponse</code> object back from the EPP Server</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.7.1">STATUS_INIT</A></B>
<DD><I> The status value when the <code>EppChannel</code> object is created, but not started</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.7.2">STATUS_START</A></B>
<DD><I> The status value when the <code>EppChannel</code> object is started after sucessfully calling the <code>start</code> method</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.7.3">STATUS_CLOSED</A></B>
<DD><I> The status value when the <code>EppChannel</code> object is closed atfer successfully calling the <code>close</code> method</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.7.4">status</A></B>
<DD><I> The status of the <code>EppChannel</code> object.</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppChannel</code> class is designed to handle a channel connected
to the EPP server.

<P></BLOCKQUOTE>
<DL>

<A NAME="STATUS_INIT"></A>
<A NAME="DOC.7.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int STATUS_INIT</B></TT>
<DD>
The status value when the <code>EppChannel</code> object is
created, but not started
<DL><DT><DD></DL><P>
<A NAME="STATUS_START"></A>
<A NAME="DOC.7.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int STATUS_START</B></TT>
<DD>
The status value when the <code>EppChannel</code> object is
started after sucessfully calling the <code>start</code> method
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLOSED"></A>
<A NAME="DOC.7.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int STATUS_CLOSED</B></TT>
<DD>
The status value when the <code>EppChannel</code> object is
closed atfer successfully calling the <code>close</code> method
<DL><DT><DD></DL><P>
<A NAME="status"></A>
<A NAME="DOC.7.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int status</B></TT>
<DD>
The status of the <code>EppChannel</code> object. It is used
for recording the status transition from <code>STATUS_INIT</code>
to <code>STATUS_START</code>, and finally to
<code>STATUS_CLOSED</code>
<DL><DT><DD></DL><P>
<A NAME="EppChannel"></A>
<A NAME="DOC.7.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppChannel()</B></TT>
<DD>
Creates an <code>EppChannel</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppChannel"></A>
<A NAME="DOC.7.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppChannel()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getSession"></A>
<A NAME="DOC.7.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppSession.html">EppSession</A>* getSession()</B></TT>
<DD>
Gets the <code>EppSession</code> object associated with the 
EPP Channel
<DL><DT><DD></DL><P>
<A NAME="setSession"></A>
<A NAME="DOC.7.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSession( <!1><A HREF="EppSession.html">EppSession</A>*  session )</B></TT>
<DD>
Sets the <code>EppSession</code> object associated with the
EPP Channel

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>session</B> -  the <code><!1><A HREF="EppSession.html">EppSession</A></code> used for creating the
channel<BR><DD></DL><P>
<A NAME="getMessage"></A>
<A NAME="DOC.7.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const char* getMessage()</B></TT>
<DD>
Gets the last message received for the EPP Channel
<DL><DT><DD></DL><P>
<A NAME="setMessage"></A>
<A NAME="DOC.7.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessage( const char*  message )</B></TT>
<DD>
Sets the current message received for the EPP Channel
<DL><DT><DD></DL><P>
<A NAME="getException"></A>
<A NAME="DOC.7.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const char* getException()</B></TT>
<DD>
Gets the last exception received for the EPP Channel
<DL><DT><DD></DL><P>
<A NAME="setException"></A>
<A NAME="DOC.7.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setException( const char*  e )</B></TT>
<DD>
Sets the current exception received for the EPP Channel
<DL><DT><DD></DL><P>
<A NAME="start"></A>
<A NAME="DOC.7.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   <!1><A HREF="EppResponse.html">EppResponse</A>* start( <!1><A HREF="EppCommandLogin.html">EppCommandLogin</A>&amp; login ) = 0</B></TT>
<DD>
Starts up the <code>EppChannel</code> by sending an
<code>EppCommandLogin</code> object to the EPP Server

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>login</B> -  the <code><!1><A HREF="EppCommandLogin.html">EppCommandLogin</A></code> object for
establisging the EPP Channel
<BR><DT><B>Returns:</B><DD>  an <code>EppResponse</code> object indicating if the channel
is started successfully or not<BR><DD></DL><P>
<A NAME="hello"></A>
<A NAME="DOC.7.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   <!1><A HREF="EppGreeting.html">EppGreeting</A>* hello() = 0</B></TT>
<DD>
Sends an EPP Hello message to the EPP Server and returns
back with an <code>EppGreeting</code> object

<P>
<DL><DT><DT><B>Returns:</B><DD>  an <code>EppGreeting</code> returned by the EPP Server,
or null if there is any error<BR><DD></DL><P>
<A NAME="terminate"></A>
<A NAME="DOC.7.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   <!1><A HREF="EppResponse.html">EppResponse</A>* terminate() = 0</B></TT>
<DD>
Terminates an EPP Channel

<P>
<DL><DT><DT><B>Returns:</B><DD>  an <code>EppResponse</code> object indicating if the
channel is terminated successfully or not<BR><DD></DL><P>
<A NAME="send"></A>
<A NAME="DOC.7.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   <!1><A HREF="EppResponse.html">EppResponse</A>* send( <!1><A HREF="EppCommand.html">EppCommand</A>&amp; command ) = 0</B></TT>
<DD>
Sends an <code>EppCommand</code> object to the EPP Server and gets
an <code>EppResponse</code> object back from the EPP Server

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>command</B> -  the command to be <!1><A HREF="EppChannel.html#DOC.7.16">send</A> to the EPP server
<BR><DT><B>Returns:</B><DD>  an <code>EppResponse</code> object, or null if there is
error with the connection to the server
<BR><B>Note:</B> If there is any syntax error or missing required parameters
in the command, the command will not be sent out, and a
EPP Response object will be returned indicating the errors.
As there is no EPP server action involved, the transaction
id for both the client and the server are the same value
copied from the command itself.<BR>If there is any syntax
error or missing required parameters from the response data
from the EPP Server, the EPP Response would include an
<code>EppUnspec</code> object with the XML data returned
from the server as its value.<BR>If there is any error
with the connection to to server, the <code>getException</code>
should be called for obtaining the details of the error.<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppChannelTcp.html">EppChannelTcp</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
