<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppError</A></H2></H2><BLOCKQUOTE> This <code>EppError</code> class defines EPP result/error codes and messages.</BLOCKQUOTE>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.1">CODE_NO_ERROR</A></B>
<DD><I> Result code 1000 for "Command Completed successfully"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.2">TEXT_NO_ERROR</A></B>
<DD><I> Result text for "Command Completed successfully"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.3">CODE_NO_ERROR_NO_MESSAGE</A></B>
<DD><I> Result code 1300 for "Command completed successfully; no messages"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.4">TEXT_NO_ERROR_NO_MESSAGE</A></B>
<DD><I> Result text for "Command completed successfully; no messages"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.5">CODE_NO_ERROR_MESSAGE_PRESENT</A></B>
<DD><I> Result code 1301 for "Command completed successfully; message present"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.6">TEXT_NO_ERROR_MESSAGE_PRESENT</A></B>
<DD><I> Result text for "Command completed successfully; message present"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.7">CODE_NO_ERROR_NOTHING_DONE</A></B>
<DD><I> Result code 1302 for "Command completed successfully; nothing done" </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.8">TEXT_NO_ERROR_NOTHING_DONE</A></B>
<DD><I> Result text for "Command completed successfully; nothing done" </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.9">CODE_NO_ERROR_ENDING_SESSION</A></B>
<DD><I> Result code 1500 for "Command completed successfully; ending session"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.10">TEXT_NO_ERROR_ENDING_SESSION</A></B>
<DD><I> Result text for "Command completed successfully; ending session"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.11">CODE_UNKNOWN_COMMAND</A></B>
<DD><I> Result code 2000 for "Unknown command"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.12">TEXT_UNKNOWN_COMMAND</A></B>
<DD><I> Result text for "Unknown command"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.13">CODE_COMMAND_SYNTAX_ERROR</A></B>
<DD><I> Result code 2001 for "Command syntax error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.14">TEXT_COMMAND_SYNTAX_ERROR</A></B>
<DD><I> Result text for "Command syntax error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.15">CODE_COMMAND_USE_ERROR</A></B>
<DD><I> Result code 2002 for "Command use error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.16">TEXT_COMMAND_USE_ERROR</A></B>
<DD><I> Result text for "Command use error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.17">CODE_REQUIRED_PARAMETER_MISSING</A></B>
<DD><I> Result code 2003 for "Required parameter missing"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.18">TEXT_REQUIRED_PARAMETER_MISSING</A></B>
<DD><I> Result text for "Required parameter missing"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.19">CODE_PARAMETER_VALUE_RANGE_ERROR</A></B>
<DD><I> Result code 2004 for "Parameter value range error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.20">TEXT_PARAMETER_VALUE_RANGE_ERROR</A></B>
<DD><I> Result text for "Parameter value range error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.21">CODE_PARAMETER_VALUE_SYNTAX_ERROR</A></B>
<DD><I> Result code 2005 for "Parameter value syntax error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.22">TEXT_PARAMETER_VALUE_SYNTAX_ERROR</A></B>
<DD><I> Result text for "Parameter value syntax error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.23">CODE_UNIMPLEMENTED_PROTOCOL_VERSION</A></B>
<DD><I> Result code 2100 for "Unimplemented protocol version"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.24">TEXT_UNIMPLEMENTED_PROTOCOL_VERSION</A></B>
<DD><I> Result text for "Unimplemented protocol version"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.25">CODE_UNIMPLEMENTED_COMMAND</A></B>
<DD><I> Result code 2101 for "Unimplemented command"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.26">TEXT_UNIMPLEMENTED_COMMAND</A></B>
<DD><I> Result text for "Unimplemented command"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.27">CODE_UNIMPLEMENTED_OPTION</A></B>
<DD><I> Result code 2102 for "Unimplemented option"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.28">TEXT_UNIMPLEMENTED_OPTION</A></B>
<DD><I> Result text for "Unimplemented option"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.29">CODE_UNIMPLEMENTED_EXTENSION</A></B>
<DD><I> Result code 2103 for "Unimplemented extension"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.30">TEXT_UNIMPLEMENTED_EXTENSION</A></B>
<DD><I> Result text for "Unimplemented extension"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.31">CODE_BILLING_FAILURE</A></B>
<DD><I> Result code 2104 for "Billing failure"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.32">TEXT_BILLING_FAILURE</A></B>
<DD><I> Result text for "Billing failure"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.33">CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</A></B>
<DD><I> Result code 2105 for "Object is not eligible for renewal"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.34">TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</A></B>
<DD><I> Result text for "Object is not eligible for renewal"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.35">CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</A></B>
<DD><I> Result code 2106 for "Object is not eligible for transfer"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.36">TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</A></B>
<DD><I> Result text for "Object is not eligible for transfer"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.37">CODE_AUTHENTICATION_ERROR</A></B>
<DD><I> Result code 2200 for "Authentication error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.38">TEXT_AUTHENTICATION_ERROR</A></B>
<DD><I> Result text for "Authentication error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.39">CODE_AUTHORIZATION_ERROR</A></B>
<DD><I> Result code 2201 for "Authorization error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.40">TEXT_AUTHORIZATION_ERROR</A></B>
<DD><I> Result text for "Authorization error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.41">CODE_INVALID_AUTHORIZATION_INFORMATION</A></B>
<DD><I> Result code 2202 for "Invalid authorization information"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.42">TEXT_INVALID_AUTHORIZATION_INFORMATION</A></B>
<DD><I> Result text for "Invalid authorization information"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.43">CODE_OBJECT_PENDING_TRANSFER</A></B>
<DD><I> Result code 2300 for "Object pending transfer"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.44">TEXT_OBJECT_PENDING_TRANSFER</A></B>
<DD><I> Result text for "Object pending transfer"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.45">CODE_OBJECT_NOT_PENDING_TRANSFER</A></B>
<DD><I> Result code 2301 for "Object not pending transfer"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.46">TEXT_OBJECT_NOT_PENDING_TRANSFER</A></B>
<DD><I> Result text for "Object not pending transfer"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.47">CODE_OBJECT_EXISTS</A></B>
<DD><I> Result code 2302 for "Object exists"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.48">TEXT_OBJECT_EXISTS</A></B>
<DD><I> Result text for "Object exists"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.49">CODE_OBJECT_DOES_NOT_EXIST</A></B>
<DD><I> Result code 2303 for "Object does not exist"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.50">TEXT_OBJECT_DOES_NOT_EXIST</A></B>
<DD><I> Result text for "Object does not exist"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.51">CODE_OBJECT_STATUS_PROHIBITS_OPERATION</A></B>
<DD><I> Result code 2304 for "Object status prohibits operation"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.52">TEXT_OBJECT_STATUS_PROHIBITS_OPERATION</A></B>
<DD><I> Result text for "Object status prohibits operation"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.53">CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</A></B>
<DD><I> Result code 2305 for "Object association prohibits operation"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.54">TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</A></B>
<DD><I> Result text for "Object association prohibits operation"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.55">CODE_PARAMETER_VALUE_POLICY_ERROR</A></B>
<DD><I> Result code 2306 for "Parameter value policy error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.56">TEXT_PARAMETER_VALUE_POLICY_ERROR</A></B>
<DD><I> Result text for "Parameter value policy error"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.57">CODE_UNIMPLEMENTED_OBJECT_SERVICE</A></B>
<DD><I> Result code 2307 for "Unimplemented object service"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.58">TEXT_UNIMPLEMENTED_OBJECT_SERVICE</A></B>
<DD><I> Result text for "Unimplemented object service"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.59">CODE_DATA_MANAGEMENT_POLICY_VIOLATION</A></B>
<DD><I> Result code 2308 for "Data management policy violation"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.60">TEXT_DATA_MANAGEMENT_POLICY_VIOLATION</A></B>
<DD><I> Result text for "Data management policy violation"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.61">CODE_COMMAND_FAILED</A></B>
<DD><I> Result code 2400 for "Command failed"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.62">TEXT_COMMAND_FAILED</A></B>
<DD><I> Result text for "Command failed"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.63">CODE_COMMAND_FAILED_SERVER_ENDING_SESSION</A></B>
<DD><I> Result code 2500 for "Command failed; server ending session"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.64">TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION</A></B>
<DD><I> Result text for "Command failed; server ending session"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.65">CODE_TIMEOUT_SERVER_ENDING_SESSION</A></B>
<DD><I> Result code 2501 for "Timeout; server ending session"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.66">TEXT_TIMEOUT_SERVER_ENDING_SESSION</A></B>
<DD><I> Result text for "Timeout; server ending session"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.49.67">CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</A></B>
<DD><I> Result code 2502 for "Session limit exceeded; server closing connection"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.68">TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</A></B>
<DD><I> Result text for "Session limit exceeded; server closing connection"</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.49.69">getText</A></B>( int code )
<DD><I> Converts a result code into text, or null if the code is not defined</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   bool <B><A HREF="#DOC.49.70">isValid</A></B>( int code )
<DD><I> Checks if a result code is valid</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   bool <B><A HREF="#DOC.49.71">isError</A></B>( int code )
<DD><I> Check if a result code is an error code</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppError</code> class defines EPP result/error codes and messages.
For a complete definitions of EPP error codes and messages, please refer
the EPP Specification, June 29, 2001.
<PRE>
  EPP result codes are based on the Theory of Reply Codes described in
  Appendix E of [RFC821].  EPP uses four decimal digits to describe the
  success or failure of each EPP command.  Each of the digits of the
  reply have special significance.

<P>  The first digit denotes command success or failure.  The second digit
  denotes the response category, such as command syntax or security.
  The third and fourth digits provide explicit response detail within
  each response category.

<P>  There are two values for the first digit of the reply code:

<P>  1yzz   Positive completion reply.  The command has been accepted and
  processed by the system without error.

<P>  2yzz   Negative completion reply.  The command was not accepted and
  the requested action did not occur.

<P>  The second digit groups responses into one of six specific categories:

<P>  x0zz   Protocol Syntax
  x1zz   Implementation-specific Rules
  x2zz   Security
  x3zz   Data Management
  x4zz   Server System
  x5zz   Connection Management

<P>  The third and fourth digits provide response detail within the
  categories defined by the first and second digits.  Specific result
  codes are listed in the table below.

<P>  Every EPP response MUST include a result code and a human-readable
  description of the result code.  The language used to represent the
  description MAY be identified using an instance of the "lang"
  attribute within the <msg> element.  If not specified, the default
  language is English, identified as "en".  A description of the
  structure of valid values for the "lang" attribute is described in
  [RFC3066].  A list of valid values for the "lang" attribute is
  available in [ISO639].

<P>  Response text MAY be translated into other languages, though the
  translation MUST preserve the meaning of the code as described here.
  Response code values MUST NOT be changed when translating text.

<P>  Response text in the table below is enclosed in quotes to clearly mark
  the beginning and ending of each response string.  Quotes MUST NOT be
  used to delimit these strings when returning response text via the
  protocol.

<P>  Successful command completion responses:

<P>  Code    Response text in US English
  ___________________________________

<P>  1000    "Command completed successfully"
  This is the nominal response code for a successfully completed
  command.  This response code MUST be returned in responses for all
  commands other than for the situations relating to the <logout>,
  <poll>, and <update> commands as described here.

<P>  1300    "Command completed successfully; no messages"
  This response code MUST be returned when responding to a <poll>
  request command and the server message queue is empty.

<P>  1301    <None specified>
  This response code MUST be returned when returning a <poll> service
  message to a client.  Message text for this response code is a
  matter of server policy and is not specified by this protocol.

<P>  1500    "Command completed successfully; ending session"
  This response code MUST be returned when responding to a successful
  <logout> command.

<P>  Command error responses:

<P>  Code    Response text in US English
  ___________________________________

<P>  2000    "Unknown command"
  This response code MUST be returned when a server receives a command
  element that is not defined by EPP.

<P>  2001    "Command syntax error"
  This response code MUST be returned when a server receives an
  improperly formed command element.

<P>  2002    "Command use error"
  This response code MUST be returned when a server receives a properly
  formed command element, but the command can not be executed due to a
  sequencing or context error.  For example, a <logout> command can not
  be executed without having first completed a <login> command.

<P>  2003    "Required parameter missing"
  This response code MUST be returned when a server receives a command
  for which a required parameter value has not been provided.

<P>  2004    "Parameter value range error"
  This response code MUST be returned when a server receives a command
  parameter whose value is outside the range of values specified
  by the protocol.  The error value SHOULD be returned via a <value>
  element in the EPP response.

<P>  2005    "Parameter value syntax error"
  This response code MUST be returned when a server receives a command
  containing a parameter whose value is improperly formed.  The error
  value SHOULD be returned via a <value> element in the EPP response.

<P>  2100    "Unimplemented protocol version"
  This response code MUST be returned when a server receives a command
  element specifying a protocol version that is not implemented by the
  server.

<P>  2101    "Unimplemented command"
  This response code MUST be returned when a server receives a valid
  EPP command element that is not implemented by the server.  For
  example, a <transfer> command MAY be unimplemented for certain object
  types.

<P>  2102    "Unimplemented option"
  This response code MUST be returned when a server receives a valid
  EPP command element that contains a protocol option that is not
  implemented by the server.  For example, a server MAY not implement
  the protocol's session-less operating mode.

<P>  2103    "Unimplemented extension"
  This response code MUST be returned when a server receives a valid
  EPP command element that contains a protocol command extension that
  is not implemented by the server.

<P>  2104    "Billing failure"
  This response code MUST be returned when a server attempts to execute
  a billable operation and the command can not be completed due to a
  client billing failure.

<P>  2105    "Object is not eligible for renewal"
  This response code MUST be returned when a client attempts to <renew>
  an object that is not eligible for renewal in accordance with server
  policy.

<P>  2106    "Object is not eligible for transfer"
  This response code MUST be returned when a client attempts to
  <transfer> an object that is not eligible for transfer in accordance
  with server policy.

<P>  2200    "Authentication error"
  This response code MUST be returned when a server notes an error when
  validating client credentials.

<P>  2201    "Authorization error"
  This response code MUST be returned when a server notes a client
  authorization error when executing a command.  This error is used to
  note that a client lacks privileges to execute the requested command.

<P>  2202    "Invalid authorization information"
  This response code MUST be returned when a server receives invalid
  command authorization information required to confirm authorization to
  execute a command.  This error is used to note that a client has the
  privileges required to execute the requested command, but the
  authorization information provided by the client does not match the
  authorization information archived by the server.

<P>  2300    "Object pending transfer"
  This response code MUST be returned when a server receives a command
  to transfer an object that is pending transfer due to an earlier
  transfer request.

<P>  2301    "Object not pending transfer"
  This response code MUST be returned when a server receives a command
  to confirm, reject, or cancel the transfer an object when no command
  has been made to transfer the object.

<P>  2302    "Object exists"
  This response code MUST be returned when a server receives a command
  to create an object that already exists in the repository.

<P>  2303    "Object does not exist"
  This response code MUST be returned when a server receives a command
  to query or transform an object that does not exist in the repository.

<P>  2304    "Object status prohibits operation"
  This response code MUST be returned when a server receives a command
  to transform an object that can not be completed due to server policy
  or business practices.  For example, a server MAY disallow <transfer>
  commands under terms and conditions that are matters of local policy,
  or the server may have received a <delete> command for an object
  whose status prohibits deletion.

<P>  2305    "Object association prohibits operation"
  This response code MUST be returned when a server receives a command
  on other objects that are associated with the target object.  For
  example, a server MAY disallow <delete> commands while an object has
  active associations with other objects.

<P>  2306    "Parameter value policy error"
  This response code MUST be returned when a server receives a command
  containing a parameter value that is syntactically valid, but
  semantically invalid due to local policy.  For example, the server
  MAY support a subset of a range of valid protocol parameter values.
  The error value SHOULD be returned via a <value> element in the EPP
  response.

<P>  2307    "Unimplemented object service"
  This response code MUST be returned when a server receives a command
  to operate on an object service that is not supported by the server.

<P>  2308    "Data management policy violation"
  This response code MUST be returned when a server receives a command
  whose execution results in a violation of server data management
  policies.  For example, removing all attribute values or object
  associations from an object MAY be a violation of a server's data
  management policies.

<P>  2400    "Command failed"
  This response code MUST be returned when a server is unable to
  execute a command due to an internal server error that is not related
  to the protocol.  The failure MAY be transient.  The server MUST keep
  any ongoing session active.

<P>  2500    "Command failed; server ending session"
  This response code MUST be returned when a server receives a command
  that can not be completed due to an internal server error that is not
  related to the protocol.  The failure is not transient, and will
  cause other commands to fail as well.  The server MUST end any
  ongoing active session.

<P>  2501    "Timeout; server ending session"
  This response code MUST be returned when a server receives a command
  that can not be completed due to a session-oriented timeout.

<P>  2502    "Session limit exceeded; server closing connection"
  This response code MUST be returned when a server receives a <login>
  command, and the command can not be completed because the client has
  exceeded a system-defined limit on the number of sessions that the
  client can establish. It may be possible to establish a session by
  ending existing unused sessions.
</PRE>

<P>
</BLOCKQUOTE>
<DL>

<A NAME="CODE_NO_ERROR"></A>
<A NAME="DOC.49.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_NO_ERROR</B></TT>
<DD>
Result code 1000 for "Command Completed successfully"
<DL><DT><DD></DL><P>
<A NAME="TEXT_NO_ERROR"></A>
<A NAME="DOC.49.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_NO_ERROR</B></TT>
<DD>
Result text for "Command Completed successfully"
<DL><DT><DD></DL><P>
<A NAME="CODE_NO_ERROR_NO_MESSAGE"></A>
<A NAME="DOC.49.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_NO_ERROR_NO_MESSAGE</B></TT>
<DD>
Result code 1300 for "Command completed successfully; no messages"
<DL><DT><DD></DL><P>
<A NAME="TEXT_NO_ERROR_NO_MESSAGE"></A>
<A NAME="DOC.49.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_NO_ERROR_NO_MESSAGE</B></TT>
<DD>
Result text for "Command completed successfully; no messages"
<DL><DT><DD></DL><P>
<A NAME="CODE_NO_ERROR_MESSAGE_PRESENT"></A>
<A NAME="DOC.49.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_NO_ERROR_MESSAGE_PRESENT</B></TT>
<DD>
Result code 1301 for "Command completed successfully; message present"
<DL><DT><DD></DL><P>
<A NAME="TEXT_NO_ERROR_MESSAGE_PRESENT"></A>
<A NAME="DOC.49.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_NO_ERROR_MESSAGE_PRESENT</B></TT>
<DD>
Result text for "Command completed successfully; message present"
<DL><DT><DD></DL><P>
<A NAME="CODE_NO_ERROR_NOTHING_DONE"></A>
<A NAME="DOC.49.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_NO_ERROR_NOTHING_DONE</B></TT>
<DD>
Result code 1302 for "Command completed successfully; nothing done"

<DL><DT><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="TEXT_NO_ERROR_NOTHING_DONE"></A>
<A NAME="DOC.49.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_NO_ERROR_NOTHING_DONE</B></TT>
<DD>
Result text for "Command completed successfully; nothing done"

<DL><DT><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="CODE_NO_ERROR_ENDING_SESSION"></A>
<A NAME="DOC.49.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_NO_ERROR_ENDING_SESSION</B></TT>
<DD>
Result code 1500 for "Command completed successfully; ending session"
<DL><DT><DD></DL><P>
<A NAME="TEXT_NO_ERROR_ENDING_SESSION"></A>
<A NAME="DOC.49.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_NO_ERROR_ENDING_SESSION</B></TT>
<DD>
Result text for "Command completed successfully; ending session"
<DL><DT><DD></DL><P>
<A NAME="CODE_UNKNOWN_COMMAND"></A>
<A NAME="DOC.49.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_UNKNOWN_COMMAND</B></TT>
<DD>
Result code 2000 for "Unknown command"
<DL><DT><DD></DL><P>
<A NAME="TEXT_UNKNOWN_COMMAND"></A>
<A NAME="DOC.49.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_UNKNOWN_COMMAND</B></TT>
<DD>
Result text for "Unknown command"
<DL><DT><DD></DL><P>
<A NAME="CODE_COMMAND_SYNTAX_ERROR"></A>
<A NAME="DOC.49.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_COMMAND_SYNTAX_ERROR</B></TT>
<DD>
Result code 2001 for "Command syntax error"
<DL><DT><DD></DL><P>
<A NAME="TEXT_COMMAND_SYNTAX_ERROR"></A>
<A NAME="DOC.49.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_COMMAND_SYNTAX_ERROR</B></TT>
<DD>
Result text for "Command syntax error"
<DL><DT><DD></DL><P>
<A NAME="CODE_COMMAND_USE_ERROR"></A>
<A NAME="DOC.49.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_COMMAND_USE_ERROR</B></TT>
<DD>
Result code 2002 for "Command use error"
<DL><DT><DD></DL><P>
<A NAME="TEXT_COMMAND_USE_ERROR"></A>
<A NAME="DOC.49.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_COMMAND_USE_ERROR</B></TT>
<DD>
Result text for "Command use error"
<DL><DT><DD></DL><P>
<A NAME="CODE_REQUIRED_PARAMETER_MISSING"></A>
<A NAME="DOC.49.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_REQUIRED_PARAMETER_MISSING</B></TT>
<DD>
Result code 2003 for "Required parameter missing"
<DL><DT><DD></DL><P>
<A NAME="TEXT_REQUIRED_PARAMETER_MISSING"></A>
<A NAME="DOC.49.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_REQUIRED_PARAMETER_MISSING</B></TT>
<DD>
Result text for "Required parameter missing"
<DL><DT><DD></DL><P>
<A NAME="CODE_PARAMETER_VALUE_RANGE_ERROR"></A>
<A NAME="DOC.49.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_PARAMETER_VALUE_RANGE_ERROR</B></TT>
<DD>
Result code 2004 for "Parameter value range error"
<DL><DT><DD></DL><P>
<A NAME="TEXT_PARAMETER_VALUE_RANGE_ERROR"></A>
<A NAME="DOC.49.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_PARAMETER_VALUE_RANGE_ERROR</B></TT>
<DD>
Result text for "Parameter value range error"
<DL><DT><DD></DL><P>
<A NAME="CODE_PARAMETER_VALUE_SYNTAX_ERROR"></A>
<A NAME="DOC.49.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_PARAMETER_VALUE_SYNTAX_ERROR</B></TT>
<DD>
Result code 2005 for "Parameter value syntax error"
<DL><DT><DD></DL><P>
<A NAME="TEXT_PARAMETER_VALUE_SYNTAX_ERROR"></A>
<A NAME="DOC.49.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_PARAMETER_VALUE_SYNTAX_ERROR</B></TT>
<DD>
Result text for "Parameter value syntax error"
<DL><DT><DD></DL><P>
<A NAME="CODE_UNIMPLEMENTED_PROTOCOL_VERSION"></A>
<A NAME="DOC.49.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_UNIMPLEMENTED_PROTOCOL_VERSION</B></TT>
<DD>
Result code 2100 for "Unimplemented protocol version"
<DL><DT><DD></DL><P>
<A NAME="TEXT_UNIMPLEMENTED_PROTOCOL_VERSION"></A>
<A NAME="DOC.49.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_UNIMPLEMENTED_PROTOCOL_VERSION</B></TT>
<DD>
Result text for "Unimplemented protocol version"
<DL><DT><DD></DL><P>
<A NAME="CODE_UNIMPLEMENTED_COMMAND"></A>
<A NAME="DOC.49.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_UNIMPLEMENTED_COMMAND</B></TT>
<DD>
Result code 2101 for "Unimplemented command"
<DL><DT><DD></DL><P>
<A NAME="TEXT_UNIMPLEMENTED_COMMAND"></A>
<A NAME="DOC.49.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_UNIMPLEMENTED_COMMAND</B></TT>
<DD>
Result text for "Unimplemented command"
<DL><DT><DD></DL><P>
<A NAME="CODE_UNIMPLEMENTED_OPTION"></A>
<A NAME="DOC.49.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_UNIMPLEMENTED_OPTION</B></TT>
<DD>
Result code 2102 for "Unimplemented option"
<DL><DT><DD></DL><P>
<A NAME="TEXT_UNIMPLEMENTED_OPTION"></A>
<A NAME="DOC.49.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_UNIMPLEMENTED_OPTION</B></TT>
<DD>
Result text for "Unimplemented option"
<DL><DT><DD></DL><P>
<A NAME="CODE_UNIMPLEMENTED_EXTENSION"></A>
<A NAME="DOC.49.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_UNIMPLEMENTED_EXTENSION</B></TT>
<DD>
Result code 2103 for "Unimplemented extension"
<DL><DT><DD></DL><P>
<A NAME="TEXT_UNIMPLEMENTED_EXTENSION"></A>
<A NAME="DOC.49.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_UNIMPLEMENTED_EXTENSION</B></TT>
<DD>
Result text for "Unimplemented extension"
<DL><DT><DD></DL><P>
<A NAME="CODE_BILLING_FAILURE"></A>
<A NAME="DOC.49.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_BILLING_FAILURE</B></TT>
<DD>
Result code 2104 for "Billing failure"
<DL><DT><DD></DL><P>
<A NAME="TEXT_BILLING_FAILURE"></A>
<A NAME="DOC.49.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_BILLING_FAILURE</B></TT>
<DD>
Result text for "Billing failure"
<DL><DT><DD></DL><P>
<A NAME="CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL"></A>
<A NAME="DOC.49.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</B></TT>
<DD>
Result code 2105 for "Object is not eligible for renewal"
<DL><DT><DD></DL><P>
<A NAME="TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL"></A>
<A NAME="DOC.49.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</B></TT>
<DD>
Result text for "Object is not eligible for renewal"
<DL><DT><DD></DL><P>
<A NAME="CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER"></A>
<A NAME="DOC.49.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</B></TT>
<DD>
Result code 2106 for "Object is not eligible for transfer"
<DL><DT><DD></DL><P>
<A NAME="TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER"></A>
<A NAME="DOC.49.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</B></TT>
<DD>
Result text for "Object is not eligible for transfer"
<DL><DT><DD></DL><P>
<A NAME="CODE_AUTHENTICATION_ERROR"></A>
<A NAME="DOC.49.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_AUTHENTICATION_ERROR</B></TT>
<DD>
Result code 2200 for "Authentication error"
<DL><DT><DD></DL><P>
<A NAME="TEXT_AUTHENTICATION_ERROR"></A>
<A NAME="DOC.49.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_AUTHENTICATION_ERROR</B></TT>
<DD>
Result text for "Authentication error"
<DL><DT><DD></DL><P>
<A NAME="CODE_AUTHORIZATION_ERROR"></A>
<A NAME="DOC.49.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_AUTHORIZATION_ERROR</B></TT>
<DD>
Result code 2201 for "Authorization error"
<DL><DT><DD></DL><P>
<A NAME="TEXT_AUTHORIZATION_ERROR"></A>
<A NAME="DOC.49.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_AUTHORIZATION_ERROR</B></TT>
<DD>
Result text for "Authorization error"
<DL><DT><DD></DL><P>
<A NAME="CODE_INVALID_AUTHORIZATION_INFORMATION"></A>
<A NAME="DOC.49.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_INVALID_AUTHORIZATION_INFORMATION</B></TT>
<DD>
Result code 2202 for "Invalid authorization information"
<DL><DT><DD></DL><P>
<A NAME="TEXT_INVALID_AUTHORIZATION_INFORMATION"></A>
<A NAME="DOC.49.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_INVALID_AUTHORIZATION_INFORMATION</B></TT>
<DD>
Result text for "Invalid authorization information"
<DL><DT><DD></DL><P>
<A NAME="CODE_OBJECT_PENDING_TRANSFER"></A>
<A NAME="DOC.49.43"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_OBJECT_PENDING_TRANSFER</B></TT>
<DD>
Result code 2300 for "Object pending transfer"
<DL><DT><DD></DL><P>
<A NAME="TEXT_OBJECT_PENDING_TRANSFER"></A>
<A NAME="DOC.49.44"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_OBJECT_PENDING_TRANSFER</B></TT>
<DD>
Result text for "Object pending transfer"
<DL><DT><DD></DL><P>
<A NAME="CODE_OBJECT_NOT_PENDING_TRANSFER"></A>
<A NAME="DOC.49.45"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_OBJECT_NOT_PENDING_TRANSFER</B></TT>
<DD>
Result code 2301 for "Object not pending transfer"
<DL><DT><DD></DL><P>
<A NAME="TEXT_OBJECT_NOT_PENDING_TRANSFER"></A>
<A NAME="DOC.49.46"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_OBJECT_NOT_PENDING_TRANSFER</B></TT>
<DD>
Result text for "Object not pending transfer"
<DL><DT><DD></DL><P>
<A NAME="CODE_OBJECT_EXISTS"></A>
<A NAME="DOC.49.47"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_OBJECT_EXISTS</B></TT>
<DD>
Result code 2302 for "Object exists"
<DL><DT><DD></DL><P>
<A NAME="TEXT_OBJECT_EXISTS"></A>
<A NAME="DOC.49.48"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_OBJECT_EXISTS</B></TT>
<DD>
Result text for "Object exists"
<DL><DT><DD></DL><P>
<A NAME="CODE_OBJECT_DOES_NOT_EXIST"></A>
<A NAME="DOC.49.49"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_OBJECT_DOES_NOT_EXIST</B></TT>
<DD>
Result code 2303 for "Object does not exist"
<DL><DT><DD></DL><P>
<A NAME="TEXT_OBJECT_DOES_NOT_EXIST"></A>
<A NAME="DOC.49.50"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_OBJECT_DOES_NOT_EXIST</B></TT>
<DD>
Result text for "Object does not exist"
<DL><DT><DD></DL><P>
<A NAME="CODE_OBJECT_STATUS_PROHIBITS_OPERATION"></A>
<A NAME="DOC.49.51"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_OBJECT_STATUS_PROHIBITS_OPERATION</B></TT>
<DD>
Result code 2304 for "Object status prohibits operation"
<DL><DT><DD></DL><P>
<A NAME="TEXT_OBJECT_STATUS_PROHIBITS_OPERATION"></A>
<A NAME="DOC.49.52"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_OBJECT_STATUS_PROHIBITS_OPERATION</B></TT>
<DD>
Result text for "Object status prohibits operation"
<DL><DT><DD></DL><P>
<A NAME="CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION"></A>
<A NAME="DOC.49.53"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</B></TT>
<DD>
Result code 2305 for "Object association prohibits operation"
<DL><DT><DD></DL><P>
<A NAME="TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION"></A>
<A NAME="DOC.49.54"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</B></TT>
<DD>
Result text for "Object association prohibits operation"
<DL><DT><DD></DL><P>
<A NAME="CODE_PARAMETER_VALUE_POLICY_ERROR"></A>
<A NAME="DOC.49.55"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_PARAMETER_VALUE_POLICY_ERROR</B></TT>
<DD>
Result code 2306 for "Parameter value policy error"
<DL><DT><DD></DL><P>
<A NAME="TEXT_PARAMETER_VALUE_POLICY_ERROR"></A>
<A NAME="DOC.49.56"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_PARAMETER_VALUE_POLICY_ERROR</B></TT>
<DD>
Result text for "Parameter value policy error"
<DL><DT><DD></DL><P>
<A NAME="CODE_UNIMPLEMENTED_OBJECT_SERVICE"></A>
<A NAME="DOC.49.57"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_UNIMPLEMENTED_OBJECT_SERVICE</B></TT>
<DD>
Result code 2307 for "Unimplemented object service"
<DL><DT><DD></DL><P>
<A NAME="TEXT_UNIMPLEMENTED_OBJECT_SERVICE"></A>
<A NAME="DOC.49.58"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_UNIMPLEMENTED_OBJECT_SERVICE</B></TT>
<DD>
Result text for "Unimplemented object service"
<DL><DT><DD></DL><P>
<A NAME="CODE_DATA_MANAGEMENT_POLICY_VIOLATION"></A>
<A NAME="DOC.49.59"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_DATA_MANAGEMENT_POLICY_VIOLATION</B></TT>
<DD>
Result code 2308 for "Data management policy violation"
<DL><DT><DD></DL><P>
<A NAME="TEXT_DATA_MANAGEMENT_POLICY_VIOLATION"></A>
<A NAME="DOC.49.60"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_DATA_MANAGEMENT_POLICY_VIOLATION</B></TT>
<DD>
Result text for "Data management policy violation"
<DL><DT><DD></DL><P>
<A NAME="CODE_COMMAND_FAILED"></A>
<A NAME="DOC.49.61"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_COMMAND_FAILED</B></TT>
<DD>
Result code 2400 for "Command failed"
<DL><DT><DD></DL><P>
<A NAME="TEXT_COMMAND_FAILED"></A>
<A NAME="DOC.49.62"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_COMMAND_FAILED</B></TT>
<DD>
Result text for "Command failed"
<DL><DT><DD></DL><P>
<A NAME="CODE_COMMAND_FAILED_SERVER_ENDING_SESSION"></A>
<A NAME="DOC.49.63"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_COMMAND_FAILED_SERVER_ENDING_SESSION</B></TT>
<DD>
Result code 2500 for "Command failed; server ending session"
<DL><DT><DD></DL><P>
<A NAME="TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION"></A>
<A NAME="DOC.49.64"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION</B></TT>
<DD>
Result text for "Command failed; server ending session"
<DL><DT><DD></DL><P>
<A NAME="CODE_TIMEOUT_SERVER_ENDING_SESSION"></A>
<A NAME="DOC.49.65"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_TIMEOUT_SERVER_ENDING_SESSION</B></TT>
<DD>
Result code 2501 for "Timeout; server ending session"
<DL><DT><DD></DL><P>
<A NAME="TEXT_TIMEOUT_SERVER_ENDING_SESSION"></A>
<A NAME="DOC.49.66"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_TIMEOUT_SERVER_ENDING_SESSION</B></TT>
<DD>
Result text for "Timeout; server ending session"
<DL><DT><DD></DL><P>
<A NAME="CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION"></A>
<A NAME="DOC.49.67"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</B></TT>
<DD>
Result code 2502 for "Session limit exceeded; server closing connection"
<DL><DT><DD></DL><P>
<A NAME="TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION"></A>
<A NAME="DOC.49.68"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</B></TT>
<DD>
Result text for "Session limit exceeded; server closing connection"
<DL><DT><DD></DL><P>
<A NAME="getText"></A>
<A NAME="DOC.49.69"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* getText( int code )</B></TT>
<DD>
Converts a result code into text, or null if the code is not defined
<DL><DT><DD></DL><P>
<A NAME="isValid"></A>
<A NAME="DOC.49.70"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   bool isValid( int code )</B></TT>
<DD>
Checks if a result code is valid
<DL><DT><DD></DL><P>
<A NAME="isError"></A>
<A NAME="DOC.49.71"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   bool isError( int code )</B></TT>
<DD>
Check if a result code is an error code
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
