<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppMessageUtil</A></H2></H2><BLOCKQUOTE> This <code>EppSessionUtil</code> class contains some utility methods for handling message exchanges between an EPP Server and an EPP Client.</BLOCKQUOTE>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.54.1">send</A></B>( int socket, const DOMString&amp; str, int*  length )
<DD><I> Sends a string over a socket and reads a string back from the socket</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.54.2">send</A></B>( SSL*  ssl, const DOMString&amp; str, int*  length )
<DD><I> Sends a string over a socket and reads a string back from the socket</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.54.3">getEppPayload</A></B>( int socket, int*  length )
<DD><I> Gets the EPP message payload from an input stream</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.54.4">getEppPayload</A></B>( int socket, int*  length, bool*  quit, int maxsize )
<DD><I> Gets the EPP message payload from an input stream</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.54.5">getEppPayload</A></B>( SSL*  ssl, int*  length )
<DD><I> Gets the EPP message payload from an input stream</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.54.6">getEppPayload</A></B>( SSL*  ssl, int*  length, bool*  quit, int maxsize )
<DD><I> Gets the EPP message payload from an input stream</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   int <B><A HREF="#DOC.54.7">checkSocket</A></B>( int sock, int timeout )
<DD><I> Checks if there is timeout/error/input in a socket </I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppSessionUtil</code> class contains some utility methods for
handling message exchanges between an EPP Server and an EPP Client.

<P></BLOCKQUOTE>
<DL>

<A NAME="send"></A>
<A NAME="DOC.54.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* send( int socket, const DOMString&amp; str, int*  length )</B></TT>
<DD>
Sends a string over a socket and reads a string back from
the socket

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>socket</B> -  the socket used for sending the string
<BR><B>str</B> -     the string to be sent over the socket
<BR><B>length</B> -  the length of the string to be returned
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.<BR><DD></DL><P>
<A NAME="send"></A>
<A NAME="DOC.54.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* send( SSL*  ssl, const DOMString&amp; str, int*  length )</B></TT>
<DD>
Sends a string over a socket and reads a string back from
the socket

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ssl</B> -     the <code>SSL</code> object of OPENSSL used for
sending the string
<BR><B>str</B> -     the string to be sent over the socket
<BR><B>length</B> -  the length of the string to be returned
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.<BR><DD></DL><P>
<A NAME="getEppPayload"></A>
<A NAME="DOC.54.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* getEppPayload( int socket, int*  length )</B></TT>
<DD>
Gets the EPP message payload from an input stream

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>socket</B> -  the socket from which the EPP
message payload is retrieved
<BR><B>length</B> -  the length of the string to be returned
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.<BR><DD></DL><P>
<A NAME="getEppPayload"></A>
<A NAME="DOC.54.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* getEppPayload( int socket, int*  length, bool*  quit, int maxsize )</B></TT>
<DD>
Gets the EPP message payload from an input stream

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>socket</B> -  the socket from which the EPP
message payload is retrieved
<BR><B>length</B> -  the length of the string to be returned
<BR><B>quit</B> -  the flag indicating if the thread should quit without
completing the reading. The flag is set by another thread
to notify the thread to exit.
<BR><B>the</B> -  maximum EPP message payload size, or 0 if there is no limit
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller. if
<BR><B>Note:</B> if the maximum size is reached, the length parameter is set to
the negative of message length received<BR><DD></DL><P>
<A NAME="getEppPayload"></A>
<A NAME="DOC.54.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* getEppPayload( SSL*  ssl, int*  length )</B></TT>
<DD>
Gets the EPP message payload from an input stream

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ssl</B> -  the <code>SSL</code> object of OPENSSL from which the EPP
message payload is retrieved
<BR><B>length</B> -  the length of the string to be returned
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.<BR><DD></DL><P>
<A NAME="getEppPayload"></A>
<A NAME="DOC.54.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* getEppPayload( SSL*  ssl, int*  length, bool*  quit, int maxsize )</B></TT>
<DD>
Gets the EPP message payload from an input stream

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ssl</B> -  the <code>SSL</code> object of OPENSSL from which the EPP
message payload is retrieved
<BR><B>length</B> -  the length of the string to be returned
<BR><B>quit</B> -  the flag indicating if the thread should quit without
completing the reading. The flag is set by another thread
to notify the thread to exit.
<BR><B>the</B> -  maximum EPP message payload size, or 0 if there is no limit
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.
<BR><B>Note:</B> if the maximum size is reached, the length parameter is set to
the negative of message length received<BR><DD></DL><P>
<A NAME="checkSocket"></A>
<A NAME="DOC.54.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   int checkSocket( int sock, int timeout )</B></TT>
<DD>
Checks if there is timeout/error/input in a socket

<DL><DT><DT><B>Parameters:</B><DD><B>sock</B> -  socket to be checked
<BR><B>timeout</B> -  timeout in seconds
<BR><DT><B>Returns:</B><DD>  1 for input, 0 for timeout, -1 for error<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
