<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppObject</A></H2></H2><BLOCKQUOTE> This <code>EppObject</code> class is the base class for all objects registered in the registry via the EPP Protocol.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=185>
<param name=classes value="CEppEntity,MEppEntity.html,CEppObject,MEppObject.html,CEppSvcsub,MEppSvcsub.html,CEppHost,MEppHost.html,CEppDomain,MEppDomain.html,CEppContact,MEppContact.html">
<param name=before value="M,M,M|_,MR_,MR_,Mr_">
<param name=after value="Md_,M,M,M,M,M">
<param name=indent value="0,1,1,1,1,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.55.14">CONTACT</A></B>
<DD><I> Type for EPP Contact objcet</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.55.15">DOMAIN</A></B>
<DD><I> Type for EPP Domain object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.55.16">HOST</A></B>
<DD><I> Type for EPP Host object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.55.17">SVCSUB</A></B>
<DD><I> Type for EPP Svcsub object</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.55.18">EppObject</A></B>()
<DD><I> Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.55.19">~EppObject</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.55.20">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.21">getRoid</A></B>()
<DD><I> Gets ROID of the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.22">setRoid</A></B>( DOMString <!1><A HREF="EppObject.html#DOC.55.1">roid</A> )
<DD><I> Sets ROID of the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.23">getClientId</A></B>()
<DD><I> Gets the id of the registrar client sponsering the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.24">setClientId</A></B>( DOMString clientId )
<DD><I> Sets the id of the registrar client sponsering the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.25">getClientIdCreated</A></B>()
<DD><I> Gets the id of the registrar client creating the <code>EppObject</code> initially</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.26">setClientIdCreated</A></B>( DOMString clientId )
<DD><I> Sets the id of the registrar client creating the <code>EppObject</code> initially</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.55.27">getDateCreated</A></B>()
<DD><I> Gets the date of the <code>EppObject</code> created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.28">setDateCreated</A></B>( time_t cal )
<DD><I> Sets the date of the <code>EppObject</code> created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.29">getClientIdUpdated</A></B>()
<DD><I> Gets the id of the registrar client updating the <code>EppObject</code> most recently</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.30">setClientIdUpdated</A></B>( DOMString clientId )
<DD><I> Sets the id of the registrar client updating the <code>EppObject</code> most recently</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.55.31">getDateUpdated</A></B>()
<DD><I> Gets the date of the <code>EppObject</code> updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.32">setDateUpdated</A></B>( time_t cal )
<DD><I> Sets the date of the <code>EppObject</code> updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.55.33">getDateExpired</A></B>()
<DD><I> Gets the date of the <code>EppObject</code> expiration date</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.34">setDateExpired</A></B>( time_t cal )
<DD><I> Sets the expiration date of the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.55.35">getDateTransferred</A></B>()
<DD><I> Gets the date of the <code>EppObject</code> transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.36">setDateTransferred</A></B>( time_t cal )
<DD><I> Sets the date of the <code>EppObject</code> transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.55.37">getAuthInfo</A></B>()
<DD><I> Gets the authorization info of the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.38">setAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.55.10">authInfo</A> )
<DD><I> Sets the authorization info of the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B><A HREF="#DOC.55.39">getStatus</A></B>()
<DD><I> Gets the status of the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.40">addStatus</A></B>( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.55.2">status</A> )
<DD><I> Adds a status to the <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppObject.html">EppObject</A>* <B><A HREF="#DOC.55.41">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppObject</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B><A HREF="#DOC.55.42">create</A></B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DD><I> Creates an <code>EppCommandCreate</code> object for creating an EPP Object in the registry.</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.1">roid</A></B>
<DD><I> The ROID of the EPP Object in the registry</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B><A HREF="#DOC.55.2">status</A></B>
<DD><I> The status list associated with the EPP Object in the registry</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.3">clID</A></B>
<DD><I> The id of the client that is sponsering the EPP Object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.4">crID</A></B>
<DD><I> The id of the client that created the EPP Object initially</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.55.5">crDate</A></B>
<DD><I> The timestamp when the EPP Object was created initially</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.6">upID</A></B>
<DD><I> The id of the client that updated the EPP Object most recently</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.55.7">upDate</A></B>
<DD><I> The timestamp when the EPP Object was updated most recently</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.55.8">exDate</A></B>
<DD><I> The timestamp when the EPP Object is set to be expired</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.55.9">trDate</A></B>
<DD><I> The timestamp when the EPP Object was transferred most recently</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.55.10">authInfo</A></B>
<DD><I> The authorization information associated with the EPP object</I>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.11">fromXMLCommon</A></B>( const DOM_Node&amp; node, const DOMString name )
<DD><I> Converts shared <code>EppObject</code> components from XML</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.12">toXMLCommon</A></B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DD><I> Converts shared <code>EppObject</code> components into XML</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.13">freeCommon</A></B>()
<DD><I> Frees shared <code>EppObject</code> components</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppObject</code> class is the base class for all objects
registered in the registry via the EPP Protocol.

<P></BLOCKQUOTE>
<DL>

<A NAME="roid"></A>
<A NAME="DOC.55.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString roid</B></TT>
<DD>
The ROID of the EPP Object in the registry
<DL><DT><DD></DL><P>
<A NAME="status"></A>
<A NAME="DOC.55.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * status</B></TT>
<DD>
The status list associated with the EPP Object in the registry
<DL><DT><DD></DL><P>
<A NAME="clID"></A>
<A NAME="DOC.55.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString clID</B></TT>
<DD>
The id of the client that is sponsering the EPP Object
<DL><DT><DD></DL><P>
<A NAME="crID"></A>
<A NAME="DOC.55.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString crID</B></TT>
<DD>
The id of the client that created the EPP Object initially
<DL><DT><DD></DL><P>
<A NAME="crDate"></A>
<A NAME="DOC.55.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t crDate</B></TT>
<DD>
The timestamp when the EPP Object was created initially
<DL><DT><DD></DL><P>
<A NAME="upID"></A>
<A NAME="DOC.55.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString upID</B></TT>
<DD>
The id of the client that updated the EPP Object most recently
<DL><DT><DD></DL><P>
<A NAME="upDate"></A>
<A NAME="DOC.55.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t upDate</B></TT>
<DD>
The timestamp when the EPP Object was updated most recently
<DL><DT><DD></DL><P>
<A NAME="exDate"></A>
<A NAME="DOC.55.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t exDate</B></TT>
<DD>
The timestamp when the EPP Object is set to be expired

<P><BR><B>Note:</B> this field only applies to EPP Domain objects
<DL><DT><DD></DL><P>
<A NAME="trDate"></A>
<A NAME="DOC.55.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t trDate</B></TT>
<DD>
The timestamp when the EPP Object was transferred most recently

<P><BR><B>Note:</B> this field does not apply to EPP Host objects
<DL><DT><DD></DL><P>
<A NAME="authInfo"></A>
<A NAME="DOC.55.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* authInfo</B></TT>
<DD>
The authorization information associated with the EPP object

<P><BR><B>Note:</B> this field does not apply to EPP Host objects
<DL><DT><DD></DL><P>
<A NAME="fromXMLCommon"></A>
<A NAME="DOC.55.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void fromXMLCommon( const DOM_Node&amp; node, const DOMString name )</B></TT>
<DD>
Converts shared <code>EppObject</code> components from XML

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>node</B> -  the node for a shared <code><!1><A HREF="EppObject.html">EppObject</A></code> component
<BR><B>name</B> -  the name of the node for the shared
<code><!1><A HREF="EppObject.html">EppObject</A></code> component<BR><DD></DL><P>
<A NAME="toXMLCommon"></A>
<A NAME="DOC.55.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void toXMLCommon( DOM_Document&amp; doc, DOM_Element&amp; body )</B></TT>
<DD>
Converts shared <code>EppObject</code> components into XML

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>body</B> -  the XML <code>DOM_Element</code> to be attached<BR><DD></DL><P>
<A NAME="freeCommon"></A>
<A NAME="DOC.55.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void freeCommon()</B></TT>
<DD>
Frees shared <code>EppObject</code> components
<DL><DT><DD></DL><P>
<A NAME="CONTACT"></A>
<A NAME="DOC.55.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int CONTACT</B></TT>
<DD>
Type for EPP Contact objcet
<DL><DT><DD></DL><P>
<A NAME="DOMAIN"></A>
<A NAME="DOC.55.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int DOMAIN</B></TT>
<DD>
Type for EPP Domain object
<DL><DT><DD></DL><P>
<A NAME="HOST"></A>
<A NAME="DOC.55.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int HOST</B></TT>
<DD>
Type for EPP Host object
<DL><DT><DD></DL><P>
<A NAME="SVCSUB"></A>
<A NAME="DOC.55.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int SVCSUB</B></TT>
<DD>
Type for EPP Svcsub object
<DL><DT><DD></DL><P>
<A NAME="EppObject"></A>
<A NAME="DOC.55.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppObject()</B></TT>
<DD>
Constructor
<DL><DT><DD></DL><P>
<A NAME="~EppObject"></A>
<A NAME="DOC.55.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppObject()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.55.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getRoid"></A>
<A NAME="DOC.55.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRoid()</B></TT>
<DD>
Gets ROID of the <code>EppObject</code>
<DL><DT><DD></DL><P>
<A NAME="setRoid"></A>
<A NAME="DOC.55.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRoid( DOMString <!1><A HREF="EppObject.html#DOC.55.1">roid</A> )</B></TT>
<DD>
Sets ROID of the <code>EppObject</code>
<DL><DT><DD></DL><P>
<A NAME="getClientId"></A>
<A NAME="DOC.55.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getClientId()</B></TT>
<DD>
Gets the id of the registrar client sponsering the
<code>EppObject</code>
<DL><DT><DD></DL><P>
<A NAME="setClientId"></A>
<A NAME="DOC.55.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setClientId( DOMString clientId )</B></TT>
<DD>
Sets the id of the registrar client sponsering the
<code>EppObject</code>
<DL><DT><DD></DL><P>
<A NAME="getClientIdCreated"></A>
<A NAME="DOC.55.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getClientIdCreated()</B></TT>
<DD>
Gets the id of the registrar client creating the
<code>EppObject</code>
initially
<DL><DT><DD></DL><P>
<A NAME="setClientIdCreated"></A>
<A NAME="DOC.55.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setClientIdCreated( DOMString clientId )</B></TT>
<DD>
Sets the id of the registrar client creating the
<code>EppObject</code> initially
<DL><DT><DD></DL><P>
<A NAME="getDateCreated"></A>
<A NAME="DOC.55.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateCreated()</B></TT>
<DD>
Gets the date of the <code>EppObject</code> created
<DL><DT><DD></DL><P>
<A NAME="setDateCreated"></A>
<A NAME="DOC.55.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateCreated( time_t cal )</B></TT>
<DD>
Sets the date of the <code>EppObject</code> created
<DL><DT><DD></DL><P>
<A NAME="getClientIdUpdated"></A>
<A NAME="DOC.55.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getClientIdUpdated()</B></TT>
<DD>
Gets the id of the registrar client updating the
<code>EppObject</code> most recently
<DL><DT><DD></DL><P>
<A NAME="setClientIdUpdated"></A>
<A NAME="DOC.55.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setClientIdUpdated( DOMString clientId )</B></TT>
<DD>
Sets the id of the registrar client updating the
<code>EppObject</code> most recently
<DL><DT><DD></DL><P>
<A NAME="getDateUpdated"></A>
<A NAME="DOC.55.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateUpdated()</B></TT>
<DD>
Gets the date of the <code>EppObject</code> updated
<DL><DT><DD></DL><P>
<A NAME="setDateUpdated"></A>
<A NAME="DOC.55.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateUpdated( time_t cal )</B></TT>
<DD>
Sets the date of the <code>EppObject</code> updated
<DL><DT><DD></DL><P>
<A NAME="getDateExpired"></A>
<A NAME="DOC.55.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateExpired()</B></TT>
<DD>
Gets the date of the <code>EppObject</code> expiration date

<P><BR><B>Note:</B> Currently, only an EPP domain object has an expiration date
<DL><DT><DD></DL><P>
<A NAME="setDateExpired"></A>
<A NAME="DOC.55.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateExpired( time_t cal )</B></TT>
<DD>
Sets the expiration date of the <code>EppObject</code>

<P><BR><B>Note:</B> Currently, only an EPP domain object has an expiration date
<DL><DT><DD></DL><P>
<A NAME="getDateTransferred"></A>
<A NAME="DOC.55.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateTransferred()</B></TT>
<DD>
Gets the date of the <code>EppObject</code> transferred
<DL><DT><DD></DL><P>
<A NAME="setDateTransferred"></A>
<A NAME="DOC.55.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateTransferred( time_t cal )</B></TT>
<DD>
Sets the date of the <code>EppObject</code> transferred
<DL><DT><DD></DL><P>
<A NAME="getAuthInfo"></A>
<A NAME="DOC.55.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getAuthInfo()</B></TT>
<DD>
Gets the authorization info of the <code>EppObject</code>
<DL><DT><DD></DL><P>
<A NAME="setAuthInfo"></A>
<A NAME="DOC.55.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.55.10">authInfo</A> )</B></TT>
<DD>
Sets the authorization info of the <code>EppObject</code>
<DL><DT><DD></DL><P>
<A NAME="getStatus"></A>
<A NAME="DOC.55.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * getStatus()</B></TT>
<DD>
Gets the status of the <code>EppObject</code>
<DL><DT><DD></DL><P>
<A NAME="addStatus"></A>
<A NAME="DOC.55.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addStatus( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.55.2">status</A> )</B></TT>
<DD>
Adds a status to the <code>EppObject</code>
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.55.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppObject.html">EppObject</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppObject</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppObject.html">EppObject</A></code> object
in XML format<BR><DD></DL><P>
<A NAME="create"></A>
<A NAME="DOC.55.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> create( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandCreate</code> object for creating
an EPP Object in the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>object</B> -  the EPP Object to be created in the registry
<BR><B>xid</B> -  the client transaction id associated with the operation<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppSvcsub.html">EppSvcsub</A><BR>
<A HREF="EppHost.html">EppHost</A><BR>
<A HREF="EppDomain.html">EppDomain</A><BR>
<A HREF="EppContact.html">EppContact</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
