<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppParser</A></H2></H2><BLOCKQUOTE> This <code>EppParser</code> class is designed to parse and validate EPP XML messages against EPP XML Schema.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="MErrorHandler,M,CEppParser,MEppParser.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.56.1">EppParser</A></B>()
<DD><I> Creates an <code>EppParser</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.56.2">EppParser</A></B>( const DOMString&amp; string )
<DD><I> Creates an <code>EppParser</code> object, given an EPP XML payload string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.56.3">EppParser</A></B>( const char*  string )
<DD><I> Creates an <code>EppParser</code> object, given an EPP XML payload string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.56.4">EppParser</A></B>( const char*  string, int length )
<DD><I> Creates an <code>EppParser</code> object, given an EPP XML payload string and its length</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.56.5">~EppParser</A></B>()
<DD><I> Destructor for an <code>EppParser</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMParser&amp; <B><A HREF="#DOC.56.6">getParser</A></B>()
<DD><I> Gets the DOM Parser used for parsing EPP messages</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.56.7">parse</A></B>( const DOMString&amp; string )
<DD><I> Parses an EPP message string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.56.8">parse</A></B>( const char*  string )
<DD><I> Parses an EPP message string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.56.9">parse</A></B>( const char*  string, int length )
<DD><I> Parses an EPP message string, given its length</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.56.10">parseFile</A></B>( const char*  file )
<DD><I> Parses an EPP message stored in a file</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Document&amp; <B><A HREF="#DOC.56.11">getDocument</A></B>()
<DD><I> Gets <code>DOM_Document</code> object after parsing</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.56.12">hasError</A></B>()
<DD><I> Checks if there is any errors after parsing</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppResult.html">EppResult</A>* <B><A HREF="#DOC.56.13">getResult</A></B>()
<DD><I> Gets parsing result as an <code>EppResult</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Node <B><A HREF="#DOC.56.14">getRootNode</A></B>()
<DD><I> Gets the root "epp" node of parsing result as an <code>Node</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.56.15">warning</A></B>( const SAXParseException&amp; e )
<DD><I> <code>ErrorHandler</code> method - Warnings</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.56.16">error</A></B>( const SAXParseException&amp; e )
<DD><I> <code>ErrorHandler</code> method - Errors</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.56.17">fatalError</A></B>( const SAXParseException&amp; e )
<DD><I> <code>ErrorHandler</code> method - Fatal errors</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.56.18">resetErrors</A></B>( void )
<DD><I> <code>ErrorHandler</code> method - Reset errors</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppParser</code> class is designed to parse and validate
EPP XML messages against EPP XML Schema. Apache Xerces 1.5.0 for C++
is required.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppParser"></A>
<A NAME="DOC.56.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppParser()</B></TT>
<DD>
Creates an <code>EppParser</code> object
<DL><DT><DD></DL><P>
<A NAME="EppParser"></A>
<A NAME="DOC.56.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppParser( const DOMString&amp; string )</B></TT>
<DD>
Creates an <code>EppParser</code> object, given an EPP XML payload
string

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>string</B> -  a string in DOMString format<BR><DD></DL><P>
<A NAME="EppParser"></A>
<A NAME="DOC.56.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppParser( const char*  string )</B></TT>
<DD>
Creates an <code>EppParser</code> object, given an EPP XML payload
string

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>string</B> -  a null terminated byte stream<BR><DD></DL><P>
<A NAME="EppParser"></A>
<A NAME="DOC.56.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppParser( const char*  string, int length )</B></TT>
<DD>
Creates an <code>EppParser</code> object, given an EPP XML payload
string and its length

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>string</B> -  a minated byte stream
<BR><B>length</B> -  the length of the byte stream<BR><DD></DL><P>
<A NAME="~EppParser"></A>
<A NAME="DOC.56.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppParser()</B></TT>
<DD>
Destructor for an <code>EppParser</code> object
<DL><DT><DD></DL><P>
<A NAME="getParser"></A>
<A NAME="DOC.56.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMParser&amp; getParser()</B></TT>
<DD>
Gets the DOM Parser used for parsing EPP messages
<DL><DT><DD></DL><P>
<A NAME="parse"></A>
<A NAME="DOC.56.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void parse( const DOMString&amp; string )</B></TT>
<DD>
Parses an EPP message string

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>string</B> -  a string in DOMString format<BR><DD></DL><P>
<A NAME="parse"></A>
<A NAME="DOC.56.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void parse( const char*  string )</B></TT>
<DD>
Parses an EPP message string

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>string</B> -  a null terminated byte stream<BR><DD></DL><P>
<A NAME="parse"></A>
<A NAME="DOC.56.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void parse( const char*  string, int length )</B></TT>
<DD>
Parses an EPP message string, given its length

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>string</B> -  a minated byte stream
<BR><B>length</B> -  the length of the byte stream<BR><DD></DL><P>
<A NAME="parseFile"></A>
<A NAME="DOC.56.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void parseFile( const char*  file )</B></TT>
<DD>
Parses an EPP message stored in a file

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>file</B> -  file name containing an EPP message<BR><DD></DL><P>
<A NAME="getDocument"></A>
<A NAME="DOC.56.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Document&amp; getDocument()</B></TT>
<DD>
Gets <code>DOM_Document</code> object after parsing
<DL><DT><DD></DL><P>
<A NAME="hasError"></A>
<A NAME="DOC.56.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool hasError()</B></TT>
<DD>
Checks if there is any errors after parsing
<DL><DT><DD></DL><P>
<A NAME="getResult"></A>
<A NAME="DOC.56.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppResult.html">EppResult</A>* getResult()</B></TT>
<DD>
Gets parsing result as an <code>EppResult</code> object
<DL><DT><DD></DL><P>
<A NAME="getRootNode"></A>
<A NAME="DOC.56.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Node getRootNode()</B></TT>
<DD>
Gets the root "epp" node of parsing result as an <code>Node</code>
object. If there is any error, a null DOM_Node is returned.
<DL><DT><DD></DL><P>
<A NAME="warning"></A>
<A NAME="DOC.56.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void warning( const SAXParseException&amp; e )</B></TT>
<DD>
<code>ErrorHandler</code> method - Warnings
<DL><DT><DD></DL><P>
<A NAME="error"></A>
<A NAME="DOC.56.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void error( const SAXParseException&amp; e )</B></TT>
<DD>
<code>ErrorHandler</code> method - Errors
<DL><DT><DD></DL><P>
<A NAME="fatalError"></A>
<A NAME="DOC.56.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void fatalError( const SAXParseException&amp; e )</B></TT>
<DD>
<code>ErrorHandler</code> method - Fatal errors
<DL><DT><DD></DL><P>
<A NAME="resetErrors"></A>
<A NAME="DOC.56.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void resetErrors( void )</B></TT>
<DD>
<code>ErrorHandler</code> method - Reset errors
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
