<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppPollable</A></H2></H2><BLOCKQUOTE> The <code>EppPollable</code> interface is designed for pollable <code>EppEntity</code>, such as <code>EppCommandTransfer</code> objects, that can be included as the data element in the response of an EPP Poll command.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppPollable,MEppPollable.html,CEppCommandTransfer,MEppCommandTransfer.html">
<param name=before value="M,M^_">
<param name=after value="M,M">
<param name=indent value="0,0">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.58.1">~EppPollable</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   DOM_Element <B><A HREF="#DOC.58.2">toXMLPoll</A></B>( DOM_Document &amp;doc, const DOMString&amp; tag ) = 0
<DD><I> Converts the <code>EppPollable</code> object into an XML element that can be included as the data element in the response of an EPP Poll command.</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
The <code>EppPollable</code> interface is designed for pollable
<code>EppEntity</code>, such as <code>EppCommandTransfer</code> objects,
that can be included as the data element in the response of an EPP Poll
command.

<P></BLOCKQUOTE>
<DL>

<A NAME="~EppPollable"></A>
<A NAME="DOC.58.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppPollable()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="toXMLPoll"></A>
<A NAME="DOC.58.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   DOM_Element toXMLPoll( DOM_Document &amp;doc, const DOMString&amp; tag ) = 0</B></TT>
<DD>
Converts the <code>EppPollable</code> object into an XML element
that can be included as the data element in the response of an
EPP Poll command.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppEntity.html">EppEntity</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppCommandTransfer.html">EppCommandTransfer</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
