<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppSessionTcp</A></H2></H2><BLOCKQUOTE> This <code>EppSessionTcp</code> is designed to handle a channel connection to the EPP server via TCP/TLS.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppSession,MEppSession.html,CEppSessionTcp,MEppSessionTcp.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.81.4">EppSessionTcp</A></B>()
<DD><I> Creates an <code>EppSessionTcp</code> object, which will use TLS as the transport layer security protocol</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.81.5">EppSessionTcp</A></B>( bool <!1><A HREF="EppSessionTcp.html#DOC.81.19">useTLS</A> )
<DD><I> Creates an <code>EppSessionTcp</code> object, given a flag indicating if TLS should be used as the transport layer security protocol</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.81.6">~EppSessionTcp</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.81.7">init</A></B>( void*  object )
<DD><I> Initializes the run-time parameters related to an EPP Session.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.81.8">setPrivateKeyFile</A></B>( char*  name, int type )
<DD><I> Sets the client private key file and type.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.81.9">setPublicKeyFile</A></B>( char*  name, int type )
<DD><I> Sets the client public key file and type.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.81.10">setRemoteKeyFile</A></B>( char*  name )
<DD><I> Sets the server public key file.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.81.11">setSocketTimeout</A></B>( int timeout )
<DD><I> Sets the socket timeout value used for calling setsockopt(2) with parameter SOL_SOCKET, SO_RVCTIMEO and SO_SNDTIMEO, before the socket is bounded.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.81.12">getSocketTimeout</A></B>()
<DD><I> Gets the socket timeout value used for calling setsockopt(2) with parameter SOL_SOCKET, SO_RVCTIMEO and SO_SNDTIMEO, before the socket is bounded.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppGreeting.html">EppGreeting</A>* <B><A HREF="#DOC.81.13">connect</A></B>( const char*  host, const int port )
<DD><I> Connects to the EPP Server and establishs an EPP session over TCP/TLS</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.81.14">close</A></B>()
<DD><I> Closes the EPP Session over TCP/TLS</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppChannel.html">EppChannel</A>* <B><A HREF="#DOC.81.15">getChannel</A></B>()
<DD><I> Allocates an EPP Channel over TCP/TLS</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppGreeting.html">EppGreeting</A>* <B><A HREF="#DOC.81.16">hello</A></B>()
<DD><I> Sends an EPP Hello message to the EPP Server and returns back with an <code>EppGreeting</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.81.17">getSocket</A></B>()
<DD><I> Gets the socket associated with the EPP Session without OpenSSL</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>SSL* <B><A HREF="#DOC.81.18">getSSL</A></B>()
<DD><I> Gets the SSL object associated with the EPP Session using OpenSSL</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.81.19">useTLS</A></B>()
<DD><I> Gets the flag indicating if TLS is used</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppSession.html">EppSession</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>const char* <B>getException</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setException</B>( const char*  e )
<DT>
<IMG ALT="o" SRC=icon2.gif>const char* <B>getMessage</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setMessage</B>( const char*  message )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppSessionTcp</code> is designed to handle a channel connection
to the EPP server via TCP/TLS.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppSessionTcp"></A>
<A NAME="DOC.81.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSessionTcp()</B></TT>
<DD>
Creates an <code>EppSessionTcp</code> object, which will use
TLS as the transport layer security protocol
<DL><DT><DD></DL><P>
<A NAME="EppSessionTcp"></A>
<A NAME="DOC.81.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSessionTcp( bool <!1><A HREF="EppSessionTcp.html#DOC.81.19">useTLS</A> )</B></TT>
<DD>
Creates an <code>EppSessionTcp</code> object, given a flag
indicating if TLS should be used as the transport
layer security protocol
<DL><DT><DD></DL><P>
<A NAME="~EppSessionTcp"></A>
<A NAME="DOC.81.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppSessionTcp()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="init"></A>
<A NAME="DOC.81.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void init( void*  object )</B></TT>
<DD>
Initializes the run-time parameters related to an EPP Session.
This method must be called before the EPP Session is started.
The configuration object can be a <code>Properties</code>
object if the implementation choose to use Java Property
file, or an <code>DOM_Element</code> object, if the configuration
file is in XML format, or an <code>const char *</code> that represents
the name of the configuration file in any format.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>object</B> -  - the configuration object for setting up run-time
parameters related to the EPP Session
<BR><B>Note:</B> currently the object is type of <I>char * argv[3]</I>, containing
the names of three files in SSL_FILETYPE_PEM format:<UL>
<LI>argv[0] - client private key file</LI>
<LI>argv[1] - client public key file</LI>
<LI>argv[2] - server public key file</LI></UL><BR><DD></DL><P>
<A NAME="setPrivateKeyFile"></A>
<A NAME="DOC.81.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPrivateKeyFile( char*  name, int type )</B></TT>
<DD>
Sets the client private key file and type. The file type must be
either SSL_FILETYPE_DER or SSL_FILETYPE_PEM format
<DL><DT><DD></DL><P>
<A NAME="setPublicKeyFile"></A>
<A NAME="DOC.81.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPublicKeyFile( char*  name, int type )</B></TT>
<DD>
Sets the client public key file and type. The file type must be
either SSL_FILETYPE_DER or SSL_FILETYPE_PEM format
<DL><DT><DD></DL><P>
<A NAME="setRemoteKeyFile"></A>
<A NAME="DOC.81.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRemoteKeyFile( char*  name )</B></TT>
<DD>
Sets the server public key file. The file may contains multiple
certificates and must be in SSL_FILETYPE_PEM format
<DL><DT><DD></DL><P>
<A NAME="setSocketTimeout"></A>
<A NAME="DOC.81.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSocketTimeout( int timeout )</B></TT>
<DD>
Sets the socket timeout value used for calling setsockopt(2) with
parameter SOL_SOCKET, SO_RVCTIMEO and SO_SNDTIMEO, before the socket
is bounded. The default value is 0, which indicates that setsockopt(2)
will not be called.
<DL><DT><DD></DL><P>
<A NAME="getSocketTimeout"></A>
<A NAME="DOC.81.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getSocketTimeout()</B></TT>
<DD>
Gets the socket timeout value used for calling setsockopt(2) with
parameter SOL_SOCKET, SO_RVCTIMEO and SO_SNDTIMEO, before the socket
is bounded. The default value is 0, which indicates that setsockopt(2)
will not be called.
<DL><DT><DD></DL><P>
<A NAME="connect"></A>
<A NAME="DOC.81.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppGreeting.html">EppGreeting</A>* connect( const char*  host, const int port )</B></TT>
<DD>
Connects to the EPP Server and establishs an EPP session over
TCP/TLS

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>host</B> -  the host name of the EPP Server to be connected
<BR><B>port</B> -  the port number of the EPP Server to be connected
<BR><DT><B>Returns:</B><DD>  an <code>EppGreeting</code> object returned by the EPP
server if the connection is successfully established,
or null if there is any error
<BR><B>Note:</B> if there is any error occurred during the process of
establishing the connection, this method will return null,
and <code>getException</code> method should be called
for obtaining the details of the error. If the exception
returned is null, then the <code>getMessage</code> for
obtaining the last message received from the EPP Server<BR><DD></DL><P>
<A NAME="close"></A>
<A NAME="DOC.81.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void close()</B></TT>
<DD>
Closes the EPP Session over TCP/TLS
<DL><DT><DD></DL><P>
<A NAME="getChannel"></A>
<A NAME="DOC.81.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppChannel.html">EppChannel</A>* getChannel()</B></TT>
<DD>
Allocates an EPP Channel over TCP/TLS

<P>
<DL><DT><DT><B>Returns:</B><DD>  an <code>EppChannel</code> object, or null if the EPP
Channel cannot be allocated
<BR><B>Note:</B> only one EPP Channel can be allocated for one EPP Sesseion
over TCP/TLS<BR><DD></DL><P>
<A NAME="hello"></A>
<A NAME="DOC.81.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppGreeting.html">EppGreeting</A>* hello()</B></TT>
<DD>
Sends an EPP Hello message to the EPP Server and returns
back with an <code>EppGreeting</code> object

<P>
<DL><DT><DT><B>Returns:</B><DD>  an <code>EppGreeting</code> returned by the EPP Server,
or null if there is any error<BR><DD></DL><P>
<A NAME="getSocket"></A>
<A NAME="DOC.81.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getSocket()</B></TT>
<DD>
Gets the socket associated with the EPP Session without OpenSSL
<DL><DT><DD></DL><P>
<A NAME="getSSL"></A>
<A NAME="DOC.81.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>SSL* getSSL()</B></TT>
<DD>
Gets the SSL object associated with the EPP Session using OpenSSL
<DL><DT><DD></DL><P>
<A NAME="useTLS"></A>
<A NAME="DOC.81.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool useTLS()</B></TT>
<DD>
Gets the flag indicating if TLS is used
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
