<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:19 EST 2002 -->
<TITLE>
EPP 0.2.5 API: Class  EppDomain
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppE164.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppDomain.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core</FONT>
<BR>
Class  EppDomain</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">com.neulevel.epp.core.EppEntity</A>
        |
        +--<A HREF="../../../../com/neulevel/epp/core/EppObject.html">com.neulevel.epp.core.EppObject</A>
              |
              +--<B>com.neulevel.epp.core.EppDomain</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppDomain</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppObject.html">EppObject</A></DL>

<P>
This <code>EppDomain</code> class implements EPP Domain objects.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $</DD>
<DT><B>Author: </B><DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_ADMIN">CONTACT_TYPE_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact type for administration contact ("admin");</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_BILLING">CONTACT_TYPE_BILLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact type for billing contact ("billing");</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_TECH">CONTACT_TYPE_TECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact type for technical contact ("tech")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_DELETE_PROHIBITED">STATUS_CLIENT_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - clientDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_HOLD">STATUS_CLIENT_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - clientHold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_RENEW_PROHIBITED">STATUS_CLIENT_RENEW_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - clientRenewProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_TRANSFER_PROHIBITED">STATUS_CLIENT_TRANSFER_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - clientTransferProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_UPDATE_PROHIBITED">STATUS_CLIENT_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - clientUpdateProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_INACTIVE">STATUS_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - inactive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - ok</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_DELETE">STATUS_PENDING_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - pendingDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_TRANSFER">STATUS_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - pendingTransfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_VERIFICATION">STATUS_PENDING_VERIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - pendingVerification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_DELETE_PROHIBITED">STATUS_SERVER_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - serverDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_HOLD">STATUS_SERVER_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - serverHold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_RENEW_PROHIBITED">STATUS_SERVER_RENEW_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - serverRenewProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_TRANSFER_PROHIBITED">STATUS_SERVER_TRANSFER_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - serverTransferProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_UPDATE_PROHIBITED">STATUS_SERVER_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain status - serverUpdateProhibited</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html">EppObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#authInfo">authInfo</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#clID">clID</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#CONTACT">CONTACT</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#crDate">crDate</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#crID">crID</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#DOMAIN">DOMAIN</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#exDate">exDate</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#HOST">HOST</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#roid">roid</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#status">status</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#SVCSUB">SVCSUB</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#trDate">trDate</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#upDate">upDate</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#upID">upID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#EppDomain()">EppDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppDomain</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#EppDomain(java.lang.String)">EppDomain</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppDomain</code> object with a domain name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#addContact(com.neulevel.epp.core.EppContactType)">addContact</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppContactType.html">EppContactType</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contact for the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#addContact(java.lang.String, java.lang.String)">addContact</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contact for the domain, given a contact id and its type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#addHost(java.lang.String)">addHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a host name associated with the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#addNameServer(java.lang.String)">addNameServer</A></B>(java.lang.String&nbsp;nameServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a name server associated with the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandCheckDomain</code> object for
 checking the existance of EPP Domain objects in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandDeleteDomain</code> object for
 deleting an EPP Domain object from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppDomain</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#getContact()">getContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of contacts associated with the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of host names associated with the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the domain name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#getNameServer()">getNameServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of name servers associated with the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets registration period for the domain name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#getRegistrant()">getRegistrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contact id of the registrant which owns the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#info(java.lang.String, java.lang.String)">info</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandInfoDomain</code> object for
 querying the details of an EPP Domain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)">renew</A></B>(java.lang.String&nbsp;name,
      java.util.Calendar&nbsp;curExpDate,
      <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period,
      java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandRenewDomain</code> object for
 renewing the registration of an EPP Domain object in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the domain name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#setPeriod(com.neulevel.epp.core.EppPeriod)">setPeriod</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets registration period for the domain name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#setRegistrant(java.lang.String)">setRegistrant</A></B>(java.lang.String&nbsp;registrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact id of the registrant which owns the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppDomain</code> object into an XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#transfer(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String)">transfer</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period,
         java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferDomain</code> object for
 transfering an EPP Domain object in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#update(java.lang.String, java.lang.String)">update</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandUpdateDomain</code> object for
 updating an EPP Domain object in the registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html">EppObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#addStatus(com.neulevel.epp.core.EppStatus)">addStatus</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)">fromXMLCommon</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getAuthInfo()">getAuthInfo</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientId()">getClientId</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdCreated()">getClientIdCreated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdUpdated()">getClientIdUpdated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateCreated()">getDateCreated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateExpired()">getDateExpired</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateTransferred()">getDateTransferred</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateUpdated()">getDateUpdated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getRoid()">getRoid</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getStatus()">getStatus</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientId(java.lang.String)">setClientId</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdCreated(java.lang.String)">setClientIdCreated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdUpdated(java.lang.String)">setClientIdUpdated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateCreated(java.util.Calendar)">setDateCreated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateExpired(java.util.Calendar)">setDateExpired</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateTransferred(java.util.Calendar)">setDateTransferred</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateUpdated(java.util.Calendar)">setDateUpdated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setRoid(java.lang.String)">setRoid</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)">toXMLCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONTACT_TYPE_ADMIN"><!-- --></A><H3>
CONTACT_TYPE_ADMIN</H3>
<PRE>
public static final java.lang.String <B>CONTACT_TYPE_ADMIN</B></PRE>
<DL>
<DD>Contact type for administration contact ("admin");</DL>
<HR>

<A NAME="CONTACT_TYPE_BILLING"><!-- --></A><H3>
CONTACT_TYPE_BILLING</H3>
<PRE>
public static final java.lang.String <B>CONTACT_TYPE_BILLING</B></PRE>
<DL>
<DD>Contact type for billing contact ("billing");</DL>
<HR>

<A NAME="CONTACT_TYPE_TECH"><!-- --></A><H3>
CONTACT_TYPE_TECH</H3>
<PRE>
public static final java.lang.String <B>CONTACT_TYPE_TECH</B></PRE>
<DL>
<DD>Contact type for technical contact ("tech")</DL>
<HR>

<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>Domain status - clientDeleteProhibited</DL>
<HR>

<A NAME="STATUS_CLIENT_HOLD"><!-- --></A><H3>
STATUS_CLIENT_HOLD</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_HOLD</B></PRE>
<DL>
<DD>Domain status - clientHold</DL>
<HR>

<A NAME="STATUS_CLIENT_RENEW_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_RENEW_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_RENEW_PROHIBITED</B></PRE>
<DL>
<DD>Domain status - clientRenewProhibited</DL>
<HR>

<A NAME="STATUS_CLIENT_TRANSFER_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_TRANSFER_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_TRANSFER_PROHIBITED</B></PRE>
<DL>
<DD>Domain status - clientTransferProhibited</DL>
<HR>

<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>Domain status - clientUpdateProhibited</DL>
<HR>

<A NAME="STATUS_INACTIVE"><!-- --></A><H3>
STATUS_INACTIVE</H3>
<PRE>
public static final java.lang.String <B>STATUS_INACTIVE</B></PRE>
<DL>
<DD>Domain status - inactive</DL>
<HR>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
public static final java.lang.String <B>STATUS_OK</B></PRE>
<DL>
<DD>Domain status - ok</DL>
<HR>

<A NAME="STATUS_PENDING_DELETE"><!-- --></A><H3>
STATUS_PENDING_DELETE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_DELETE</B></PRE>
<DL>
<DD>Domain status - pendingDelete</DL>
<HR>

<A NAME="STATUS_PENDING_TRANSFER"><!-- --></A><H3>
STATUS_PENDING_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_TRANSFER</B></PRE>
<DL>
<DD>Domain status - pendingTransfer</DL>
<HR>

<A NAME="STATUS_PENDING_VERIFICATION"><!-- --></A><H3>
STATUS_PENDING_VERIFICATION</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_VERIFICATION</B></PRE>
<DL>
<DD>Domain status - pendingVerification</DL>
<HR>

<A NAME="STATUS_SERVER_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>Domain status - serverDeleteProhibited</DL>
<HR>

<A NAME="STATUS_SERVER_HOLD"><!-- --></A><H3>
STATUS_SERVER_HOLD</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_HOLD</B></PRE>
<DL>
<DD>Domain status - serverHold</DL>
<HR>

<A NAME="STATUS_SERVER_RENEW_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_RENEW_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_RENEW_PROHIBITED</B></PRE>
<DL>
<DD>Domain status - serverRenewProhibited</DL>
<HR>

<A NAME="STATUS_SERVER_TRANSFER_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_TRANSFER_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_TRANSFER_PROHIBITED</B></PRE>
<DL>
<DD>Domain status - serverTransferProhibited</DL>
<HR>

<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>Domain status - serverUpdateProhibited</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppDomain()"><!-- --></A><H3>
EppDomain</H3>
<PRE>
public <B>EppDomain</B>()</PRE>
<DL>
<DD>Creates an <code>EppDomain</code> object</DL>
<HR>

<A NAME="EppDomain(java.lang.String)"><!-- --></A><H3>
EppDomain</H3>
<PRE>
public <B>EppDomain</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an <code>EppDomain</code> object with a domain name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the domain name</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the domain name</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.util.Vector <B>getHost</B>()</PRE>
<DL>
<DD>Gets a list of host names associated with the domain</DL>
<HR>

<A NAME="addHost(java.lang.String)"><!-- --></A><H3>
addHost</H3>
<PRE>
public void <B>addHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Adds a host name associated with the domain</DL>
<HR>

<A NAME="getNameServer()"><!-- --></A><H3>
getNameServer</H3>
<PRE>
public java.util.Vector <B>getNameServer</B>()</PRE>
<DL>
<DD>Gets a list of name servers associated with the domain</DL>
<HR>

<A NAME="addNameServer(java.lang.String)"><!-- --></A><H3>
addNameServer</H3>
<PRE>
public void <B>addNameServer</B>(java.lang.String&nbsp;nameServer)</PRE>
<DL>
<DD>Add a name server associated with the domain</DL>
<HR>

<A NAME="getContact()"><!-- --></A><H3>
getContact</H3>
<PRE>
public java.util.Vector <B>getContact</B>()</PRE>
<DL>
<DD>Gets a list of contacts associated with the domain</DL>
<HR>

<A NAME="addContact(com.neulevel.epp.core.EppContactType)"><!-- --></A><H3>
addContact</H3>
<PRE>
public void <B>addContact</B>(<A HREF="../../../../com/neulevel/epp/core/EppContactType.html">EppContactType</A>&nbsp;contact)</PRE>
<DL>
<DD>Adds a contact for the domain</DL>
<HR>

<A NAME="addContact(java.lang.String, java.lang.String)"><!-- --></A><H3>
addContact</H3>
<PRE>
public void <B>addContact</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds a contact for the domain, given a contact id and its type</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Gets registration period for the domain name</DL>
<HR>

<A NAME="setPeriod(com.neulevel.epp.core.EppPeriod)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Sets registration period for the domain name</DL>
<HR>

<A NAME="getRegistrant()"><!-- --></A><H3>
getRegistrant</H3>
<PRE>
public java.lang.String <B>getRegistrant</B>()</PRE>
<DL>
<DD>Gets the contact id of the registrant which owns the domain</DL>
<HR>

<A NAME="setRegistrant(java.lang.String)"><!-- --></A><H3>
setRegistrant</H3>
<PRE>
public void <B>setRegistrant</B>(java.lang.String&nbsp;registrant)</PRE>
<DL>
<DD>Sets the contact id of the registrant which owns the domain</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppDomain</code> object into an XML element<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A> in class <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppDomain</code> object<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppDomain</code> object.
 The caller of this method must make sure that the root node is of
 the EPP Domain type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppDomain</code> object in
             XML format<DT><B>Returns:</B><DD>an <code>EppDomain</code> object, or null if the node
         is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A> in class <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A> <B>delete</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandDeleteDomain</code> object for
 deleting an EPP Domain object from the registry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the domain object to be deleted<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A> <B>info</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandInfoDomain</code> object for
 querying the details of an EPP Domain object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the domain object to be queried<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A> <B>check</B>(java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandCheckDomain</code> object for
 checking the existance of EPP Domain objects in the registry.
 Names of EPP Domain objects can be added via the
 <code>add</code> or <code>addName</code> methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String)"><!-- --></A><H3>
transfer</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A> <B>transfer</B>(java.lang.String&nbsp;name,
                                                <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period,
                                                java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferDomain</code> object for
 transfering an EPP Domain object in the registry. The operation
 type, registration period and authorization information associated
 with the operation should be specified via <code>setPeriod</code>,
 <code>setOperation</code> and <code>setAuthInfo</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the domain object to be transferred<DD><CODE>period</CODE> - the extended registration period of the domain object,
               or null if there is no change in the expiration
               timestamp of the domain object after the transfer
               operation<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A> <B>update</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandUpdateDomain</code> object for
 updating an EPP Domain object in the registry. The actual update
 information should be specified via the various methods defined
 for the <code>EppCommandUpdateDomain</code> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the domain object to be updated<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><!-- --></A><H3>
renew</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A> <B>renew</B>(java.lang.String&nbsp;name,
                                          java.util.Calendar&nbsp;curExpDate,
                                          <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period,
                                          java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandRenewDomain</code> object for
 renewing the registration of an EPP Domain object in the registry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the domain object to be renewed<DD><CODE>curExpDate</CODE> - the current expiration date of the domain object<DD><CODE>period</CODE> - the new registration period of the domain object,
                   or null if using the value specified by the
                   registry<DD><CODE>xid</CODE> - the client transaction id associated with the
                   operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppE164.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppDomain.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
