<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:19 EST 2002 -->
<TITLE>
EPP 0.2.5 API: Class  EppHost
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppHello.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppHost.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core</FONT>
<BR>
Class  EppHost</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">com.neulevel.epp.core.EppEntity</A>
        |
        +--<A HREF="../../../../com/neulevel/epp/core/EppObject.html">com.neulevel.epp.core.EppObject</A>
              |
              +--<B>com.neulevel.epp.core.EppHost</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppHost</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppObject.html">EppObject</A></DL>

<P>
This <code>EppHost</code> class implements EPP Host objects.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $</DD>
<DT><B>Author: </B><DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_CLIENT_DELETE_PROHIBITED">STATUS_CLIENT_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host status - clientDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_CLIENT_UPDATE_PROHIBITED">STATUS_CLIENT_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host status - clientUpdateProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_LINKED">STATUS_LINKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host status - linked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host status - ok</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_PENDING_DELETE">STATUS_PENDING_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host status - pendingDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_PENDING_TRANSFER">STATUS_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host status - pendingTransfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_SERVER_DELETE_PROHIBITED">STATUS_SERVER_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host status - serverDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_SERVER_UPDATE_PROHIBITED">STATUS_SERVER_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host status - serverUpdateProhibited</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html">EppObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#authInfo">authInfo</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#clID">clID</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#CONTACT">CONTACT</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#crDate">crDate</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#crID">crID</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#DOMAIN">DOMAIN</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#exDate">exDate</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#HOST">HOST</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#roid">roid</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#status">status</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#SVCSUB">SVCSUB</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#trDate">trDate</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#upDate">upDate</A>,  
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#upID">upID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#EppHost()">EppHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppHost</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#EppHost(java.lang.String)">EppHost</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppHost</code> object with a domain name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#addAddress(com.neulevel.epp.core.EppIpAddress)">addAddress</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an IP address into the list of the IP addresses associated with
 the host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandCheckHost</code> object for
 checking the existance of EPP Host objects in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandDeleteHost</code> object for
 deleting an EPP Host object from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppHost</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of IP addresses associated with the host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#info(java.lang.String, java.lang.String)">info</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandInfoHost</code> object for
 querying the details of an EPP Host object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppHost</code> object into an XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html#update(java.lang.String, java.lang.String)">update</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandUpdateHost</code> object for
 updating an EPP Host object in the registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html">EppObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#addStatus(com.neulevel.epp.core.EppStatus)">addStatus</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)">fromXMLCommon</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getAuthInfo()">getAuthInfo</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientId()">getClientId</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdCreated()">getClientIdCreated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdUpdated()">getClientIdUpdated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateCreated()">getDateCreated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateExpired()">getDateExpired</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateTransferred()">getDateTransferred</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateUpdated()">getDateUpdated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getRoid()">getRoid</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#getStatus()">getStatus</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientId(java.lang.String)">setClientId</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdCreated(java.lang.String)">setClientIdCreated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdUpdated(java.lang.String)">setClientIdUpdated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateCreated(java.util.Calendar)">setDateCreated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateExpired(java.util.Calendar)">setDateExpired</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateTransferred(java.util.Calendar)">setDateTransferred</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateUpdated(java.util.Calendar)">setDateUpdated</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#setRoid(java.lang.String)">setRoid</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppObject.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)">toXMLCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>Host status - clientDeleteProhibited</DL>
<HR>

<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>Host status - clientUpdateProhibited</DL>
<HR>

<A NAME="STATUS_LINKED"><!-- --></A><H3>
STATUS_LINKED</H3>
<PRE>
public static final java.lang.String <B>STATUS_LINKED</B></PRE>
<DL>
<DD>Host status - linked</DL>
<HR>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
public static final java.lang.String <B>STATUS_OK</B></PRE>
<DL>
<DD>Host status - ok</DL>
<HR>

<A NAME="STATUS_PENDING_DELETE"><!-- --></A><H3>
STATUS_PENDING_DELETE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_DELETE</B></PRE>
<DL>
<DD>Host status - pendingDelete</DL>
<HR>

<A NAME="STATUS_PENDING_TRANSFER"><!-- --></A><H3>
STATUS_PENDING_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_TRANSFER</B></PRE>
<DL>
<DD>Host status - pendingTransfer</DL>
<HR>

<A NAME="STATUS_SERVER_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>Host status - serverDeleteProhibited</DL>
<HR>

<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>Host status - serverUpdateProhibited</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppHost()"><!-- --></A><H3>
EppHost</H3>
<PRE>
public <B>EppHost</B>()</PRE>
<DL>
<DD>Creates an <code>EppHost</code> object</DL>
<HR>

<A NAME="EppHost(java.lang.String)"><!-- --></A><H3>
EppHost</H3>
<PRE>
public <B>EppHost</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an <code>EppHost</code> object with a domain name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the host</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the host</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.util.Vector <B>getAddress</B>()</PRE>
<DL>
<DD>Gets the list of IP addresses associated with the host</DL>
<HR>

<A NAME="addAddress(com.neulevel.epp.core.EppIpAddress)"><!-- --></A><H3>
addAddress</H3>
<PRE>
public void <B>addAddress</B>(<A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Adds an IP address into the list of the IP addresses associated with
 the host</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppHost</code> object into an XML element<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A> in class <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppHost</code> object<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppHost</code> object.
 The caller of this method must make sure that the root node is of
 the EPP Host type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppHost</code> object in
             XML format<DT><B>Returns:</B><DD>an <code>EppHost</code> object, or null if the node
         is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A> in class <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A> <B>delete</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandDeleteHost</code> object for
 deleting an EPP Host object from the registry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the host object to be deleted<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A> <B>info</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandInfoHost</code> object for
 querying the details of an EPP Host object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the host object to be queried<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A> <B>check</B>(java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandCheckHost</code> object for
 checking the existance of EPP Host objects in the registry.
 Names of EPP Host objects can be added via the
 <code>add</code> or <code>addName</code> methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A> <B>update</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandUpdateHost</code> object for
 updating an EPP Host object in the registry. The actual update
 information should be specified via the various methods defined
 for the <code>EppCommandUpdateHost</code> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the host object to be updated<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppHello.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppHost.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
