<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:20 EST 2002 -->
<TITLE>
EPP 0.2.5 API: Class  EppObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core</FONT>
<BR>
Class  EppObject</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">com.neulevel.epp.core.EppEntity</A>
        |
        +--<B>com.neulevel.epp.core.EppObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/neulevel/epp/core/EppContact.html">EppContact</A>, <A HREF="../../../../com/neulevel/epp/core/EppDomain.html">EppDomain</A>, <A HREF="../../../../com/neulevel/epp/core/EppHost.html">EppHost</A>, <A HREF="../../../../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>EppObject</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></DL>

<P>
This <code>EppObject</code> class is the base class for all objects
 registered in the registry via the EPP Protocol.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $</DD>
<DT><B>Author: </B><DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#authInfo">authInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authorization information associated with the EPP object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#clID">clID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the client that is sponsering the EPP Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#CONTACT">CONTACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for EPP Contact objcet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#crDate">crDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timestamp when the EPP Object was created initially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#crID">crID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the client that created the EPP Object initially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for EPP Domain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#exDate">exDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timestamp when the EPP Object is set to be expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#HOST">HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for EPP Host object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#roid">roid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ROID of the EPP Object in the registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status list associated with the EPP Object in the registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#SVCSUB">SVCSUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for EPP Host object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#trDate">trDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timestamp when the EPP Object was transferred most recently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#upDate">upDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timestamp when the EPP Object was updated most recently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#upID">upID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the client that updated the EPP Object most recently</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#EppObject()">EppObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#addStatus(com.neulevel.epp.core.EppStatus)">addStatus</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppStatus.html">EppStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a status to the <code>EppObject</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppObject.html">EppObject</A>&nbsp;object,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandCreate</code> object for creating
 an EPP Object in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppObject</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)">fromXMLCommon</A></B>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts shared <code>EppObject</code> components from XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getAuthInfo()">getAuthInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authorization info of the <code>EppObject</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientId()">getClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the registrar client sponsering the
 <code>EppObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdCreated()">getClientIdCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the registrar client creating the
 <code>EppObject</code>
 initially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdUpdated()">getClientIdUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the registrar client updating the
 <code>EppObject</code> most recently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateCreated()">getDateCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date of the <code>EppObject</code> created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateExpired()">getDateExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date of the <code>EppObject</code> expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateTransferred()">getDateTransferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date of the <code>EppObject</code> transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateUpdated()">getDateUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date of the <code>EppObject</code> updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getRoid()">getRoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ROID of the <code>EppObject</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of the <code>EppObject</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authorization info of the <code>EppObject</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientId(java.lang.String)">setClientId</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the registrar client sponsering the
 <code>EppObject</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdCreated(java.lang.String)">setClientIdCreated</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the registrar client creating the
 <code>EppObject</code> initially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdUpdated(java.lang.String)">setClientIdUpdated</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the registrar client updating the
 <code>EppObject</code> most recently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateCreated(java.util.Calendar)">setDateCreated</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of the <code>EppObject</code> created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateExpired(java.util.Calendar)">setDateExpired</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expiration date of the <code>EppObject</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateTransferred(java.util.Calendar)">setDateTransferred</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of the <code>EppObject</code> transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateUpdated(java.util.Calendar)">setDateUpdated</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of the <code>EppObject</code> updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setRoid(java.lang.String)">setRoid</A></B>(java.lang.String&nbsp;roid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ROID of the <code>EppObject</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)">toXMLCommon</A></B>(org.w3c.dom.Document&nbsp;doc,
            org.w3c.dom.Element&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts shared <code>EppObject</code> components into XML</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A>, 
<A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONTACT"><!-- --></A><H3>
CONTACT</H3>
<PRE>
public static final int <B>CONTACT</B></PRE>
<DL>
<DD>Type for EPP Contact objcet</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final int <B>DOMAIN</B></PRE>
<DL>
<DD>Type for EPP Domain object</DL>
<HR>

<A NAME="HOST"><!-- --></A><H3>
HOST</H3>
<PRE>
public static final int <B>HOST</B></PRE>
<DL>
<DD>Type for EPP Host object</DL>
<HR>

<A NAME="SVCSUB"><!-- --></A><H3>
SVCSUB</H3>
<PRE>
public static final int <B>SVCSUB</B></PRE>
<DL>
<DD>Type for EPP Host object</DL>
<HR>

<A NAME="roid"><!-- --></A><H3>
roid</H3>
<PRE>
protected java.lang.String <B>roid</B></PRE>
<DL>
<DD>The ROID of the EPP Object in the registry</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected java.util.Vector <B>status</B></PRE>
<DL>
<DD>The status list associated with the EPP Object in the registry</DL>
<HR>

<A NAME="clID"><!-- --></A><H3>
clID</H3>
<PRE>
protected java.lang.String <B>clID</B></PRE>
<DL>
<DD>The id of the client that is sponsering the EPP Object</DL>
<HR>

<A NAME="crID"><!-- --></A><H3>
crID</H3>
<PRE>
protected java.lang.String <B>crID</B></PRE>
<DL>
<DD>The id of the client that created the EPP Object initially</DL>
<HR>

<A NAME="crDate"><!-- --></A><H3>
crDate</H3>
<PRE>
protected java.util.Calendar <B>crDate</B></PRE>
<DL>
<DD>The timestamp when the EPP Object was created initially</DL>
<HR>

<A NAME="upID"><!-- --></A><H3>
upID</H3>
<PRE>
protected java.lang.String <B>upID</B></PRE>
<DL>
<DD>The id of the client that updated the EPP Object most recently</DL>
<HR>

<A NAME="upDate"><!-- --></A><H3>
upDate</H3>
<PRE>
protected java.util.Calendar <B>upDate</B></PRE>
<DL>
<DD>The timestamp when the EPP Object was updated most recently</DL>
<HR>

<A NAME="exDate"><!-- --></A><H3>
exDate</H3>
<PRE>
protected java.util.Calendar <B>exDate</B></PRE>
<DL>
<DD>The timestamp when the EPP Object is set to be expired</DL>
<HR>

<A NAME="trDate"><!-- --></A><H3>
trDate</H3>
<PRE>
protected java.util.Calendar <B>trDate</B></PRE>
<DL>
<DD>The timestamp when the EPP Object was transferred most recently</DL>
<HR>

<A NAME="authInfo"><!-- --></A><H3>
authInfo</H3>
<PRE>
protected <A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A> <B>authInfo</B></PRE>
<DL>
<DD>The authorization information associated with the EPP object</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppObject()"><!-- --></A><H3>
EppObject</H3>
<PRE>
public <B>EppObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRoid()"><!-- --></A><H3>
getRoid</H3>
<PRE>
public java.lang.String <B>getRoid</B>()</PRE>
<DL>
<DD>Gets ROID of the <code>EppObject</code></DL>
<HR>

<A NAME="setRoid(java.lang.String)"><!-- --></A><H3>
setRoid</H3>
<PRE>
public void <B>setRoid</B>(java.lang.String&nbsp;roid)</PRE>
<DL>
<DD>Sets ROID of the <code>EppObject</code></DL>
<HR>

<A NAME="getClientId()"><!-- --></A><H3>
getClientId</H3>
<PRE>
public java.lang.String <B>getClientId</B>()</PRE>
<DL>
<DD>Gets the id of the registrar client sponsering the
 <code>EppObject</code>.</DL>
<HR>

<A NAME="setClientId(java.lang.String)"><!-- --></A><H3>
setClientId</H3>
<PRE>
public void <B>setClientId</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Sets the id of the registrar client sponsering the
 <code>EppObject</code></DL>
<HR>

<A NAME="getClientIdCreated()"><!-- --></A><H3>
getClientIdCreated</H3>
<PRE>
public java.lang.String <B>getClientIdCreated</B>()</PRE>
<DL>
<DD>Gets the id of the registrar client creating the
 <code>EppObject</code>
 initially</DL>
<HR>

<A NAME="setClientIdCreated(java.lang.String)"><!-- --></A><H3>
setClientIdCreated</H3>
<PRE>
public void <B>setClientIdCreated</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Sets the id of the registrar client creating the
 <code>EppObject</code> initially</DL>
<HR>

<A NAME="getDateCreated()"><!-- --></A><H3>
getDateCreated</H3>
<PRE>
public java.util.Calendar <B>getDateCreated</B>()</PRE>
<DL>
<DD>Gets the date of the <code>EppObject</code> created</DL>
<HR>

<A NAME="setDateCreated(java.util.Calendar)"><!-- --></A><H3>
setDateCreated</H3>
<PRE>
public void <B>setDateCreated</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Sets the date of the <code>EppObject</code> created</DL>
<HR>

<A NAME="getClientIdUpdated()"><!-- --></A><H3>
getClientIdUpdated</H3>
<PRE>
public java.lang.String <B>getClientIdUpdated</B>()</PRE>
<DL>
<DD>Gets the id of the registrar client updating the
 <code>EppObject</code> most recently</DL>
<HR>

<A NAME="setClientIdUpdated(java.lang.String)"><!-- --></A><H3>
setClientIdUpdated</H3>
<PRE>
public void <B>setClientIdUpdated</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Sets the id of the registrar client updating the
 <code>EppObject</code> most recently</DL>
<HR>

<A NAME="getDateUpdated()"><!-- --></A><H3>
getDateUpdated</H3>
<PRE>
public java.util.Calendar <B>getDateUpdated</B>()</PRE>
<DL>
<DD>Gets the date of the <code>EppObject</code> updated</DL>
<HR>

<A NAME="setDateUpdated(java.util.Calendar)"><!-- --></A><H3>
setDateUpdated</H3>
<PRE>
public void <B>setDateUpdated</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Sets the date of the <code>EppObject</code> updated</DL>
<HR>

<A NAME="getDateExpired()"><!-- --></A><H3>
getDateExpired</H3>
<PRE>
public java.util.Calendar <B>getDateExpired</B>()</PRE>
<DL>
<DD>Gets the date of the <code>EppObject</code> expiration date</DL>
<HR>

<A NAME="setDateExpired(java.util.Calendar)"><!-- --></A><H3>
setDateExpired</H3>
<PRE>
public void <B>setDateExpired</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Sets the expiration date of the <code>EppObject</code></DL>
<HR>

<A NAME="getDateTransferred()"><!-- --></A><H3>
getDateTransferred</H3>
<PRE>
public java.util.Calendar <B>getDateTransferred</B>()</PRE>
<DL>
<DD>Gets the date of the <code>EppObject</code> transferred</DL>
<HR>

<A NAME="setDateTransferred(java.util.Calendar)"><!-- --></A><H3>
setDateTransferred</H3>
<PRE>
public void <B>setDateTransferred</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Sets the date of the <code>EppObject</code> transferred</DL>
<HR>

<A NAME="getAuthInfo()"><!-- --></A><H3>
getAuthInfo</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A> <B>getAuthInfo</B>()</PRE>
<DL>
<DD>Gets the authorization info of the <code>EppObject</code></DL>
<HR>

<A NAME="setAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><!-- --></A><H3>
setAuthInfo</H3>
<PRE>
public void <B>setAuthInfo</B>(<A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>&nbsp;authInfo)</PRE>
<DL>
<DD>Sets the authorization info of the <code>EppObject</code></DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.util.Vector <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status of the <code>EppObject</code></DL>
<HR>

<A NAME="addStatus(com.neulevel.epp.core.EppStatus)"><!-- --></A><H3>
addStatus</H3>
<PRE>
public void <B>addStatus</B>(<A HREF="../../../../com/neulevel/epp/core/EppStatus.html">EppStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Adds a status to the <code>EppObject</code></DL>
<HR>

<A NAME="fromXMLCommon(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
fromXMLCommon</H3>
<PRE>
protected void <B>fromXMLCommon</B>(org.w3c.dom.Node&nbsp;node,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Converts shared <code>EppObject</code> components from XML<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node for a shared <code>EppObject</code> component<DD><CODE>name</CODE> - the name of the node for the shared
             <code>EppObject</code> component</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)"><!-- --></A><H3>
toXMLCommon</H3>
<PRE>
protected void <B>toXMLCommon</B>(org.w3c.dom.Document&nbsp;doc,
                           org.w3c.dom.Element&nbsp;body)</PRE>
<DL>
<DD>Converts shared <code>EppObject</code> components into XML<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>body</CODE> - the XML <code>Element</code> to be attached</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppObject</code> object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppObject</code> object
 in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.neulevel.epp.core.EppObject, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A> <B>create</B>(<A HREF="../../../../com/neulevel/epp/core/EppObject.html">EppObject</A>&nbsp;object,
                                      java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandCreate</code> object for creating
 an EPP Object in the registry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the EPP Object to be created in the registry<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
