<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:17 EST 2002 -->
<TITLE>
EPP 0.2.5 API: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#reDate"><B>reDate</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>The timestamp when the transfer request was made
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#reID"><B>reID</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>The id of the client who made the transfer request
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#removeAddress(com.neulevel.epp.core.EppIpAddress)"><B>removeAddress(EppIpAddress)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#removeContact(com.neulevel.epp.core.EppContactType)"><B>removeContact(EppContactType)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#removeContact(com.neulevel.epp.core.EppContactType)"><B>removeContact(EppContactType)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#removeNameServer(java.lang.String)"><B>removeNameServer(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Removes an old name server associated with the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#removeParam(com.neulevel.epp.core.EppSvcsubParam)"><B>removeParam(EppSvcsubParam)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Removes an old service parameter associated with the
 service subscription object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#removeStatus(com.neulevel.epp.core.EppStatus)"><B>removeStatus(EppStatus)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#removeStatus(java.lang.String)"><B>removeStatus(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#renew(int, java.lang.String, java.lang.String)"><B>renew(int, String, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Creates an <code>EppCommandRenew</code> object based on the
 object type.
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>renew(String, Calendar, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Creates an <code>EppCommandRenewDomain</code> object for
 renewing the registration of an EPP Domain object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>renew(String, Calendar, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Creates an <code>EppCommandRenewSvcsub</code> object for
 renewing the registration of an EPP Svcsub object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#roid"><B>roid</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>The ROID of the EPP Object in the registry
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html#roid"><B>roid</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html">EppResponseDataCreate</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
