<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:16 EST 2002 -->
<TITLE>
EPP 0.2.5 API: E-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html"><B>EppAddress</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>.<DD>This <code>EppAddress</code> class implements EPP Address entity used in
 the EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#EppAddress()"><B>EppAddress()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Creates an <code>EppAddress</code> object without any contents
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#EppAddress(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>EppAddress(String[], String, String, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Creates an <code>EppAddress</code> object with full address information
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#EppAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>EppAddress(String, String, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Creates an <code>EppAddress</code> object without street addresses
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#EppAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>EppAddress(String, String, String, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Creates an <code>EppAddress</code> object with one street address
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html"><B>EppAuthInfo</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>.<DD>This <code>EppAuthInfo</code> class implements EPP AuthInfo entity.<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#EppAuthInfo(java.lang.String, java.lang.String)"><B>EppAuthInfo(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Creates an <code>EppAuthInfo</code> object
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#EppAuthInfo(java.lang.String, java.lang.String, java.lang.String)"><B>EppAuthInfo(String, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Creates an <code>EppAuthInfo</code> object with a ROID.
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html"><B>EppChannel</B></A> - class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>.<DD>This <code>EppChannel</code> class is designed to handle a channel connected
 to the EPP server.<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#EppChannel()"><B>EppChannel()</B></A> - 
Constructor for class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html"><B>EppChannelTcp</B></A> - class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html">EppChannelTcp</A>.<DD>This <code>EppChannelTcp</code> is designed to handle a session connection
 to the EPP server via TCP/TLS.<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html#EppChannelTcp(com.neulevel.epp.transport.tcp.EppSessionTcp)"><B>EppChannelTcp(EppSessionTcp)</B></A> - 
Constructor for class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html">EppChannelTcp</A>
<DD>Creates an <code>EppChannelTcp</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html"><B>EppCommand</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>.<DD>This <code>EppCommand</code> class implements EPP Command entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#EppCommand()"><B>EppCommand()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html"><B>EppCommandCheck</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A>.<DD>This <code>EppCommandCheck</code> class implements EPP Command Check
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html#EppCommandCheck()"><B>EppCommandCheck()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html"><B>EppCommandCheckContact</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>.<DD>This <code>EppCommandCheckContact</code> class implements EPP Command Check
 entity for EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#EppCommandCheckContact()"><B>EppCommandCheckContact()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>
<DD>Creates an <code>EppCommandCheckContact</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#EppCommandCheckContact(java.lang.String)"><B>EppCommandCheckContact(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>
<DD>Creates an <code>EppCommandCheckContact</code> object, given a
 client transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html"><B>EppCommandCheckDomain</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>.<DD>This <code>EppCommandCheckDomain</code> class implements EPP Command Check
 entity for EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#EppCommandCheckDomain()"><B>EppCommandCheckDomain()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>
<DD>Creates an <code>EppCommandCheckDomain</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#EppCommandCheckDomain(java.lang.String)"><B>EppCommandCheckDomain(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>
<DD>Creates an <code>EppCommandCheckDomain</code> object, given a
 client transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html"><B>EppCommandCheckHost</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>.<DD>This <code>EppCommandCheckHost</code> class implements EPP Command Check
 entity for EPP Host objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#EppCommandCheckHost()"><B>EppCommandCheckHost()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>
<DD>Creates an <code>EppCommandCheckHost</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#EppCommandCheckHost(java.lang.String)"><B>EppCommandCheckHost(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>
<DD>Creates an <code>EppCommandCheckHost</code> object, given a
 client transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html"><B>EppCommandCheckSvcsub</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>.<DD>This <code>EppCommandCheckSvcsub</code> class implements EPP Command Check
 entity for EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#EppCommandCheckSvcsub()"><B>EppCommandCheckSvcsub()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>
<DD>Creates an <code>EppCommandCheckSvcsub</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#EppCommandCheckSvcsub(java.lang.String)"><B>EppCommandCheckSvcsub(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>
<DD>Creates an <code>EppCommandCheckSvcsub</code> object, given a
 client transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html"><B>EppCommandCreate</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>.<DD>This <code>EppCommandCreate</code> class implements EPP Command Create
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html#EppCommandCreate(com.neulevel.epp.core.EppObject)"><B>EppCommandCreate(EppObject)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>
<DD>Creates an <code>EppCommandCreate</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html#EppCommandCreate(com.neulevel.epp.core.EppObject, java.lang.String)"><B>EppCommandCreate(EppObject, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>
<DD>Creates an <code>EppCommandCreate</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html"><B>EppCommandDelete</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html">EppCommandDelete</A>.<DD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html#EppCommandDelete()"><B>EppCommandDelete()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html">EppCommandDelete</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html"><B>EppCommandDeleteContact</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html">EppCommandDeleteContact</A>.<DD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html#EppCommandDeleteContact(java.lang.String)"><B>EppCommandDeleteContact(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html">EppCommandDeleteContact</A>
<DD>Creates an <code>EppCommandDeleteContact</code> object for
 deleting a contact object based on its id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html#EppCommandDeleteContact(java.lang.String, java.lang.String)"><B>EppCommandDeleteContact(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html">EppCommandDeleteContact</A>
<DD>Creates an <code>EppCommandDeleteContact</code> object for
 deleting a contact object based on its id, given a client
 transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html"><B>EppCommandDeleteDomain</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A>.<DD>This <code>EppCommandDeleteDomain</code> class implements EPP Command Delete
 entity for EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html#EppCommandDeleteDomain(java.lang.String)"><B>EppCommandDeleteDomain(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A>
<DD>Creates an <code>EppCommandDeleteDomain</code> object for
 deleting a domain object based on its name
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html#EppCommandDeleteDomain(java.lang.String, java.lang.String)"><B>EppCommandDeleteDomain(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A>
<DD>Creates an <code>EppCommandDeleteDomain</code> object for
 deleting a domain object based on its name, given a client
 transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html"><B>EppCommandDeleteHost</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A>.<DD>This <code>EppCommandDeleteHost</code> class implements EPP Command Delete
 entity for EPP Host objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html#EppCommandDeleteHost(java.lang.String)"><B>EppCommandDeleteHost(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A>
<DD>Creates an <code>EppCommandDeleteHost</code> object for
 deleting a host object based on its name
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html#EppCommandDeleteHost(java.lang.String, java.lang.String)"><B>EppCommandDeleteHost(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A>
<DD>Creates an <code>EppCommandDeleteHost</code> object for
 deleting a host object based on its name, given a client
 transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html"><B>EppCommandDeleteSvcsub</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>.<DD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#EppCommandDeleteSvcsub(java.lang.String)"><B>EppCommandDeleteSvcsub(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Creates an <code>EppCommandDeleteSvcsub</code> object for
 deleting a service subscription object based on its id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#EppCommandDeleteSvcsub(java.lang.String, java.lang.String)"><B>EppCommandDeleteSvcsub(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Creates an <code>EppCommandDeleteSvcsub</code> object for
 deleting a service subscription object based on its id, given a client
 transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html"><B>EppCommandInfo</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html">EppCommandInfo</A>.<DD>This <code>EppCommandInfo</code> class implements EPP Command Info
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html#EppCommandInfo()"><B>EppCommandInfo()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html">EppCommandInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html"><B>EppCommandInfoContact</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html">EppCommandInfoContact</A>.<DD>This <code>EppCommandInfoContact</code> class implements EPP Command Info
 entity for EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html#EppCommandInfoContact(java.lang.String)"><B>EppCommandInfoContact(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html">EppCommandInfoContact</A>
<DD>Creates an <code>EppCommandInfoContact</code> object for
 querying a contact object based on its id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html#EppCommandInfoContact(java.lang.String, java.lang.String)"><B>EppCommandInfoContact(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html">EppCommandInfoContact</A>
<DD>Creates an <code>EppCommandInfoContact</code> object for
 querying a contact object based on its id, given a client
 transaction id assoicated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html"><B>EppCommandInfoDomain</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A>.<DD>This <code>EppCommandInfoDomain</code> class implements EPP Command Info
 entity for EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#EppCommandInfoDomain(java.lang.String)"><B>EppCommandInfoDomain(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A>
<DD>Creates an <code>EppCommandInfoDomain</code> object for
 querying a domain object based on its name
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#EppCommandInfoDomain(java.lang.String, java.lang.String)"><B>EppCommandInfoDomain(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A>
<DD>Creates an <code>EppCommandInfoDomain</code> object for
 querying a domain object based on its name, given a client
 transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html"><B>EppCommandInfoHost</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A>.<DD>This <code>EppCommandInfoHost</code> class implements EPP Command Info
 entity for EPP Host objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html#EppCommandInfoHost(java.lang.String)"><B>EppCommandInfoHost(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A>
<DD>Creates an <code>EppCommandInfoHost</code> object for
 querying a host object based on its name
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html#EppCommandInfoHost(java.lang.String, java.lang.String)"><B>EppCommandInfoHost(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A>
<DD>Creates an <code>EppCommandInfoHost</code> object for
 querying a host object based on its name, given a client
 transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html"><B>EppCommandInfoSvcsub</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>.<DD>This <code>EppCommandInfoSvcsub</code> class implements EPP Command Info
 entity for EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#EppCommandInfoSvcsub(java.lang.String)"><B>EppCommandInfoSvcsub(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Creates an <code>EppCommandInfoSvcsub</code> object for
 querying a service subscription object based on its id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#EppCommandInfoSvcsub(java.lang.String, java.lang.String)"><B>EppCommandInfoSvcsub(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Creates an <code>EppCommandInfoSvcsub</code> object for
 querying a service subscription object based on its id,
 given a client transaction id assoicated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html"><B>EppCommandLogin</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>.<DD>This <code>EppCommandLogin</code> class implements EPP Command Login
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html#EppCommandLogin(com.neulevel.epp.core.EppServiceMenu)"><B>EppCommandLogin(EppServiceMenu)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>
<DD>Creates an <code>EppCommandLogin</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html"><B>EppCommandLogout</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html">EppCommandLogout</A>.<DD>This <code>EppCommandLogout</code> class implements EPP Command Logout
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html#EppCommandLogout()"><B>EppCommandLogout()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html">EppCommandLogout</A>
<DD>Creates an <code>EppCommandLogout</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html#EppCommandLogout(java.lang.String)"><B>EppCommandLogout(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html">EppCommandLogout</A>
<DD>Creates an <code>EppCommandLogout</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html"><B>EppCommandPoll</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>.<DD>This <code>EppCommandPoll</code> class implements EPP Command Poll
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#EppCommandPoll()"><B>EppCommandPoll()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Creates an <code>EppCommandPoll</code> object, with default operation
 type as "req"
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#EppCommandPoll(java.lang.String)"><B>EppCommandPoll(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Creates an <code>EppCommandPoll</code> object, with default operation
 type as "req", given a client transaction id associated with
 operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#EppCommandPoll(java.lang.String, java.lang.String)"><B>EppCommandPoll(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Creates an <code>EppCommandPoll</code> object, given the operation
 type and the message id.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#EppCommandPoll(java.lang.String, java.lang.String, java.lang.String)"><B>EppCommandPoll(String, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Creates an <code>EppCommandPoll</code> object, given the operation
 type and the message id and a client transaction id associated with
 operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html"><B>EppCommandRenew</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>.<DD>This <code>EppCommandRenew</code> class implements EPP Command Renew
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#EppCommandRenew()"><B>EppCommandRenew()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html"><B>EppCommandRenewDomain</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>.<DD>This <code>EppCommandRenewDomain</code> class implements EPP Command Renew
 entity for EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#EppCommandRenewDomain(java.lang.String, java.util.Calendar)"><B>EppCommandRenewDomain(String, Calendar)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>
<DD>Creates an <code>EppCommandRenewDomain</code> object with a
 default expiration period, specified by the registry
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#EppCommandRenewDomain(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>EppCommandRenewDomain(String, Calendar, EppPeriod, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>
<DD>Creates an <code>EppCommandRenewDomain</code> object with a
 specified expiration period, and a client transaction id associated
 with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#EppCommandRenewDomain(java.lang.String, java.util.Calendar, java.lang.String)"><B>EppCommandRenewDomain(String, Calendar, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>
<DD>Creates an <code>EppCommandRenewDomain</code> object with a
 default expiration period, specified by the registry, and a
 client transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#EppCommandRenewDomain(java.lang.String, java.lang.String)"><B>EppCommandRenewDomain(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>
<DD>Creates an <code>EppCommandRenewDomain</code> object with a
 client transaction id associated with the operation.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html"><B>EppCommandRenewSvcsub</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>.<DD>This <code>EppCommandRenewSvcsub</code> class implements EPP Command Renew
 entity for EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#EppCommandRenewSvcsub(java.lang.String, java.util.Calendar)"><B>EppCommandRenewSvcsub(String, Calendar)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Creates an <code>EppCommandRenewSvcsub</code> object with a
 default expiration period, specified by the registry
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#EppCommandRenewSvcsub(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>EppCommandRenewSvcsub(String, Calendar, EppPeriod, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Creates an <code>EppCommandRenewSvcsub</code> object with a
 specified expiration period, and a client transaction id associated
 with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#EppCommandRenewSvcsub(java.lang.String, java.util.Calendar, java.lang.String)"><B>EppCommandRenewSvcsub(String, Calendar, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Creates an <code>EppCommandRenewSvcsub</code> object with a
 default expiration period, specified by the registry, and a
 client transaction id associated with the operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#EppCommandRenewSvcsub(java.lang.String, java.lang.String)"><B>EppCommandRenewSvcsub(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Creates an <code>EppCommandRenewSvcsub</code> object with a
 client transaction id associated with the operation.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html"><B>EppCommandTransfer</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>.<DD>This <code>EppCommandTransfer</code> class implements EPP Command Transfer
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#EppCommandTransfer()"><B>EppCommandTransfer()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html"><B>EppCommandTransferContact</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html">EppCommandTransferContact</A>.<DD>This <code>EppCommandTransferContact</code> class implements EPP Command
 Transfer entity for EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html#EppCommandTransferContact(java.lang.String)"><B>EppCommandTransferContact(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html">EppCommandTransferContact</A>
<DD>Creates an <code>EppCommandTransferContact</code> object for
 transfering a contact object based on its id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html#EppCommandTransferContact(java.lang.String, java.lang.String)"><B>EppCommandTransferContact(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html">EppCommandTransferContact</A>
<DD>Creates an <code>EppCommandTransferContact</code> object for
 transfering a contact object based on its id, given a client
 transaction id associated with operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html"><B>EppCommandTransferDomain</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>.<DD>This <code>EppCommandTransferDomain</code> class implements EPP Command
 Transfer entity for EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#EppCommandTransferDomain(java.lang.String)"><B>EppCommandTransferDomain(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Creates an <code>EppCommandTransferDomain</code> object for
 transfering a domain object based on its name
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#EppCommandTransferDomain(java.lang.String, com.neulevel.epp.core.EppPeriod)"><B>EppCommandTransferDomain(String, EppPeriod)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Creates an <code>EppCommandTransferDomain</code> object for
 transfering a domain object based on its name and with an
 extended expiration period
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#EppCommandTransferDomain(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>EppCommandTransferDomain(String, EppPeriod, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Creates an <code>EppCommandTransferDomain</code> object for
 transfering a domain object based on its name and with an
 extended expiration period and a client transaction id
 associated with operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#EppCommandTransferDomain(java.lang.String, java.lang.String)"><B>EppCommandTransferDomain(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Creates an <code>EppCommandTransferDomain</code> object for
 transfering a domain object based on its name, given a client
 transaction id associated with operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html"><B>EppCommandTransferSvcsub</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>.<DD>This <code>EppCommandTransferSvcsub</code> class implements EPP Command
 Transfer entity for EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#EppCommandTransferSvcsub(java.lang.String)"><B>EppCommandTransferSvcsub(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Creates an <code>EppCommandTransferSvcsub</code> object for
 transfering a service subscription object based on its id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#EppCommandTransferSvcsub(java.lang.String, com.neulevel.epp.core.EppPeriod)"><B>EppCommandTransferSvcsub(String, EppPeriod)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Creates an <code>EppCommandTransferSvcsub</code> object for
 transfering a service subscription object based on its id
 and with an extended expiration period
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#EppCommandTransferSvcsub(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>EppCommandTransferSvcsub(String, EppPeriod, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Creates an <code>EppCommandTransferSvcsub</code> object for
 transfering a service subscription object based on its id
 and with an extended expiration period and a client transaction id
 associated with operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#EppCommandTransferSvcsub(java.lang.String, java.lang.String)"><B>EppCommandTransferSvcsub(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Creates an <code>EppCommandTransferSvcsub</code> object for
 transfering a service subscription object based on its id,
 given a client transaction id associated with operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html"><B>EppCommandUpdate</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>.<DD>This <code>EppCommandUpdate</code> class implements EPP Command Update
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#EppCommandUpdate()"><B>EppCommandUpdate()</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html"><B>EppCommandUpdateContact</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>.<DD>This <code>EppCommandUpdateContact</code> class implements EPP Command Update
 entity for EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#EppCommandUpdateContact(java.lang.String)"><B>EppCommandUpdateContact(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Creates an <code>EppCommandUpdateContact</code> given the id
 of the contact
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#EppCommandUpdateContact(java.lang.String, java.lang.String)"><B>EppCommandUpdateContact(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Creates an <code>EppCommandUpdateContact</code> given the id
 of the contact and a client transaction id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html"><B>EppCommandUpdateDomain</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>.<DD>This <code>EppCommandUpdateDomain</code> class implements EPP Command Update
 entity for EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#EppCommandUpdateDomain(java.lang.String)"><B>EppCommandUpdateDomain(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Creates an <code>EppCommandUpdateDomain</code> given the name of the
 domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#EppCommandUpdateDomain(java.lang.String, java.lang.String)"><B>EppCommandUpdateDomain(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Creates an <code>EppCommandUpdateDomain</code> given the name of the
 domain and a client transaction id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html"><B>EppCommandUpdateHost</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>.<DD>This <code>EppCommandUpdateHost</code> class implements EPP Command Update
 entity for EPP Host objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#EppCommandUpdateHost(java.lang.String)"><B>EppCommandUpdateHost(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Creates an <code>EppCommandUpdateHost</code> given the name of the
 host
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#EppCommandUpdateHost(java.lang.String, java.lang.String)"><B>EppCommandUpdateHost(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Creates an <code>EppCommandUpdateHost</code> given the name of the
 host with a client transaction id associated with operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html"><B>EppCommandUpdateSvcsub</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>.<DD>This <code>EppCommandUpdateSvcsub</code> class implements EPP Command Update
 entity for EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#EppCommandUpdateSvcsub(java.lang.String)"><B>EppCommandUpdateSvcsub(String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Creates an <code>EppCommandUpdateSvcsub</code> given the id of the
 service subscription object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#EppCommandUpdateSvcsub(java.lang.String, java.lang.String)"><B>EppCommandUpdateSvcsub(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Creates an <code>EppCommandUpdateSvcsub</code> given the id of
 service subscription object and the client transaction id
<DT><A HREF="../com/neulevel/epp/core/EppContact.html"><B>EppContact</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>.<DD>This <code>EppContact</code> class implements EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/EppContact.html#EppContact()"><B>EppContact()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Creates an <code>EppContact</code> object
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#EppContact(java.lang.String)"><B>EppContact(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Creates an <code>EppContact</code> object with a client-supplied
 contact id
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html"><B>EppContactData</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>.<DD>This <code>EppContactData</code> class implements EPP Contact postalType
 for recording contact data.<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#EppContactData()"><B>EppContactData()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Creates an <code>EppContactData</code> object
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#EppContactData(java.lang.String, com.neulevel.epp.core.EppAddress)"><B>EppContactData(String, EppAddress)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Creates an <code>EppContactData</code> object without organization
 value
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#EppContactData(java.lang.String, java.lang.String, com.neulevel.epp.core.EppAddress)"><B>EppContactData(String, String, EppAddress)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Creates an <code>EppContactData</code> object with organization name
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html"><B>EppContactType</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>.<DD>This <code>EppContactType</code> class implements EPP Contact Type entity.<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#EppContactType(java.lang.String)"><B>EppContactType(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Creates an <code>EppContactType</code> object with the id of
 a contact object
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#EppContactType(java.lang.String, java.lang.String)"><B>EppContactType(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Creates an <code>EppContactType</code> object with the id of
 a contact object and a type string
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html"><B>EppCreds</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>.<DD>This <code>EppCreds</code> class implements EPP credsType entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#EppCreds(java.lang.String, java.lang.String)"><B>EppCreds(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Creates an <code>EppCreds</code> object, given the registrar client
 id and the password
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#EppCreds(java.lang.String, java.lang.String, java.lang.String)"><B>EppCreds(String, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Creates an <code>EppCreds</code> object, given the registrar client
 id, the current password, and the new password
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html"><B>EppCredsOptions</B></A> - class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>.<DD>This <code>EppCredsOptions</code> class implements EPP credsOptionsType
 entity.<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#EppCredsOptions(java.lang.String, java.lang.String)"><B>EppCredsOptions(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>
<DD>Creates an <code>EppCredsOptions</code> object, given the version
 string and language id
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html"><B>EppDomain</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>.<DD>This <code>EppDomain</code> class implements EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#EppDomain()"><B>EppDomain()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Creates an <code>EppDomain</code> object
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#EppDomain(java.lang.String)"><B>EppDomain(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Creates an <code>EppDomain</code> object with a domain name
<DT><A HREF="../com/neulevel/epp/core/EppE164.html"><B>EppE164</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>.<DD>This <code>EppE164</code> class implements EPP e164Type, which is
 the ITU E.164 format for telephone numbers, plus extension.<DT><A HREF="../com/neulevel/epp/core/EppE164.html#EppE164(java.lang.String)"><B>EppE164(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>Creates an <code>EppE164</code> object without an extension
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#EppE164(java.lang.String, java.lang.String)"><B>EppE164(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>Creates an <code>EppE164</code> object with an extension
<DT><A HREF="../com/neulevel/epp/core/EppEntity.html"><B>EppEntity</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppEntity.html">EppEntity</A>.<DD>The <code>EppEntity</code> class is the base class for all entities/objects
 defined for EPP.<DT><A HREF="../com/neulevel/epp/core/EppEntity.html#EppEntity()"><B>EppEntity()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppEntity.html">EppEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppError.html"><B>EppError</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>.<DD>This <code>EppError</code> class defines EPP result/error codes and messages.<DT><A HREF="../com/neulevel/epp/core/EppError.html#EppError()"><B>EppError()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html"><B>EppGreeting</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>.<DD>This <code>EppGreeting</code> class implements EPP Greeting entity used
 in the EPP Protocol initialization.<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#EppGreeting()"><B>EppGreeting()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Creates an <code>EppGreeting</code> object with default setting
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#EppGreeting(java.lang.String, com.neulevel.epp.core.EppServiceMenu)"><B>EppGreeting(String, EppServiceMenu)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Creates an <code>EppGreeting</code> object, given a service
 identifier and a service menu
<DT><A HREF="../com/neulevel/epp/core/EppHello.html"><B>EppHello</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHello.html">EppHello</A>.<DD>This <code>EppHello</code> class implements EPP Hello entity used in
 the EPP Protocol initialization.<DT><A HREF="../com/neulevel/epp/core/EppHello.html#EppHello()"><B>EppHello()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHello.html">EppHello</A>
<DD>Creates an <code>EppHello</code> object
<DT><A HREF="../com/neulevel/epp/core/EppHost.html"><B>EppHost</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>.<DD>This <code>EppHost</code> class implements EPP Host objects.<DT><A HREF="../com/neulevel/epp/core/EppHost.html#EppHost()"><B>EppHost()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Creates an <code>EppHost</code> object
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#EppHost(java.lang.String)"><B>EppHost(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Creates an <code>EppHost</code> object with a domain name
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html"><B>EppIpAddress</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>.<DD>This <code>EppIpAddress</code> class implements EPP IP Address entity.<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#EppIpAddress(java.lang.String)"><B>EppIpAddress(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>Creates an <code>EppAddress</code> object with the default
 address type, "v4"
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#EppIpAddress(java.lang.String, java.lang.String)"><B>EppIpAddress(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>Creates an <code>EppAddress</code> object with an address type,
 either "v4" (default) or "v6"
<DT><A HREF="../com/neulevel/epp/transport/EppMessageUtil.html"><B>EppMessageUtil</B></A> - class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppMessageUtil.html">EppMessageUtil</A>.<DD>This <code>EppSessionUtil</code> class contains some utility methods for
 handling message exchanges between an EPP Server and an EPP Client.<DT><A HREF="../com/neulevel/epp/transport/EppMessageUtil.html#EppMessageUtil()"><B>EppMessageUtil()</B></A> - 
Constructor for class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppMessageUtil.html">EppMessageUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppObject.html"><B>EppObject</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>.<DD>This <code>EppObject</code> class is the base class for all objects
 registered in the registry via the EPP Protocol.<DT><A HREF="../com/neulevel/epp/core/EppObject.html#EppObject()"><B>EppObject()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppParser.html"><B>EppParser</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>.<DD>This <code>EppParser</code> class is designed to parse and validate
 EPP XML messages against EPP XML Schema.<DT><A HREF="../com/neulevel/epp/core/EppParser.html#EppParser()"><B>EppParser()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>Creates an <code>EppParser</code> object
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#EppParser(java.lang.String)"><B>EppParser(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>Creates an <code>EppParser</code> object, given an EPP XML payload
 string
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html"><B>EppPeriod</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>.<DD>This <code>EppPeriod</code> class implements EPP Domain periodType entity.<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#EppPeriod(int, char)"><B>EppPeriod(int, char)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppPollable.html"><B>EppPollable</B></A> - interface com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPollable.html">EppPollable</A>.<DD>The <code>EppPollable</code> interface is designed for pollable
 <code>EppEntity</code>, such as <code>EppCommandTransfer</code> objects,
 that can be included as the data element in the response of an EPP Poll
 command.<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html"><B>EppResponse</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>.<DD>This <code>EppResponse</code> class implements EPP Response entity.<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#EppResponse()"><B>EppResponse()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseData.html"><B>EppResponseData</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseData.html">EppResponseData</A>.<DD>This <code>EppResponseData</code> class implements EPP Response Data entity.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseData.html#EppResponseData()"><B>EppResponseData()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseData.html">EppResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html"><B>EppResponseDataCheck</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>.<DD>This <code>EppResponseDataCheck</code> class implements EPP Response
 Data entity for EPP Command Check.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#EppResponseDataCheck()"><B>EppResponseDataCheck()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html"><B>EppResponseDataCheckContact</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html">EppResponseDataCheckContact</A>.<DD>This <code>EppResponseDataCheckContact</code> class implements EPP
 Response Data entity for EPP Command Check of EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html#EppResponseDataCheckContact()"><B>EppResponseDataCheckContact()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html">EppResponseDataCheckContact</A>
<DD>Checks an <code>EppResponseDataCheckContact</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html"><B>EppResponseDataCheckDomain</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html">EppResponseDataCheckDomain</A>.<DD>This <code>EppResponseDataCheckDomain</code> class implements EPP
 Response Data entity for EPP Command Check of EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html#EppResponseDataCheckDomain()"><B>EppResponseDataCheckDomain()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html">EppResponseDataCheckDomain</A>
<DD>Checks an <code>EppResponseDataCheckDomain</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html"><B>EppResponseDataCheckHost</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html">EppResponseDataCheckHost</A>.<DD>This <code>EppResponseDataCheckHost</code> class implements EPP
 Response Data entity for EPP Command Check of EPP Host objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html#EppResponseDataCheckHost()"><B>EppResponseDataCheckHost()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html">EppResponseDataCheckHost</A>
<DD>Checks an <code>EppResponseDataCheckHost</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html"><B>EppResponseDataCheckSvcsub</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html">EppResponseDataCheckSvcsub</A>.<DD>This <code>EppResponseDataCheckSvcsub</code> class implements EPP
 Response Data entity for EPP Command Check of EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html#EppResponseDataCheckSvcsub()"><B>EppResponseDataCheckSvcsub()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html">EppResponseDataCheckSvcsub</A>
<DD>Checks an <code>EppResponseDataCheckSvcsub</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html"><B>EppResponseDataCreate</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html">EppResponseDataCreate</A>.<DD>This <code>EppResponseDataCreate</code> class implements EPP Response
 Data entity for EPP Command Create.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html#EppResponseDataCreate()"><B>EppResponseDataCreate()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html">EppResponseDataCreate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html"><B>EppResponseDataCreateContact</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html">EppResponseDataCreateContact</A>.<DD>This <code>EppResponseDataCreateContact</code> class implements EPP
 Response Data entity for EPP Command Create of EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html#EppResponseDataCreateContact(java.lang.String)"><B>EppResponseDataCreateContact(String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html">EppResponseDataCreateContact</A>
<DD>Creates an <code>EppResponseDataCreateContact</code> object,
 given the contact id
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html"><B>EppResponseDataCreateDomain</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>.<DD>This <code>EppResponseDataCreateDomain</code> class implements EPP
 Response Data entity for EPP Command Create of EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#EppResponseDataCreateDomain(java.lang.String)"><B>EppResponseDataCreateDomain(String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD>Creates an <code>EppResponseDataCreateDomain</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#EppResponseDataCreateDomain(java.lang.String, java.util.Calendar)"><B>EppResponseDataCreateDomain(String, Calendar)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD>Creates an <code>EppResponseDataCreateDomain</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#EppResponseDataCreateDomain(java.lang.String, java.lang.String)"><B>EppResponseDataCreateDomain(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#EppResponseDataCreateDomain(java.lang.String, java.lang.String, java.util.Calendar)"><B>EppResponseDataCreateDomain(String, String, Calendar)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html"><B>EppResponseDataCreateHost</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>.<DD>This <code>EppResponseDataCreateHost</code> class implements EPP
 Response Data entity for EPP Command Create of EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html#EppResponseDataCreateHost(java.lang.String)"><B>EppResponseDataCreateHost(String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>
<DD>Creates an <code>EppResponseDataCreateHost</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html#EppResponseDataCreateHost(java.lang.String, java.lang.String)"><B>EppResponseDataCreateHost(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html"><B>EppResponseDataCreateSvcsub</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>.<DD>This <code>EppResponseDataCreateSvcsub</code> class implements EPP
 Response Data entity for EPP Command Create of EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#EppResponseDataCreateSvcsub(java.lang.String)"><B>EppResponseDataCreateSvcsub(String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD>Creates an <code>EppResponseDataCreateSvcsub</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#EppResponseDataCreateSvcsub(java.lang.String, java.util.Calendar)"><B>EppResponseDataCreateSvcsub(String, Calendar)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD>Creates an <code>EppResponseDataCreateSvcsub</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#EppResponseDataCreateSvcsub(java.lang.String, java.lang.String)"><B>EppResponseDataCreateSvcsub(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#EppResponseDataCreateSvcsub(java.lang.String, java.lang.String, java.util.Calendar)"><B>EppResponseDataCreateSvcsub(String, String, Calendar)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html"><B>EppResponseDataInfo</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html">EppResponseDataInfo</A>.<DD>This <code>EppResponseDataInfo</code> class implements EPP Response
 Data entity for EPP Command Info.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html#EppResponseDataInfo(com.neulevel.epp.core.EppObject)"><B>EppResponseDataInfo(EppObject)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html">EppResponseDataInfo</A>
<DD>Creates an <code>EppResponseDataInfo</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html"><B>EppResponseDataPoll</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html">EppResponseDataPoll</A>.<DD>This <code>EppResponseDataPoll</code> class implements EPP Response
 Data entity for EPP Command Poll.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html#EppResponseDataPoll(com.neulevel.epp.core.EppPollable)"><B>EppResponseDataPoll(EppPollable)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html">EppResponseDataPoll</A>
<DD>Creates an <code>EppResponseDataPoll</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html"><B>EppResponseDataTransfer</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>.<DD>This <code>EppResponseDataTransfer</code> class implements EPP Response
 Data entity for EPP Command Transfer.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#EppResponseDataTransfer()"><B>EppResponseDataTransfer()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html"><B>EppResponseDataTransferContact</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html">EppResponseDataTransferContact</A>.<DD>This <code>EppResponseDataTransferContact</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP Contact objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html#EppResponseDataTransferContact(java.lang.String)"><B>EppResponseDataTransferContact(String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html">EppResponseDataTransferContact</A>
<DD>Creates an <code>EppResponseDataTransferContact</code> object
 given a contact id
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html"><B>EppResponseDataTransferDomain</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A>.<DD>This <code>EppResponseDataTransferDomain</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP Domain objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html#EppResponseDataTransferDomain(java.lang.String)"><B>EppResponseDataTransferDomain(String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A>
<DD>Creates an <code>EppResponseDataTransferDomain</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html"><B>EppResponseDataTransferSvcsub</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A>.<DD>This <code>EppResponseDataTransferSvcsub</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#EppResponseDataTransferSvcsub(java.lang.String)"><B>EppResponseDataTransferSvcsub(String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A>
<DD>Creates an <code>EppResponseDataTransferSvcsub</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html"><B>EppResult</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>.<DD>This <code>EppResult</code> class implements EPP Result entity.<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#EppResult()"><B>EppResult()</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Creates an <code>EppResult</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#EppResult(int)"><B>EppResult(int)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Creates an <code>EppResult</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#EppResult(int, java.lang.String)"><B>EppResult(int, String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Creates an <code>EppResult</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#EppResult(int, java.lang.String, java.lang.String)"><B>EppResult(int, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Creates an <code>EppResult</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html"><B>EppResultMessage</B></A> - class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>.<DD>This <code>EppResultMessage</code> class implements EPP Result Message
 entity.<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#EppResultMessage(java.lang.String)"><B>EppResultMessage(String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Creates an <code>EppResultMessage</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#EppResultMessage(java.lang.String, java.lang.String)"><B>EppResultMessage(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Creates an <code>EppResultMessage</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#EppResultMessage(java.lang.String, java.lang.String, java.lang.String)"><B>EppResultMessage(String, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Creates an <code>EppResultMessage</code> object
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html"><B>EppServiceMenu</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>.<DD>This <code>EppServiceMenu</code> class implements EPP svcMenuType entity.<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#EppServiceMenu()"><B>EppServiceMenu()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Creates an <code>EppServiceMenu</code> object
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html"><B>EppSession</B></A> - class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>.<DD>This <code>EppSession</code> class is designed to handle a session
 connected to the EPP Server.<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#EppSession()"><B>EppSession()</B></A> - 
Constructor for class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html"><B>EppSessionTcp</B></A> - class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>.<DD>This <code>EppSessionTcp</code> is designed to handle a channel connection
 to the EPP server via TCP/TLS.<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#EppSessionTcp()"><B>EppSessionTcp()</B></A> - 
Constructor for class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>
<DD>Creates an <code>EppSessionTcp</code> object, which will use
 TLS as the transport layer security protocol.
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#EppSessionTcp(boolean)"><B>EppSessionTcp(boolean)</B></A> - 
Constructor for class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>
<DD>Creates an <code>EppSessionTcp</code> object, given a flag
 indicating if TLS should be used as the transport
 layer security protocol.
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html"><B>EppStatus</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>.<DD>This <code>EppStatus</code> class implements EPP Status entity.<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#EppStatus()"><B>EppStatus()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Creates an <code>EppStatus</code> object, with default status
 as "ok" and language as "en"
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#EppStatus(java.lang.String)"><B>EppStatus(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Creates an <code>EppStatus</code> object with a status code
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#EppStatus(java.lang.String, java.lang.String, java.lang.String)"><B>EppStatus(String, String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Creates an <code>EppStatus</code> object with a status code,
 and a descriptive message
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html"><B>EppSvcsub</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>.<DD>This <code>EppSvcsub</code> class implements EPP Svcsub objects.<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#EppSvcsub()"><B>EppSvcsub()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Creates an <code>EppSvcsub</code> object
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#EppSvcsub(java.lang.String)"><B>EppSvcsub(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Creates an <code>EppSvcsub</code> object with a service subscription id
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#EppSvcsub(java.lang.String, java.lang.String)"><B>EppSvcsub(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Creates an <code>EppSvcsub</code> object with a service subscription
 id and service name
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html"><B>EppSvcsubParam</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>.<DD>This <code>EppSvcsubParam</code> class implements EPP Svcsub Param entity.<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#EppSvcsubParam(java.lang.String)"><B>EppSvcsubParam(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Creates an <code>EppSvcsubParam</code> object with the name
 of a parameter
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#EppSvcsubParam(java.lang.String, java.lang.String)"><B>EppSvcsubParam(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Creates an <code>EppSvcsubParam</code> object with the name
 of a parameter and a value string
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html"><B>EppTransactionId</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>.<DD>This <code>EppTransactionId</code> class implements EPP trIDType entity.<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#EppTransactionId(java.lang.String)"><B>EppTransactionId(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Creates an <code>EppTransactionId</code> object, given only
 service transaction id
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#EppTransactionId(java.lang.String, java.lang.String)"><B>EppTransactionId(String, String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Creates an <code>EppTransactionId</code> object, given the client
 transaction id and service transaction id
<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html"><B>EppUnspec</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>.<DD>The <code>EppUnspec</code> class implement EPP unspecType objects.<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html#EppUnspec()"><B>EppUnspec()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>
<DD>Creates an <code>EppUnspec</code> object
<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html#EppUnspec(java.lang.String)"><B>EppUnspec(String)</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>
<DD>Creates an <code>EppUnspec</code> object with a value
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html"><B>EppUtil</B></A> - class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>.<DD>The <code>EppUtil</code> class implements some utility methods used
 by various components in the EPP implementation.<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#EppUtil()"><B>EppUtil()</B></A> - 
Constructor for class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#exDate"><B>exDate</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>The timestamp when the EPP Object is set to be expired
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#exDate"><B>exDate</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>The new expiration date of the EPP Object after transfer, if any
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
