<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:17 EST 2002 -->
<TITLE>
EPP 0.2.5 API: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html#get()"><B>get()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A>
<DD>Gets a list of EPP Object ids to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#get()"><B>get()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>
<DD>Gets the list of the names of the domain objects to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#get()"><B>get()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>
<DD>Gets the list of the ids of the service subscription objects
 to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#get()"><B>get()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>
<DD>Gets the list of the names of the host objects to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#get()"><B>get()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>
<DD>Gets the list of the ids of the contact objects to be checked
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getActionClientId()"><B>getActionClientId()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Gets the id of the client that <i>should</i> act upon the
 transfer request
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getActionDate()"><B>getActionDate()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Gets the date that the transfer request is required to be acted upon
 before an automated response action taken place by the server, if
 the request status is still <i>pending</i>; or the date that the
 request was completed.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#getAddedStatus()"><B>getAddedStatus()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>Gets the list of new status to be added for the EPP object
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Gets the list of IP addresses associated with the host
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Gets the address of the contact
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>Gets the IP address
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#getAddressAdded()"><B>getAddressAdded()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Gets the list of new IP addresses to be added to the host
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#getAddressRemoved()"><B>getAddressRemoved()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Gets the list of old IP addresses to be removed from the host
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getAuthInfo()"><B>getAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the authorization info of the <code>EppObject</code>
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#getAuthInfo()"><B>getAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Gets the authorization info for the delete operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#getAuthInfo()"><B>getAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Gets the authorization info for the renew operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#getAuthInfo()"><B>getAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Gets the authorization info for the query operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#getAuthInfo()"><B>getAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>Gets the authorization info for the transfer operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getAuthInfo()"><B>getAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the authorization info for the update operation
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#getChannel()"><B>getChannel()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>Allocates an EPP Channel
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#getChannel()"><B>getChannel()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>
<DD>Allocates an EPP Channel over TCP/TLS
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#getCity()"><B>getCity()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Gets the city string
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getClientId()"><B>getClientId()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the id of the registrar client sponsering the
 <code>EppObject</code>.
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#getClientId()"><B>getClientId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Gets registrar client id
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getClientIdCreated()"><B>getClientIdCreated()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the id of the registrar client creating the
 <code>EppObject</code>
 initially
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getClientIdUpdated()"><B>getClientIdUpdated()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the id of the registrar client updating the
 <code>EppObject</code> most recently
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#getClientTransactionId()"><B>getClientTransactionId()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Gets client transaction id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#getClientTransactionId()"><B>getClientTransactionId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Gets transaction id from the registrar client
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#getCode()"><B>getCode()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Gets result code
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#getContact()"><B>getContact()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Gets a list of contacts associated with the domain
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getContact()"><B>getContact()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Gets a list of contacts associated with the subscription
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getContactAdded()"><B>getContactAdded()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Gets the list of new contacts to be added to the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getContactAdded()"><B>getContactAdded()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the list of new contacts to be added to the 
 service subscription object
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#getContactDataAscii()"><B>getContactDataAscii()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Gets the contact data in ascii encoding
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#getContactDataI15d()"><B>getContactDataI15d()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Gets the contact data in native encoding
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getContactId(java.lang.String)"><B>getContactId(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Extracts a list of the contact ids associated with the service
 subscription object based on the contact type
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#getContactId(java.util.Vector, java.lang.String)"><B>getContactId(Vector, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Gets a sub-list of contact ids, given a list of contact types
 and a type string
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getContactRemoved()"><B>getContactRemoved()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Gets the list of old contacts to be removed from the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getContactRemoved()"><B>getContactRemoved()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the list of old contacts to be removed from the
 service subscription object
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#getCountryCode()"><B>getCountryCode()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Gets the country code
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#getCreds()"><B>getCreds()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Gets command credentials
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#getCurrentExpireDate()"><B>getCurrentExpireDate()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>Gets the current expiration date of the object to be renewed
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#getDate(org.w3c.dom.Node)"><B>getDate(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Converts a text string associated with a node into a
 <code>Calendar</code> object
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#getDate(org.w3c.dom.Node, boolean)"><B>getDate(Node, boolean)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Converts a text string associated with a node into a
 <code>Calendar</code> object
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getDateCreated()"><B>getDateCreated()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the date of the <code>EppObject</code> created
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getDateExpired()"><B>getDateExpired()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the date of the <code>EppObject</code> expiration date
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#getDateExpired()"><B>getDateExpired()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD>Gets expiration date of the service subscription object created
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html#getDateExpired()"><B>getDateExpired()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A>
<DD>Gets the new expiration date of the domain after the transfer, or
 null if the transfer request does not change the expiration date
 of domain.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#getDateExpired()"><B>getDateExpired()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD>Gets expiration date of the domain created
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#getDateExpired()"><B>getDateExpired()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A>
<DD>Gets the new expiration date of the service subscription object
 after the transfer, or null if the transfer request does not
 change the expiration date of the service subscription object.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getDateTransferred()"><B>getDateTransferred()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the date of the <code>EppObject</code> transferred
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getDateUpdated()"><B>getDateUpdated()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the date of the <code>EppObject</code> updated
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#getDocument()"><B>getDocument()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>Gets <code>Document</code> object after parsing
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Gets the email address of the contact
<DT><A HREF="../com/neulevel/epp/transport/EppMessageUtil.html#getEppPayload(java.io.InputStream)"><B>getEppPayload(InputStream)</B></A> - 
Static method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppMessageUtil.html">EppMessageUtil</A>
<DD>Gets the EPP message payload from an input stream
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#getEppVersion()"><B>getEppVersion()</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Gets the EPP XSD file version.
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#getException()"><B>getException()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Gets the last exception received for the EPP Channel
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#getException()"><B>getException()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>Gets the last exception received for the EPP Session
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#getExtension()"><B>getExtension()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>Gets the extension of the phone number, if any
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#getFax()"><B>getFax()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Gets the fax number of the contact
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#getHashMap()"><B>getHashMap()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>Gets the <code>HashMap</code> associated with the result data of
 the check command
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#getHost()"><B>getHost()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Gets a list of host names associated with the domain
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Gets the contact id
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Gets the id of the contact
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Gets the service subscription id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html">EppCommandInfoContact</A>
<DD>Gets the id of the contact object to be queried
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Gets the id of the service subscription object to be deleted
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Gets the id of the service subscription object to be renewed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Gets the id of the service subscription object to be queried
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Gets the id of the contact to be updated
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>
<DD>Gets the list of the ids of the service subscription objects
 to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the id of the service subscription object to be updated
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Gets the id of the service subscription object to be transferred
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html">EppCommandTransferContact</A>
<DD>Gets the id of the contact object to be transferred
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>
<DD>Gets the list of the ids of the contact objects to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html">EppCommandDeleteContact</A>
<DD>Gets the id of the contact object to be deleted
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD>Gets the id of the service subscription object created
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html">EppResponseDataCreateContact</A>
<DD>Gets the contact id
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Gets message id
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html">EppResponseDataTransferContact</A>
<DD>Gets the id of the EPP Contact object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#getId()"><B>getId()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A>
<DD>Gets the id of the EPP Svcsub object
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Gets the language for encoding the description message
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Returns a <code>Vector</code> containing all languages supported
 by the Epp server
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>
<DD>Gets language id
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Gets language type of the message
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html#getLastNetTransaction()"><B>getLastNetTransaction()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html">EppChannelTcp</A>
<DD>Gets the timestamp of last network transaction, obtained via
 <code>System.currentTimeMillis()</code>.
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Gets the description message associated with the
 <code>EppStatus</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Gets message to be returned
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Gets message to be returned
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Gets the last message received for the EPP Channel
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>Gets the last message received for the EPP Session
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Gets the message id related to the poll command
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#getMessageQueued()"><B>getMessageQueued()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Gets number of messages queued
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#getMessageQueueUpdated()"><B>getMessageQueueUpdated()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Gets the timestamp of the message queue updated by the server
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Gets the name of the host
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Gets the name of the contact
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Gets the domain name
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Gets the name of the parameter
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A>
<DD>Gets the name of the domain object to be deleted
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>
<DD>Gets the list of the names of the domain objects to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>
<DD>Gets the name of the domain to be renewed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Gets the name of the domain to be updated
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A>
<DD>Gets the name of the host object to be deleted
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Gets the name of the domain object to be transferred
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>
<DD>Gets the list of the names of the host objects to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Gets the name of the host to be updated
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A>
<DD>Gets the name of the domain object to be queried
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A>
<DD>Gets the name of the host object to be queried
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A>
<DD>Gets the name of the EPP Domain object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD>Gets the name of the domain created
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html#getName()"><B>getName()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>
<DD>Sets the name of the host created
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#getNameServer()"><B>getNameServer()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Gets a list of name servers associated with the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getNameServerAdded()"><B>getNameServerAdded()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Gets the list of new name servers to be added to the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getNameServerRemoved()"><B>getNameServerRemoved()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Gets the list of old name servers to be removed from the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewAscii()"><B>getNewAscii()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Gets the new contact data in ascii encoding, or null if not changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewAuthInfo()"><B>getNewAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getNewAuthInfo()"><B>getNewAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Gets the new authorization information for the domain, or null if
 the authorization information of the domain is not to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getNewAuthInfo()"><B>getNewAuthInfo()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the new authorization information for the domain, or null if
 the authorization information of the domain is not to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewEmail()"><B>getNewEmail()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Gets the new email address of the contact, or null if not changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewFax()"><B>getNewFax()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Gets the new fax number
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewI15d()"><B>getNewI15d()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Gets the new contact data in native encoding, or null if not changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#getNewName()"><B>getNewName()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Gets the new name for the host, or null if the name of the
 the host is not to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#getNewPassword()"><B>getNewPassword()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Gets registrar client's new password
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getNewRegistrant()"><B>getNewRegistrant()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Gets the new registrant's contact id for the domain, or null if the
 registrant of the domain is not to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getNewRegistrant()"><B>getNewRegistrant()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the new registrant's contact id for the domain, or null if the
 registrant of the domain is not to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewVoice()"><B>getNewVoice()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Gets the new voice phone number
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>Gets the phone number
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html#getObject()"><B>getObject()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>
<DD>Gets the object to be processed
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html#getObject()"><B>getObject()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html">EppResponseDataInfo</A>
<DD>Gets the <code>EppObject</code> returned by the EPP info command
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#getOperation()"><B>getOperation()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>Gets the operation related to the transfer.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#getOperation()"><B>getOperation()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Gets the poll operation type
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#getOptions()"><B>getOptions()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Gets credentials options
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#getOrganization()"><B>getOrganization()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Gets the organization name of the contact
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getParam()"><B>getParam()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Gets a list of service parameters associated with the subscription
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getParam(java.lang.String)"><B>getParam(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Extracts a list of the parameter values associated with the service
 subscription object based on the parameter name.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getParamAdded()"><B>getParamAdded()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the list of new service parameters to be added to the
 service subscription object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getParamRemoved()"><B>getParamRemoved()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the list of old service parameters to be removed to the
 service subscription object
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getParamValue(java.lang.String)"><B>getParamValue(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Extracts a list of the parameter values associated with the service
 subscription object based on the parameter name.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#getParamValue(java.util.Vector, java.lang.String)"><B>getParamValue(Vector, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Gets a sub-list of parameter values, given a list of parameter values
 and a name string
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#getParser()"><B>getParser()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>Gets the DOM Parser used for parsing EPP messages
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Gets registrar client's password
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Gets registration period for the domain name
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Gets registration period for the subscription
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>Gets the <code>EppPeriod</code> object containing the period
 to be renewed for the object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Gets the registration period of the domain object to be transferred
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Gets the registration period of the service subscription object
 to be transferred
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html#getPollable()"><B>getPollable()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html">EppResponseDataPoll</A>
<DD>Gets the <code>EppPollable</code> object returned by the EPP poll
 poll command
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#getPostalCode()"><B>getPostalCode()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Gets the postal code
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#getRegistrant()"><B>getRegistrant()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Gets the contact id of the registrant which owns the domain
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getRegistrant()"><B>getRegistrant()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Gets the contact id of the registrant which owns the subscription
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#getRemovedStatus()"><B>getRemovedStatus()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>Gets the list of old status to be removed for the EPP object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getRequestClientId()"><B>getRequestClientId()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Gets the id of the client made the transfer request
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getRequestDate()"><B>getRequestDate()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Gets the date that the transfer request is made
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#getResponseData()"><B>getResponseData()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Gets response data
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#getResult()"><B>getResult()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>Gets parsing result as an <code>EppResult</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#getResult()"><B>getResult()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Gets result
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getRoid()"><B>getRoid()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets ROID of the <code>EppObject</code>
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#getRoid()"><B>getRoid()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Gets the ROID of the authorization information
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html#getRoid()"><B>getRoid()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html">EppResponseDataCreate</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#getRootNode()"><B>getRootNode()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>Gets the root "epp" node of parsing result as an <code>Node</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#getService()"><B>getService()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Gets the service name
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#getService()"><B>getService()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Returns a <code>Vector</code> containing the name space and schema
 location of all objects supported by the EPP server
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#getServiceDate()"><B>getServiceDate()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Gets the date associated with the service.
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#getServiceId()"><B>getServiceId()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Gets the identifier of the service
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#getServiceMenu()"><B>getServiceMenu()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Gets the menu of the service provided
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html#getServiceMenu()"><B>getServiceMenu()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>
<DD>Gets the menu of services to be supported
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#getServiceTransactionId()"><B>getServiceTransactionId()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Gets service transaction id
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#getServiceTransactionId(java.lang.String)"><B>getServiceTransactionId(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Sets service transaction id
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#getSession()"><B>getSession()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Gets the <code>EppSession</code> object associated with the 
 EPP Channel
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html#getSocket()"><B>getSocket()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html">EppChannelTcp</A>
<DD>Gets the socket associated with the EPP Channel
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#getSocket()"><B>getSocket()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>
<DD>Gets the socket associated with the EPP Session
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#getState()"><B>getState()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Gets the province or state string
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Gets the status of the <code>EppObject</code>
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Gets the status code string
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#getStreet()"><B>getStreet()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Gets the street lines stored in a string array
<DT><A HREF="../com/neulevel/epp/core/EppError.html#getText(int)"><B>getText(int)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Converts a result code into text, or null if the code is not defined
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#getText(org.w3c.dom.Node)"><B>getText(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Gets the text string associated with a node
<DT><A HREF="../com/neulevel/epp/transport/EppMessageUtil.html#getTimeout()"><B>getTimeout()</B></A> - 
Static method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppMessageUtil.html">EppMessageUtil</A>
<DD>Gets the timeout values in seconds.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#getTransactionId()"><B>getTransactionId()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Gets transaction id from the registrar client
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getTransferStatus()"><B>getTransferStatus()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Gets the transfer status
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#getType()"><B>getType()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Gets the type of the authorization information
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#getType()"><B>getType()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>Gets the IP address type, either "v4" or "v6"
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#getType()"><B>getType()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Gets the type of the contact
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#getUnit()"><B>getUnit()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>
<DD>Gets the unit of the period
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#getUnspec()"><B>getUnspec()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Returns a <code>Vector</code> containing the name space and schema
 location of all <I>unspec</I> objects supported by the EPP server.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#getUnspec()"><B>getUnspec()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Gets optional unspecified object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#getUnspec()"><B>getUnspec()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Gets optional unspecified object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Gets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Gets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Gets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Gets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Gets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#getValue()"><B>getValue()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Gets the value associated with the authorization information
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#getValue()"><B>getValue()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>
<DD>Gets the value of the period
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#getValue()"><B>getValue()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Gets the value of the parameter
<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html#getValue()"><B>getValue()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>
<DD>Gets the value associated with <code>EppUnspec</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#getValue()"><B>getValue()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Gets values to be returned
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Returns a <code>Vector</code> containing all version numbers
 supported by the EPP server
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>
<DD>Gets version string
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#getVoice()"><B>getVoice()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Gets the voice phone number of the contact
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
