<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:17 EST 2002 -->
<TITLE>
EPP 0.2.5 API: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#send(com.neulevel.epp.core.command.EppCommand)"><B>send(EppCommand)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Sends an <code>EppCommand</code> object to the EPP Server and gets
 an <code>EppResponse</code> object back from the EPP Server
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html#send(com.neulevel.epp.core.command.EppCommand)"><B>send(EppCommand)</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html">EppChannelTcp</A>
<DD>Sends an <code>EppCommand</code> object to the EPP Server and gets
 an <code>EppResponse</code> object back from the EPP Server
<DT><A HREF="../com/neulevel/epp/transport/EppMessageUtil.html#send(java.net.Socket, java.lang.String)"><B>send(Socket, String)</B></A> - 
Static method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppMessageUtil.html">EppMessageUtil</A>
<DD>Sends a string over a socket and reads a string back from
 the socket
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setActionClientId(java.lang.String)"><B>setActionClientId(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Sets the id of the client that <i>should</i> act upon the
 transfer request
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setActionDate(java.util.Calendar)"><B>setActionDate(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Sets the date that the transfer request is required to be acted upon
 before an automated response action taken place by the server, if
 the request status is still <i>pending</i>; or the date that the
 request was completed.
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#setAddress(com.neulevel.epp.core.EppAddress)"><B>setAddress(EppAddress)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Sets the address of the contact
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>Sets the IP address
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets the authorization info of the <code>EppObject</code>
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Sets the authorization info for the delete operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Sets the authorization info for the renew operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Sets the authorization info for the query operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>Sets the authorization info for the transfer operation
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Sets the authorization info for the update operation
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Sets the city string
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setClientId(java.lang.String)"><B>setClientId(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets the id of the registrar client sponsering the
 <code>EppObject</code>
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#setClientId(java.lang.String)"><B>setClientId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Sets registrar client id
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setClientIdCreated(java.lang.String)"><B>setClientIdCreated(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets the id of the registrar client creating the
 <code>EppObject</code> initially
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setClientIdUpdated(java.lang.String)"><B>setClientIdUpdated(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets the id of the registrar client updating the
 <code>EppObject</code> most recently
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#setClientTransactionId(java.lang.String)"><B>setClientTransactionId(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Sets client transaction id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#setClientTransactionId(java.lang.String)"><B>setClientTransactionId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Sets transaction id from the registrar client
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#setCode(int)"><B>setCode(int)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Sets result code
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setContactDataAscii(com.neulevel.epp.core.EppContactData)"><B>setContactDataAscii(EppContactData)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the contact data in ascii encoding
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setContactDataI15d(com.neulevel.epp.core.EppContactData)"><B>setContactDataI15d(EppContactData)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the contact data in native encoding
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#setCountryCode(java.lang.String)"><B>setCountryCode(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Sets the country code in two characters
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#setCreds(com.neulevel.epp.core.command.EppCreds)"><B>setCreds(EppCreds)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Sets command credentials
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#setCurrentExpireDate(java.util.Calendar)"><B>setCurrentExpireDate(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>Sets the current expiration date of the object to be renewed
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setDateCreated(java.util.Calendar)"><B>setDateCreated(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets the date of the <code>EppObject</code> created
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setDateExpired(java.util.Calendar)"><B>setDateExpired(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets the expiration date of the <code>EppObject</code>
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#setDateExpired(java.util.Calendar)"><B>setDateExpired(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD>Sets expiration date of the service subscription object created
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html#setDateExpired(java.util.Calendar)"><B>setDateExpired(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A>
<DD>Sets the new expiration date of the domain after the transfer.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#setDateExpired(java.util.Calendar)"><B>setDateExpired(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD>Sets expiration date of the domain created
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#setDateExpired(java.util.Calendar)"><B>setDateExpired(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A>
<DD>Sets the new expiration date of the service subscription object
 after the transfer.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setDateTransferred(java.util.Calendar)"><B>setDateTransferred(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets the date of the <code>EppObject</code> transferred
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setDateUpdated(java.util.Calendar)"><B>setDateUpdated(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets the date of the <code>EppObject</code> updated
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the email address of the contact
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#setEppVersion(java.lang.String)"><B>setEppVersion(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Sets the EPP XSD file version.
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#setException(java.lang.Exception)"><B>setException(Exception)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Sets the current exception received for the EPP Channel
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#setException(java.lang.Exception)"><B>setException(Exception)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>Sets the current exception received for the EPP Session
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>Sets the extension of the phone number
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setFax(com.neulevel.epp.core.EppE164)"><B>setFax(EppE164)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the fax number extension
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setFax(java.lang.String)"><B>setFax(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the fax number of the contact
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setFax(java.lang.String, java.lang.String)"><B>setFax(String, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the fax number and extenstion
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the contact id
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Sets the id of the contact
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Sets the service subscription id
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html">EppCommandInfoContact</A>
<DD>Sets the id of the contact object to be queried
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Sets the id of the service subscription object to be deleted
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Sets the id of the service subscription object to be renewed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Sets the id of the service subscription object to be queried
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the id of the contact to be updated
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Sets the id of the service subscription object to be updated
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Sets the id of the service subscription object to be transferred
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html">EppCommandTransferContact</A>
<DD>Sets the id of the contact object to be transferred
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html">EppCommandDeleteContact</A>
<DD>Sets the id of the contact object to be deleted
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD>Sets the id of the service subscription object created
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html">EppResponseDataCreateContact</A>
<DD>Sets the contact id
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Sets message id
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html">EppResponseDataTransferContact</A>
<DD>Sets the id of the EPP Contact Object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A>
<DD>Sets the id of the EPP Svcsub Object
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Sets the language for encoding the description message
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>
<DD>Sets language id
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Sets language type of the message
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#setMessage(com.neulevel.epp.core.response.EppResultMessage)"><B>setMessage(EppResultMessage)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Sets message to be returned
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Sets the description message associated with the
 <code>EppStatus</code> object
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Sets message to be returned
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Sets message to be returned
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Sets the current message received for the EPP Channel
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>Sets the current message received for the EPP Session
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#setMessageId(java.lang.String)"><B>setMessageId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Sets the message id related to the poll command
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#setMessageQueued(int)"><B>setMessageQueued(int)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Sets number of messages queued
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#setMessageQueueUpdated(java.util.Calendar)"><B>setMessageQueueUpdated(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Sets the timestamp of the message queue updated by the server
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Sets the name of the host
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Sets the name of the contact
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Sets the domain name
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Sets the name of the parameter
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A>
<DD>Sets the name of the domain object to be deleted
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>
<DD>Sets the name of the domain to be renewed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Sets the name of the domain to be updated
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A>
<DD>Sets the name of the host object to be deleted
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Sets the name of the domain object to be transferred
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Sets the name of the host to be updated
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A>
<DD>Sets the name of the domain object to be queried
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A>
<DD>Sets the name of the host object to be queried
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A>
<DD>Sets the name of the EPP Domain Object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD>Sets the name of the domain created
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>
<DD>Sets the name of the host created
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewAscii(com.neulevel.epp.core.EppContactData)"><B>setNewAscii(EppContactData)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new contact data in ascii encoding, or null if not changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setNewAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new authorization information for the contact if it needs
 to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#setNewAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setNewAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Sets the new authorization information for the domain if it needs
 to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#setNewAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><B>setNewAuthInfo(EppAuthInfo)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Sets the new authorization information for the domain if it needs
 to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewEmail(java.lang.String)"><B>setNewEmail(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new email address of the contact, or null if not changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewFax(com.neulevel.epp.core.EppE164)"><B>setNewFax(EppE164)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new fax number
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewFax(java.lang.String)"><B>setNewFax(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new fax number
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewFax(java.lang.String, java.lang.String)"><B>setNewFax(String, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new fax number
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewI15d(com.neulevel.epp.core.EppContactData)"><B>setNewI15d(EppContactData)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new contact data in ascii encoding, or null if not changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#setNewName(java.lang.String)"><B>setNewName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Sets the new name for the host if the name of the
 the host needs to be changed
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#setNewPassword(java.lang.String)"><B>setNewPassword(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Sets registrar client's new password
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#setNewRegistrant(java.lang.String)"><B>setNewRegistrant(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Sets the new registrant's contact id for the domain if a new registrant
 claims the ownership of the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#setNewRegistrant(java.lang.String)"><B>setNewRegistrant(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Sets the new registrant's contact id for the service subscription
 object if a new registrant claims the ownership of the service
 subscription object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewVoice(com.neulevel.epp.core.EppE164)"><B>setNewVoice(EppE164)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new voice phone number
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewVoice(java.lang.String)"><B>setNewVoice(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new voice phone number
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewVoice(java.lang.String, java.lang.String)"><B>setNewVoice(String, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Sets the new voice phone number
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>Sets the phone number
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html#setObject(com.neulevel.epp.core.EppObject)"><B>setObject(EppObject)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>
<DD>Sets the object to be processed
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html#setObject(com.neulevel.epp.core.EppObject)"><B>setObject(EppObject)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html">EppResponseDataInfo</A>
<DD>Sets the <code>EppObject</code> returned by the EPP info command
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#setOperation(java.lang.String)"><B>setOperation(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>Sets the operation related to the transfer.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#setOperation(java.lang.String)"><B>setOperation(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Sets the poll operation type, either "req" or "ack"
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#setOptions(com.neulevel.epp.core.command.EppCredsOptions)"><B>setOptions(EppCredsOptions)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Sets credentials options
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#setOrganization(java.lang.String)"><B>setOrganization(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Sets the organization name of the contact
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Sets registrar client's password
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#setPeriod(com.neulevel.epp.core.EppPeriod)"><B>setPeriod(EppPeriod)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Sets registration period for the domain name
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#setPeriod(com.neulevel.epp.core.EppPeriod)"><B>setPeriod(EppPeriod)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Sets registration period for the subscription
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#setPeriod(com.neulevel.epp.core.EppPeriod)"><B>setPeriod(EppPeriod)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>Sets the <code>EppPeriod</code> object containing the period
 to be renewed for the object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#setPeriod(com.neulevel.epp.core.EppPeriod)"><B>setPeriod(EppPeriod)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Sets the registration period of the domain object to be transferred
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#setPeriod(com.neulevel.epp.core.EppPeriod)"><B>setPeriod(EppPeriod)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Sets the registration period of the service subscription object
 to be transferred
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html#setPollable(com.neulevel.epp.core.EppPollable)"><B>setPollable(EppPollable)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html">EppResponseDataPoll</A>
<DD>Sets the <code>EppPollable</code> object returned by the EPP
 poll command
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#setPostalCode(java.lang.String)"><B>setPostalCode(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Sets the postal code
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#setRegistrant(java.lang.String)"><B>setRegistrant(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Sets the contact id of the registrant which owns the domain
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#setRegistrant(java.lang.String)"><B>setRegistrant(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Sets the contact id of the registrant which owns the subscription
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setRequestClientId(java.lang.String)"><B>setRequestClientId(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Sets the id of the client made the transfer request
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setRequestDate(java.util.Calendar)"><B>setRequestDate(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Sets the date that the transfer request is made
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#setResponseData(com.neulevel.epp.core.response.EppResponseData)"><B>setResponseData(EppResponseData)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Sets response data
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#setRoid(java.lang.String)"><B>setRoid(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Sets ROID of the <code>EppObject</code>
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#setRoid(java.lang.String)"><B>setRoid(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Sets the ROID of the authorization information
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html#setRoid(java.lang.String)"><B>setRoid(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html">EppResponseDataCreate</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#setService(java.lang.String)"><B>setService(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Sets the service name
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#setServiceDate(java.util.Calendar)"><B>setServiceDate(Calendar)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Sets the date associated with the service
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#setServiceId(java.lang.String)"><B>setServiceId(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Sets the identifier of the service
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#setServiceMenu(com.neulevel.epp.core.EppServiceMenu)"><B>setServiceMenu(EppServiceMenu)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Sets the menu of the service provided
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html#setServiceMenu(com.neulevel.epp.core.EppServiceMenu)"><B>setServiceMenu(EppServiceMenu)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>
<DD>Sets the menu of services to be supported
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#setSession(com.neulevel.epp.transport.EppSession)"><B>setSession(EppSession)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Sets the <code>EppSession</code> object associated with the
 EPP Channel
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Sets the province or state string
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Sets the status code string
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#setStreet(int, java.lang.String)"><B>setStreet(int, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Sets the street line, given an line index
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#setStreet(java.lang.String[])"><B>setStreet(String[])</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Sets the street lines stored in a string array
<DT><A HREF="../com/neulevel/epp/transport/EppMessageUtil.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Static method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppMessageUtil.html">EppMessageUtil</A>
<DD>Sets the timeout values in seconds.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#setTransactionId(com.neulevel.epp.core.EppTransactionId)"><B>setTransactionId(EppTransactionId)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Sets transaction id
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setTransferStatus(java.lang.String)"><B>setTransferStatus(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Sets the transfer status
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Sets the type of the authorization information
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>Sets the IP address type, either "v4" or "v6"
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Sets the type of the contact
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#setUnit(char)"><B>setUnit(char)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>
<DD>Sets the unit of the period, either 'y' for year or 'm' for month
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#setUnspec(com.neulevel.epp.core.EppUnspec)"><B>setUnspec(EppUnspec)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Sets optional unspecified object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#setUnspec(com.neulevel.epp.core.EppUnspec)"><B>setUnspec(EppUnspec)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Sets optional unspecified object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Sets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Sets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Sets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Sets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Sets the user id that can be used for authorization purpose
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>
<DD>Sets the value of the period
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Gets the value associated with the authorization information
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Sets the value of the parameter
<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>
<DD>Sets the value associated with <code>EppUnspec</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>
<DD>Sets version string
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setVoice(com.neulevel.epp.core.EppE164)"><B>setVoice(EppE164)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the voice phone number of the contact
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setVoice(java.lang.String)"><B>setVoice(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the voice phone number of the contact
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#setVoice(java.lang.String, java.lang.String)"><B>setVoice(String, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Sets the voice phone number and extenstion
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#start(com.neulevel.epp.core.command.EppCommandLogin)"><B>start(EppCommandLogin)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Starts up the <code>EppChannel</code> by sending an
 <code>EppCommandLogin</code> object to the EPP Server
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html#start(com.neulevel.epp.core.command.EppCommandLogin)"><B>start(EppCommandLogin)</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html">EppChannelTcp</A>
<DD>Starts up the <code>EppChannel</code> by sending an
 <code>EppCommandLogin</code> object to the EPP Server
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#status"><B>status</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>The status list associated with the EPP Object in the registry
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#status"><B>status</B></A> - 
Variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>The status of the <code>EppChannel</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_CLIENT_APPROVED"><B>STATUS_CLIENT_APPROVED</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Status for transfer - clientApproved
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_CLIENT_CANCELLED"><B>STATUS_CLIENT_CANCELLED</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Status for transfer - clientCancelled
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#STATUS_CLIENT_DELETE_PROHIBITED"><B>STATUS_CLIENT_DELETE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Host status - clientDeleteProhibited
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_DELETE_PROHIBITED"><B>STATUS_CLIENT_DELETE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - clientDeleteProhibited
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_CLIENT_DELETE_PROHIBITED"><B>STATUS_CLIENT_DELETE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - clientDeleteProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_CLIENT_DELETE_PROHIBITED"><B>STATUS_CLIENT_DELETE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - clientDeleteProhibited
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_HOLD"><B>STATUS_CLIENT_HOLD</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - clientHold
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_CLIENT_REJECTED"><B>STATUS_CLIENT_REJECTED</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Status for transfer - clientRejected
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_RENEW_PROHIBITED"><B>STATUS_CLIENT_RENEW_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - clientRenewProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_CLIENT_RENEW_PROHIBITED"><B>STATUS_CLIENT_RENEW_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - clientRenewProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_CLIENT_SUSPENDED"><B>STATUS_CLIENT_SUSPENDED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - clientSuspended
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_TRANSFER_PROHIBITED"><B>STATUS_CLIENT_TRANSFER_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - clientTransferProhibited
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_CLIENT_TRANSFER_PROHIBITED"><B>STATUS_CLIENT_TRANSFER_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - clientTransferProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_CLIENT_TRANSFER_PROHIBITED"><B>STATUS_CLIENT_TRANSFER_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - clientTransferProhibited
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#STATUS_CLIENT_UPDATE_PROHIBITED"><B>STATUS_CLIENT_UPDATE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Host status - clientUpdateProhibited
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_CLIENT_UPDATE_PROHIBITED"><B>STATUS_CLIENT_UPDATE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - clientUpdateProhibited
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_CLIENT_UPDATE_PROHIBITED"><B>STATUS_CLIENT_UPDATE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - clientUpdateProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_CLIENT_UPDATE_PROHIBITED"><B>STATUS_CLIENT_UPDATE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - clientUpdateProhibited
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#STATUS_CLOSED"><B>STATUS_CLOSED</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>The status value when the <code>EppChannel</code> object is
 closed atfer successfully calling the <code>close</code> method
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_INACTIVE"><B>STATUS_INACTIVE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - inactive
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_INACTIVE"><B>STATUS_INACTIVE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - inactive
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#STATUS_INIT"><B>STATUS_INIT</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>The status value when the <code>EppChannel</code> object is
 created, but not started
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#STATUS_LINKED"><B>STATUS_LINKED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Host status - linked
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_LINKED"><B>STATUS_LINKED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - linked
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Host status - ok
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - ok
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - ok
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - ok
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_PENDING"><B>STATUS_PENDING</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Status for transfer - pending
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#STATUS_PENDING_DELETE"><B>STATUS_PENDING_DELETE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Host status - pendingDelete
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_DELETE"><B>STATUS_PENDING_DELETE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - pendingDelete
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_PENDING_DELETE"><B>STATUS_PENDING_DELETE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - pendingDelete
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_PENDING_DELETE"><B>STATUS_PENDING_DELETE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - pendingDelete
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#STATUS_PENDING_TRANSFER"><B>STATUS_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Host status - pendingTransfer
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_TRANSFER"><B>STATUS_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - pendingTransfer
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_PENDING_TRANSFER"><B>STATUS_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - pendingTransfer
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_PENDING_TRANSFER"><B>STATUS_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - pendingTransfer
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_VERIFICATION"><B>STATUS_PENDING_VERIFICATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - pendingVerification
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_PENDING_VERIFICATION"><B>STATUS_PENDING_VERIFICATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - pendingVerification
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_SERVER_APPROVED"><B>STATUS_SERVER_APPROVED</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Status for transfer - serverApproved
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_SERVER_CANCELLED"><B>STATUS_SERVER_CANCELLED</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Status for transfer - serverCancelled
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#STATUS_SERVER_DELETE_PROHIBITED"><B>STATUS_SERVER_DELETE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Host status - serverDeleteProhibited
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_DELETE_PROHIBITED"><B>STATUS_SERVER_DELETE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - serverDeleteProhibited
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_SERVER_DELETE_PROHIBITED"><B>STATUS_SERVER_DELETE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - serverDeleteProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_SERVER_DELETE_PROHIBITED"><B>STATUS_SERVER_DELETE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - serverDeleteProhibited
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_HOLD"><B>STATUS_SERVER_HOLD</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - serverHold
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_RENEW_PROHIBITED"><B>STATUS_SERVER_RENEW_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - serverRenewProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_SERVER_RENEW_PROHIBITED"><B>STATUS_SERVER_RENEW_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - serverRenewProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_SERVER_SUSPENDED"><B>STATUS_SERVER_SUSPENDED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - serverSuspended
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_TRANSFER_PROHIBITED"><B>STATUS_SERVER_TRANSFER_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - serverTransferProhibited
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_SERVER_TRANSFER_PROHIBITED"><B>STATUS_SERVER_TRANSFER_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - serverTransferProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_SERVER_TRANSFER_PROHIBITED"><B>STATUS_SERVER_TRANSFER_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - serverTransferProhibited
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#STATUS_SERVER_UPDATE_PROHIBITED"><B>STATUS_SERVER_UPDATE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Host status - serverUpdateProhibited
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#STATUS_SERVER_UPDATE_PROHIBITED"><B>STATUS_SERVER_UPDATE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Domain status - serverUpdateProhibited
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#STATUS_SERVER_UPDATE_PROHIBITED"><B>STATUS_SERVER_UPDATE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Contact status - serverUpdateProhibited
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#STATUS_SERVER_UPDATE_PROHIBITED"><B>STATUS_SERVER_UPDATE_PROHIBITED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Svcsub status - serverUpdateProhibited
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#STATUS_START"><B>STATUS_START</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>The status value when the <code>EppChannel</code> object is
 started after sucessfully calling the <code>start</code> method
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#statusAdded"><B>statusAdded</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#statusFromXML(org.w3c.dom.Node, java.util.Vector)"><B>statusFromXML(Node, Vector)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>Converts a list of EPP Status objects from XML
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#statusRemoved"><B>statusRemoved</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#statusToXML(org.w3c.dom.Document, org.w3c.dom.Element, java.util.Vector)"><B>statusToXML(Document, Element, Vector)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>Converts a list of EPP Status objects into XML
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#success()"><B>success()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Checks if the EPP Response is for a completed operation without
 any error
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#svc"><B>svc</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>The standard object list of the EPP Service Menu
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#SVCSUB"><B>SVCSUB</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Type for EPP Host object
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
