<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:16 EST 2002 -->
<TITLE>
EPP 0.2.5 API: F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#FOUND"><B>FOUND</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>Status for checking the existance of an object in the registry
<DT><A HREF="../com/neulevel/epp/core/EppEntity.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppEntity.html">EppEntity</A>
<DD>Converts an XML element into an <code>EppEntity</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Converts an XML element into an <code>EppObject</code> object
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Converts an XML element into an <code>EppHost</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Converts an XML element into an <code>EppTransactionId</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Converts an XML element into an <code>EppContactData</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Converts an XML element into an <code>EppAddress</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Converts an XML element into an <code>EppGreeting</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Converts an XML element into an <code>EppDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Converts an XML element into an <code>EppContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Converts an XML element into an <code>EppAuthInfo</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Converts an XML element into an <code>EppStatus</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>
<DD>Converts an XML element into an <code>EppPeriod</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppHello.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHello.html">EppHello</A>
<DD>Converts an XML element into an <code>EppHello</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>Converts an XML element into an <code>EppIpAddress</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Converts an XML element into an <code>EppContactType</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Converts an XML element into an <code>EppSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Converts an XML element into an <code>EppSvcsubParam</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>Converts an XML element into an <code>EppE164</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>
<DD>Converts an XML element into an <code>EppUnspec</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Converts an XML element into an <code>EppServiceMenu</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Converts an XML element into an <code>EppCommand</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html">EppCommandDelete</A>
<DD>Converts an XML element into an <code>EppCommandDelete</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A>
<DD>Converts an XML element into an <code>EppCommandDeleteDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html">EppCommandInfo</A>
<DD>Converts an XML element into an <code>EppCommandInfo</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html">EppCommandInfoContact</A>
<DD>Converts an XML element into an <code>EppCommandInfoContact</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>
<DD>Converts an XML element into an <code>EppCommandCreate</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A>
<DD>Converts an XML element into an <code>EppCommandCheck</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>
<DD>Converts an XML element into an <code>EppCommandCheckDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandDeleteSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>Converts an XML element into an <code>EppCommandUpdate</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>Converts an XML element into an <code>EppCommandRenew</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>
<DD>Converts an XML element into an <code>EppCommandRenewDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandRenewSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandInfoSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Converts an XML element into an <code>EppCommandUpdateDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Converts an XML element into an <code>EppCommandUpdateDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A>
<DD>Converts an XML element into an <code>EppCommandDeleteHost</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>Converts an XML element into an <code>EppCommandTransfer</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Converts an XML element into an
 <code>EppCommandTransferDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandCheckSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>
<DD>Converts an XML element into an <code>EppCommandCheckHost</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandUpdateSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>
<DD>Converts an XML element into an <code>EppCredsOptions</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>
<DD>Converts an XML element into an <code>EppCommandLogin</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Converts an XML element into an <code>EppCommandUpdateHost</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A>
<DD>Converts an XML element into an <code>EppCommandInfoDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A>
<DD>Converts an XML element into an <code>EppCommandInfoHost</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html">EppCommandLogout</A>
<DD>Converts an XML element into an <code>EppCommandLogout</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Converts an XML element into an
 <code>EppCommandTransferSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Converts an XML element into an <code>EppCommandPoll</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html">EppCommandTransferContact</A>
<DD>Converts an XML element into an
 <code>EppCommandTransferContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>
<DD>Converts an XML element into an <code>EppCommandCheckContact</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Converts an XML element into an <code>EppCreds</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html">EppCommandDeleteContact</A>
<DD>Converts an XML element into an <code>EppCommandDeleteContact</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseData.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseData.html">EppResponseData</A>
<DD>Converts an XML element into an <code>EppResponseData</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html">EppResponseDataCreateContact</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Converts an XML element into an <code>EppResult</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Converts an XML element into an <code>EppResponse</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html">EppResponseDataCheckHost</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckHost</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html">EppResponseDataCheckDomain</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html">EppResponseDataInfo</A>
<DD>Converts an XML element into an <code>EppResponseDataInfo</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html">EppResponseDataCheckContact</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html">EppResponseDataPoll</A>
<DD>Converts an XML element into an <code>EppResponseDataPoll</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Converts an XML element into an <code>EppResultMessage</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html">EppResponseDataCheckSvcsub</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html">EppResponseDataTransferContact</A>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateHost</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#fromXMLCommon(org.w3c.dom.Node)"><B>fromXMLCommon(Node)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>Converts shared <code>EppResponseDataCheck</code> components from
 XML format.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)"><B>fromXMLCommon(Node, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Converts shared <code>EppObject</code> components from XML
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)"><B>fromXMLCommon(Node, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Converts shared <code>EppResponseDataTransfer</code> components from
 XML format.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#fromXMLPoll(org.w3c.dom.Node)"><B>fromXMLPoll(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>Converts an XML element into an <code>EppCommandTransfer</code>
 object.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
