<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:16 EST 2002 -->
<TITLE>
EPP 0.2.5 API: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#check(int, java.lang.String)"><B>check(int, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Creates an <code>EppCommandCheck</code> object based on the
 object type.
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Creates an <code>EppCommandCheckHost</code> object for
 checking the existance of EPP Host objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Creates an <code>EppCommandCheckDomain</code> object for
 checking the existance of EPP Domain objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Creates an <code>EppCommandCheckContact</code> object for
 checking the existance of EPP Contact objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Creates an <code>EppCommandCheckSvcsub</code> object for
 checking the existance of EPP Svcsub objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#check(java.lang.String)"><B>check(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>Checks if an object id is in the <code>HashMap</code>
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#clID"><B>clID</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>The id of the client that is sponsering the EPP Object
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#CLIENT_AUTH"><B>CLIENT_AUTH</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for enabling client side authentication, default true
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#close()"><B>close()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>Closes the EPP Session
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#close()"><B>close()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>
<DD>Closes the EPP Session over TCP/TLS
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#clTRID"><B>clTRID</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>The client transaction id associated with the EPP Command
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_AUTHENTICATION_ERROR"><B>CODE_AUTHENTICATION_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2200 for "Authentication error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_AUTHORIZATION_ERROR"><B>CODE_AUTHORIZATION_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2201 for "Authorization error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_BILLING_FAILURE"><B>CODE_BILLING_FAILURE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2104 for "Billing failure"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_COMMAND_FAILED"><B>CODE_COMMAND_FAILED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2400 for "Command failed"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_COMMAND_FAILED_SERVER_ENDING_SESSION"><B>CODE_COMMAND_FAILED_SERVER_ENDING_SESSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2500 for "Command failed; server ending session"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_COMMAND_SYNTAX_ERROR"><B>CODE_COMMAND_SYNTAX_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2001 for "Command syntax error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_COMMAND_USE_ERROR"><B>CODE_COMMAND_USE_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2002 for "Command use error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_DATA_MANAGEMENT_POLICY_VIOLATION"><B>CODE_DATA_MANAGEMENT_POLICY_VIOLATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2308 for "Data management policy violation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_INVALID_AUTHORIZATION_INFORMATION"><B>CODE_INVALID_AUTHORIZATION_INFORMATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2202 for "Invalid authorization information"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR"><B>CODE_NO_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 1000 for "Command completed successfully"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_ENDING_SESSION"><B>CODE_NO_ERROR_ENDING_SESSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 1500 for "Command completed successfully; ending session"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_MESSAGE_PRESENT"><B>CODE_NO_ERROR_MESSAGE_PRESENT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 1301 for "Command completed successfully; message present"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_NO_MESSAGE"><B>CODE_NO_ERROR_NO_MESSAGE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 1300 for "Command completed successfully; no messages"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_NOTHING_DONE"><B>CODE_NO_ERROR_NOTHING_DONE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 1302 for "Command completed successfully; nothing done"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION"><B>CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2305 for "Object association prohibits operation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_DOES_NOT_EXIST"><B>CODE_OBJECT_DOES_NOT_EXIST</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2303 for "Object does not exist"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_EXISTS"><B>CODE_OBJECT_EXISTS</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2302 for "Object exists"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL"><B>CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2105 for "Object is not eligible for renewal"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER"><B>CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2106 for "Object is not eligible for transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_NOT_PENDING_TRANSFER"><B>CODE_OBJECT_NOT_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2301 for "Object not pending transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_PENDING_TRANSFER"><B>CODE_OBJECT_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2300 for "Object pending transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_STATUS_PROHIBITS_OPERATION"><B>CODE_OBJECT_STATUS_PROHIBITS_OPERATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2304 for "Object status prohibits operation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_POLICY_ERROR"><B>CODE_PARAMETER_VALUE_POLICY_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2306 for "Parameter value policy error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_RANGE_ERROR"><B>CODE_PARAMETER_VALUE_RANGE_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2004 for "Parameter value range error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_SYNTAX_ERROR"><B>CODE_PARAMETER_VALUE_SYNTAX_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2005 for "Parameter value syntax error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_REQUIRED_PARAMETER_MISSING"><B>CODE_REQUIRED_PARAMETER_MISSING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2003 for "Required parameter missing"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION"><B>CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2502 for "Session limit exceeded; server closing connection"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_TIMEOUT_SERVER_ENDING_SESSION"><B>CODE_TIMEOUT_SERVER_ENDING_SESSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2501 for "Timeout; server ending session"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_COMMAND"><B>CODE_UNIMPLEMENTED_COMMAND</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2101 for "Unimplemented command"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_EXTENSION"><B>CODE_UNIMPLEMENTED_EXTENSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2103 for "Unimplemented extension"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_OBJECT_SERVICE"><B>CODE_UNIMPLEMENTED_OBJECT_SERVICE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2307 for "Unimplemented object service"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_OPTION"><B>CODE_UNIMPLEMENTED_OPTION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2102 for "Unimplemented option"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_PROTOCOL_VERSION"><B>CODE_UNIMPLEMENTED_PROTOCOL_VERSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2100 for "Unimplemented protocol version"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNKNOWN_COMMAND"><B>CODE_UNKNOWN_COMMAND</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result code 2000 for "Unknown command"
<DT><A HREF="../com/neulevel/biz/package-summary.html"><B>com.neulevel.biz</B></A> - package com.neulevel.biz<DD>This package defines and implements classes related to NeuLevel's dot BIZ product suites, including BIZprotect(TM).<DT><A HREF="../com/neulevel/epp/core/package-summary.html"><B>com.neulevel.epp.core</B></A> - package com.neulevel.epp.core<DD>This package defines and implements core components for the EPP Protocol.<DT><A HREF="../com/neulevel/epp/core/command/package-summary.html"><B>com.neulevel.epp.core.command</B></A> - package com.neulevel.epp.core.command<DD>This package implements various commands and related components for the
EPP Protocol.<DT><A HREF="../com/neulevel/epp/core/response/package-summary.html"><B>com.neulevel.epp.core.response</B></A> - package com.neulevel.epp.core.response<DD>This package implements various responses and related components for the
EPP Protocol.<DT><A HREF="../com/neulevel/epp/transport/package-summary.html"><B>com.neulevel.epp.transport</B></A> - package com.neulevel.epp.transport<DD>This package defines and implements various transport mechanisms for the EPP
Protocol.<DT><A HREF="../com/neulevel/epp/transport/tcp/package-summary.html"><B>com.neulevel.epp.transport.tcp</B></A> - package com.neulevel.epp.transport.tcp<DD>This package implements the TCP transport mechanism for the EPP
Protocol with TLS used for transport layer security.<DT><A HREF="../com/neulevel/us/package-summary.html"><B>com.neulevel.us</B></A> - package com.neulevel.us<DD>This package defines and implements classes related to dotUS registry service.<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>Connects to the EPP Server and establishs an EPP Session
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>
<DD>Connects to the EPP Server and establishs an EPP session over
 TCP/TLS
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#CONTACT"><B>CONTACT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Type for EPP Contact objcet
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_ADMIN"><B>CONTACT_TYPE_ADMIN</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Contact type for administration contact ("admin");
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_ADMIN"><B>CONTACT_TYPE_ADMIN</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Contact type for administration contact ("admin");
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_BILLING"><B>CONTACT_TYPE_BILLING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Contact type for billing contact ("billing");
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_BILLING"><B>CONTACT_TYPE_BILLING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Contact type for billing contact ("billing");
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_BIZLOCK"><B>CONTACT_TYPE_BIZLOCK</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Contact type for BIZlock contact ("bizlock")
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_PRIMARY"><B>CONTACT_TYPE_PRIMARY</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Contact type for technical contact ("primary")
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_SECONDARY"><B>CONTACT_TYPE_SECONDARY</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Contact type for technical contact ("primary")
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_TECH"><B>CONTACT_TYPE_TECH</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Contact type for technical contact ("tech")
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_TECH"><B>CONTACT_TYPE_TECH</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Contact type for technical contact ("tech")
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#crDate"><B>crDate</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>The timestamp when the EPP Object was created initially
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)"><B>create(EppObject, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Creates an <code>EppCommandCreate</code> object for creating
 an EPP Object in the registry.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#create(com.neulevel.epp.core.EppObject, java.lang.String)"><B>create(EppObject, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Creates an <code>EppCommandCreate</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createElementNS(org.w3c.dom.Document, java.lang.String, java.lang.String)"><B>createElementNS(Document, String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createElementNS(org.w3c.dom.Document, java.lang.String, java.lang.String, boolean)"><B>createElementNS(Document, String, String, boolean)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createElementNSUnspec(org.w3c.dom.Document, java.lang.String, java.lang.String, boolean)"><B>createElementNSUnspec(Document, String, String, boolean)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createTextNode(org.w3c.dom.Document, java.util.Calendar)"><B>createTextNode(Document, Calendar)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Creates a <code>Text</code> node for converting a
 <code>Calendar</code> object into a string of XML timeInstant type.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createTextNode(org.w3c.dom.Document, java.util.Calendar, boolean)"><B>createTextNode(Document, Calendar, boolean)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Creates a <code>Text</code> node for converting a
 <code>Calendar</code> object into a string of XML timeInstant
 type or XML date type.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#creds"><B>creds</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>The EPP Credentials associated with the EPP Command (optional)
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#crID"><B>crID</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>The id of the client that created the EPP Object initially
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#curExpDate"><B>curExpDate</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>The current expiration date of the registration for the EPP object
 to be renewed
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.2.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
