<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>com.neulevel.epp.core package</title>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: package.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</head>
<body bgcolor="white">
This package defines and implements core components for the EPP Protocol.
It includes various object and entity definitions used in the EPP Protocol
and provides mechanisms for converting objects between Java and XML formats.
</body>
</html>
