<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponse</A></H2></H2><BLOCKQUOTE> This <code>EppResponse</code> class implements EPP Response entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponse,MEppResponse.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.59.8">EppResponse</A></B>()
<DD><I> Creates an <code>EppResponse</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.59.9">~EppResponse</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.59.10">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppResult.html">EppResult</A> *&gt; * <B><A HREF="#DOC.59.11">getResult</A></B>()
<DD><I> Gets result</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.12">addResult</A></B>( <!1><A HREF="EppResult.html">EppResult</A>*  <!1><A HREF="EppResponse.html#DOC.59.1">result</A> )
<DD><I> Adds a result object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.13">addResult</A></B>( <!1><A HREF="EppResult.html">EppResult</A>&amp; <!1><A HREF="EppResponse.html#DOC.59.1">result</A> )
<DD><I> Adds a result object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.59.14">getMessageQueued</A></B>()
<DD><I> Gets number of messages queued</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.15">setMessageQueued</A></B>( int number )
<DD><I> Sets number of messages queued</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.59.16">getMessageQueueUpdated</A></B>()
<DD><I> Gets the timestamp of the message queue updated by the server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.17">setMessageQueueUpdated</A></B>( time_t cal )
<DD><I> Sets the timestamp of the message queue updated by the server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppResponseData.html">EppResponseData</A>* <B><A HREF="#DOC.59.18">getResponseData</A></B>()
<DD><I> Gets response data</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.19">setResponseData</A></B>( <!1><A HREF="EppResponseData.html">EppResponseData</A>*  data )
<DD><I> Sets response data</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B><A HREF="#DOC.59.20">getUnspec</A></B>()
<DD><I> Gets optional unspecified object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.21">setUnspec</A></B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; <!1><A HREF="EppResponse.html#DOC.59.5">unspec</A> )
<DD><I> Sets optional unspecified object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppTransactionId.html">EppTransactionId</A>* <B><A HREF="#DOC.59.22">getTransactionId</A></B>()
<DD><I> Gets transaction id from the registrar client</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.23">setTransactionId</A></B>( <!1><A HREF="EppTransactionId.html">EppTransactionId</A>&amp; xid )
<DD><I> Sets transaction id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.59.24">success</A></B>()
<DD><I> Checks if the EPP Response is for a completed operation without any error</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.59.25">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppResponse</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponse.html">EppResponse</A>* <B><A HREF="#DOC.59.26">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponse</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponse</code> class implements EPP Response entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponse"></A>
<A NAME="DOC.59.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponse()</B></TT>
<DD>
Creates an <code>EppResponse</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppResponse"></A>
<A NAME="DOC.59.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponse()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.59.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getResult"></A>
<A NAME="DOC.59.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppResult.html">EppResult</A> *&gt; * getResult()</B></TT>
<DD>
Gets result
<DL><DT><DD></DL><P>
<A NAME="addResult"></A>
<A NAME="DOC.59.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addResult( <!1><A HREF="EppResult.html">EppResult</A>*  <!1><A HREF="EppResponse.html#DOC.59.1">result</A> )</B></TT>
<DD>
Adds a result object
<DL><DT><DD></DL><P>
<A NAME="addResult"></A>
<A NAME="DOC.59.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addResult( <!1><A HREF="EppResult.html">EppResult</A>&amp; <!1><A HREF="EppResponse.html#DOC.59.1">result</A> )</B></TT>
<DD>
Adds a result object
<DL><DT><DD></DL><P>
<A NAME="getMessageQueued"></A>
<A NAME="DOC.59.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getMessageQueued()</B></TT>
<DD>
Gets number of messages queued
<DL><DT><DD></DL><P>
<A NAME="setMessageQueued"></A>
<A NAME="DOC.59.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessageQueued( int number )</B></TT>
<DD>
Sets number of messages queued
<DL><DT><DD></DL><P>
<A NAME="getMessageQueueUpdated"></A>
<A NAME="DOC.59.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getMessageQueueUpdated()</B></TT>
<DD>
Gets the timestamp of the message queue updated by the server
<DL><DT><DD></DL><P>
<A NAME="setMessageQueueUpdated"></A>
<A NAME="DOC.59.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessageQueueUpdated( time_t cal )</B></TT>
<DD>
Sets the timestamp of the message queue updated by the server
<DL><DT><DD></DL><P>
<A NAME="getResponseData"></A>
<A NAME="DOC.59.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppResponseData.html">EppResponseData</A>* getResponseData()</B></TT>
<DD>
Gets response data
<DL><DT><DD></DL><P>
<A NAME="setResponseData"></A>
<A NAME="DOC.59.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setResponseData( <!1><A HREF="EppResponseData.html">EppResponseData</A>*  data )</B></TT>
<DD>
Sets response data

<P><BR><B>Note:</B> the memory associated with the response data will not be
freed by this class. The caller of this method should be
responsible to free the memory, if needed.
<DL><DT><DD></DL><P>
<A NAME="getUnspec"></A>
<A NAME="DOC.59.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppUnspec.html">EppUnspec</A>* getUnspec()</B></TT>
<DD>
Gets optional unspecified object
<DL><DT><DD></DL><P>
<A NAME="setUnspec"></A>
<A NAME="DOC.59.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setUnspec( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; <!1><A HREF="EppResponse.html#DOC.59.5">unspec</A> )</B></TT>
<DD>
Sets optional unspecified object
<DL><DT><DD></DL><P>
<A NAME="getTransactionId"></A>
<A NAME="DOC.59.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppTransactionId.html">EppTransactionId</A>* getTransactionId()</B></TT>
<DD>
Gets transaction id from the registrar client
<DL><DT><DD></DL><P>
<A NAME="setTransactionId"></A>
<A NAME="DOC.59.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTransactionId( <!1><A HREF="EppTransactionId.html">EppTransactionId</A>&amp; xid )</B></TT>
<DD>
Sets transaction id
<DL><DT><DD></DL><P>
<A NAME="success"></A>
<A NAME="DOC.59.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool success()</B></TT>
<DD>
Checks if the EPP Response is for a completed operation without
any error
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.59.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppResponse</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppResponse.html">EppResponse</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.59.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponse.html">EppResponse</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppResponse</code> object. The
caller of this method must make sure that the root node is of the EPP
responseType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppResponse.html">EppResponse</A></code> object in XML
format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponse</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
