<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppGreeting</A></H2></H2><BLOCKQUOTE> This <code>EppGreeting</code> class implements EPP Greeting entity used in the EPP Protocol initialization.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppGreeting,MEppGreeting.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.50.2">EppGreeting</A></B>()
<DD><I> Creates an <code>EppGreeting</code> object with default setting</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.50.3">EppGreeting</A></B>( DOMString serviceId, <!1><A HREF="EppServiceMenu.html">EppServiceMenu</A>&amp; serviceMenu )
<DD><I> Creates an <code>EppGreeting</code> object, given a service identifier and service menu</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.50.4">~EppGreeting</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.50.5">getServiceId</A></B>()
<DD><I> Gets the identifier of the service</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.50.6">setServiceId</A></B>( DOMString serviceId )
<DD><I> Sets the identifier of the service</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.50.7">getServiceDate</A></B>()
<DD><I> Gets the date associated with the service.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.50.8">setServiceDate</A></B>( time_t serviceDate )
<DD><I> Sets the date associated with the service</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppServiceMenu.html">EppServiceMenu</A>* <B><A HREF="#DOC.50.9">getServiceMenu</A></B>()
<DD><I> Gets the menu of the service provided</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.50.10">setServiceMenu</A></B>( <!1><A HREF="EppServiceMenu.html">EppServiceMenu</A>&amp; serviceMenu )
<DD><I> Sets the menu of the service provided</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.50.11">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppGreeting</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppGreeting.html">EppGreeting</A>* <B><A HREF="#DOC.50.12">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppGreeting</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppGreeting</code> class implements EPP Greeting entity used
in the EPP Protocol initialization.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppGreeting"></A>
<A NAME="DOC.50.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppGreeting()</B></TT>
<DD>
Creates an <code>EppGreeting</code> object with default setting
<DL><DT><DD></DL><P>
<A NAME="EppGreeting"></A>
<A NAME="DOC.50.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppGreeting( DOMString serviceId, <!1><A HREF="EppServiceMenu.html">EppServiceMenu</A>&amp; serviceMenu )</B></TT>
<DD>
Creates an <code>EppGreeting</code> object, given a service
identifier and service menu

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>serviceId</B> -  the identifier of the service provided
<BR><B>serviceMenu</B> -  the menu of the service provided<BR><DD></DL><P>
<A NAME="~EppGreeting"></A>
<A NAME="DOC.50.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppGreeting()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getServiceId"></A>
<A NAME="DOC.50.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getServiceId()</B></TT>
<DD>
Gets the identifier of the service
<DL><DT><DD></DL><P>
<A NAME="setServiceId"></A>
<A NAME="DOC.50.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setServiceId( DOMString serviceId )</B></TT>
<DD>
Sets the identifier of the service
<DL><DT><DD></DL><P>
<A NAME="getServiceDate"></A>
<A NAME="DOC.50.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getServiceDate()</B></TT>
<DD>
Gets the date associated with the service. The default value is the
<code>time_t</code> value when the <code>EppGreeting</code> is
created.
<DL><DT><DD></DL><P>
<A NAME="setServiceDate"></A>
<A NAME="DOC.50.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setServiceDate( time_t serviceDate )</B></TT>
<DD>
Sets the date associated with the service
<DL><DT><DD></DL><P>
<A NAME="getServiceMenu"></A>
<A NAME="DOC.50.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppServiceMenu.html">EppServiceMenu</A>* getServiceMenu()</B></TT>
<DD>
Gets the menu of the service provided
<DL><DT><DD></DL><P>
<A NAME="setServiceMenu"></A>
<A NAME="DOC.50.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setServiceMenu( <!1><A HREF="EppServiceMenu.html">EppServiceMenu</A>&amp; serviceMenu )</B></TT>
<DD>
Sets the menu of the service provided
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.50.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppGreeting</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppGreeting.html">EppGreeting</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.50.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppGreeting.html">EppGreeting</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppGreeting</code> object.
The caller of this method must make sure that the root node is of
the EPP addrType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppGreeting.html">EppGreeting</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppGreeting</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
