<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataCreateHost</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataCreateHost</code> class implements EPP Response Data entity for EPP Command Create of EPP Contact objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataCreate,MEppResponseDataCreate.html,CEppResponseDataCreateHost,MEppResponseDataCreateHost.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.69.1">EppResponseDataCreateHost</A></B>()
<DD><I> Creates an <code>EppResponseDataCreateHost</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.69.2">EppResponseDataCreateHost</A></B>( DOMString name )
<DD><I> Creates an <code>EppResponseDataCreateHost</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.69.3">EppResponseDataCreateHost</A></B>( DOMString name, DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.66.1">roid</A> )
<DD><I> Creates an <code>EppResponseDataCreateHost</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.69.4">~EppResponseDataCreateHost</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.69.5">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.69.6">getName</A></B>()
<DD><I> Gets the name of the host created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.69.7">setName</A></B>( DOMString name )
<DD><I> Sets the name of the host created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>* <B><A HREF="#DOC.69.8">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataCreateHost</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.69.9">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts an <code>EppResponseDataCreateHost</code> object into an XML element.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataCreate.html">EppResponseDataCreate</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.66.1">roid</A> )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataCreateHost</code> class implements EPP
Response Data entity for EPP Command Create of EPP Contact objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataCreateHost"></A>
<A NAME="DOC.69.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateHost()</B></TT>
<DD>
Creates an <code>EppResponseDataCreateHost</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataCreateHost"></A>
<A NAME="DOC.69.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateHost( DOMString name )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateHost</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the <code><!1><A HREF="EppHost.html">EppHost</A></code> object created<BR><DD></DL><P>
<A NAME="EppResponseDataCreateHost"></A>
<A NAME="DOC.69.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateHost( DOMString name, DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.66.1">roid</A> )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateHost</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the <code><!1><A HREF="EppHost.html">EppHost</A></code> object created
<BR><B></B> - <!1><A HREF="EppResponseDataCreate.html#DOC.66.1">roid</A> the ROID of the <code><!1><A HREF="EppHost.html">EppHost</A></code> object created
<BR><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="~EppResponseDataCreateHost"></A>
<A NAME="DOC.69.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponseDataCreateHost()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.69.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.69.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the name of the host created
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.69.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString name )</B></TT>
<DD>
Sets the name of the host created
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.69.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataCreateHost</code> object. The caller of this
method must make sure that the root node is the resData element of
EPP responseType for creating an EPP Host object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppResponseDataCreateHost.html">EppResponseDataCreateHost</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataCreateHost</code> object,
or null if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.69.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts an <code>EppResponseDataCreateHost</code> object
into an XML element.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataCreateHost.html">EppResponseDataCreateHost</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
