<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppUnspec</A></H2></H2><BLOCKQUOTE> The <code>EppUnspec</code> class implement EPP unspecType objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppUnspec,MEppUnspec.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.86.1">EppUnspec</A></B>()
<DD><I> Creates an <code>EppUnspec</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.86.2">EppUnspec</A></B>( DOMString value )
<DD><I> Creates an <code>EppUnspec</code> object with a value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.86.3">~EppUnspec</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.86.4">getValue</A></B>()
<DD><I> Gets the value associated with <code>EppUnspec</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.86.5">setValue</A></B>( const DOMString&amp; value )
<DD><I> Sets the value associated with <code>EppUnspec</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.86.6">toXML</A></B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DD><I> Converts the <code>EppUnspec</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppUnspec.html">EppUnspec</A>* <B><A HREF="#DOC.86.7">fromXML</A></B>( const DOM_Node &amp;root )
<DD><I> Converts an XML element into an <code>EppUnspec</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
The <code>EppUnspec</code> class implement EPP unspecType objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppUnspec"></A>
<A NAME="DOC.86.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppUnspec()</B></TT>
<DD>
Creates an <code>EppUnspec</code> object
<DL><DT><DD></DL><P>
<A NAME="EppUnspec"></A>
<A NAME="DOC.86.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppUnspec( DOMString value )</B></TT>
<DD>
Creates an <code>EppUnspec</code> object with a value
<DL><DT><DD></DL><P>
<A NAME="~EppUnspec"></A>
<A NAME="DOC.86.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppUnspec()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getValue"></A>
<A NAME="DOC.86.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getValue()</B></TT>
<DD>
Gets the value associated with <code>EppUnspec</code> object
<DL><DT><DD></DL><P>
<A NAME="setValue"></A>
<A NAME="DOC.86.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setValue( const DOMString&amp; value )</B></TT>
<DD>
Sets the value associated with <code>EppUnspec</code> object
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.86.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document &amp;doc, const DOMString &amp;tag )</B></TT>
<DD>
Converts the <code>EppUnspec</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppUnspec.html">EppUnspec</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.86.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppUnspec.html">EppUnspec</A>* fromXML( const DOM_Node &amp;root )</B></TT>
<DD>
Converts an XML element into an <code>EppUnspec</code> object.
The caller of this method must make sure that the root node is of
EPP unspecType

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppUnspec.html">EppUnspec</A></code> object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppUnspec</code> object, or null if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
