<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 12 17:29:18 EST 2002 -->
<TITLE>
EPP 0.2.5 API: Package com.neulevel.biz
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/neulevel/biz/package-summary.html" TARGET="classFrame">com.neulevel.biz</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BizAccount.html" TARGET="classFrame">BizAccount</A>
<BR>
<A HREF="BizContact.html" TARGET="classFrame">BizContact</A>
<BR>
<A HREF="BizLock.html" TARGET="classFrame">BizLock</A>
<BR>
<A HREF="BizProtect.html" TARGET="classFrame">BizProtect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
