<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.2.5 API For C++
</TITLE>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppSvcsub</A></H2></H2><BLOCKQUOTE> This <code>EppSvcsub</code> class implements EPP Svcsub objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppObject,MEppObject.html,CEppSvcsub,MEppSvcsub.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.1">CONTACT_TYPE_ADMIN</A></B>
<DD><I> Contact type for administration contact ("admin");</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.2">CONTACT_TYPE_BILLING</A></B>
<DD><I> Contact type for billing contact ("billing");</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.3">CONTACT_TYPE_TECH</A></B>
<DD><I> Contact type for technical contact ("tech")</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.4">CONTACT_TYPE_PRIMARY</A></B>
<DD><I> Contact type for primary contact ("primary")</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.5">CONTACT_TYPE_SECONDARY</A></B>
<DD><I> Contact type for secondary contact ("secondary")</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.6">CONTACT_TYPE_BIZLOCK</A></B>
<DD><I> Contact type for BIZlock contact ("bizlock")</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.7">STATUS_CLIENT_DELETE_PROHIBITED</A></B>
<DD><I> Svcsub status - clientDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.8">STATUS_CLIENT_SUSPENDED</A></B>
<DD><I> Svcsub status - clientSuspended</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.9">STATUS_CLIENT_RENEW_PROHIBITED</A></B>
<DD><I> Svcsub status - clientRenewProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.10">STATUS_CLIENT_TRANSFER_PROHIBITED</A></B>
<DD><I> Svcsub status - clientTransferProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.11">STATUS_CLIENT_UPDATE_PROHIBITED</A></B>
<DD><I> Svcsub status - clientUpdateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.12">STATUS_INACTIVE</A></B>
<DD><I> Svcsub status - inactive</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.13">STATUS_OK</A></B>
<DD><I> Svcsub status - ok</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.14">STATUS_PENDING_DELETE</A></B>
<DD><I> Svcsub status - pendingDelete</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.15">STATUS_PENDING_TRANSFER</A></B>
<DD><I> Svcsub status - pendingTransfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.16">STATUS_PENDING_VERIFICATION</A></B>
<DD><I> Svcsub status - pendingVerification</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.17">STATUS_SERVER_DELETE_PROHIBITED</A></B>
<DD><I> Svcsub status - serverDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.18">STATUS_SERVER_SUSPENDED</A></B>
<DD><I> Svcsub status - serverSuspended</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.19">STATUS_SERVER_RENEW_PROHIBITED</A></B>
<DD><I> Svcsub status - serverRenewProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.20">STATUS_SERVER_TRANSFER_PROHIBITED</A></B>
<DD><I> Svcsub status - serverTransferProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.83.21">STATUS_SERVER_UPDATE_PROHIBITED</A></B>
<DD><I> Svcsub status - serverUpdateProhibited</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.83.22">EppSvcsub</A></B>()
<DD><I> Creates an <code>EppSvcsub</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.83.23">EppSvcsub</A></B>( DOMString id )
<DD><I> Creates an <code>EppSvcsub</code> object with a service subscription id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.83.24">EppSvcsub</A></B>( DOMString id, DOMString service )
<DD><I> Creates an <code>EppSvcsub</code> object with a service subscription id and service name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.83.25">~EppSvcsub</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.83.26">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.83.27">getId</A></B>()
<DD><I> Gets the service subscription id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.83.28">setId</A></B>( DOMString id )
<DD><I> Sets the service subscription id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.83.29">getService</A></B>()
<DD><I> Gets the service name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.83.30">setService</A></B>( DOMString service )
<DD><I> Sets the service name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&gt; * <B><A HREF="#DOC.83.31">getParam</A></B>()
<DD><I> Gets a list of parameters associated with the service subscription  object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.83.32">getParamValue</A></B>( DOMString name )
<DD><I> Extracts a list of the parameter values associated with the service subscription object based on the parameter name.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.83.33">getContactId</A></B>( DOMString type )
<DD><I> Extracts a list of the contact ids associated with the service subscription object based on the contact type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.83.34">addParam</A></B>( <!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A> param )
<DD><I> Add a service parameter to be associated with the subscription</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.83.35">addParam</A></B>( DOMString name, DOMString value )
<DD><I> Add a service parameter to be associated with the subscription, given a parameter name and its value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * <B><A HREF="#DOC.83.36">getContact</A></B>()
<DD><I> Gets a list of contacts associated with the service subscription object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.83.37">addContact</A></B>( <!1><A HREF="EppContactType.html">EppContactType</A> contact )
<DD><I> Adds a contact for the service subscription object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.83.38">addContact</A></B>( DOMString id, DOMString type )
<DD><I> Adds a contact for the domain, given a contact id and its type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppPeriod.html">EppPeriod</A>* <B><A HREF="#DOC.83.39">getPeriod</A></B>()
<DD><I> Gets registration period for the subscription</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.83.40">setPeriod</A></B>( <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A> )
<DD><I> Sets registration period for the subscription</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.83.41">getRegistrant</A></B>()
<DD><I> Gets the contact id of the registrant which owns the subscription</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.83.42">setRegistrant</A></B>( DOMString registrant )
<DD><I> Sets the contact id of the registrant which owns the subscription</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.83.43">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppSvcsub</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppSvcsub.html">EppSvcsub</A>* <B><A HREF="#DOC.83.44">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppSvcsub</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A> <B><A HREF="#DOC.83.45">remove</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandDeleteSvcsub</code> object for deleting an EPP Svcsub object from the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A> <B><A HREF="#DOC.83.46">info</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandInfoSvcsub</code> object for querying the details of an EPP Svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A> <B><A HREF="#DOC.83.47">check</A></B>( DOMString xid )
<DD><I> Creates an <code>EppCommandCheckSvcsub</code> object for checking the existance of EPP Svcsub objects in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A> <B><A HREF="#DOC.83.48">transfer</A></B>( DOMString id, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A>, DOMString xid )
<DD><I> Creates an <code>EppCommandTransferSvcsub</code> object for transfering an EPP Svcsub object in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A> <B><A HREF="#DOC.83.49">update</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdateSvcsub</code> object for updating an EPP Svcsub object in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A> <B><A HREF="#DOC.83.50">renew</A></B>( DOMString id, time_t <!1><A HREF="EppCommandRenew.html#DOC.29.1">curExpDate</A>, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A>, DOMString xid )
<DD><I> Creates an <code>EppCommandRenewSvcsub</code> object for renewing the registration of an EPP Svcsub object in the registry.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppObject.html">EppObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>CONTACT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>DOMAIN</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>HOST</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>SVCSUB</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppObject.html#DOC.55.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdCreated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdUpdated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateUpdated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateExpired</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateExpired</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateTransferred</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateTransferred</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.55.10">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addStatus</B>( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.55.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>status</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>crID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>upID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>upDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>trDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString name )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>freeCommon</B>()
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppSvcsub</code> class implements EPP Svcsub objects. The EPP
command mapping for EPP Svcsub objects can be found at <A
HREF="http://epp-ver-04.sourceforge.net/IETF/EPP-04/draft-zhang-epp-svcsub-00.txt">
http://epp-ver-04.sourceforge.net/IETF/EPP-04/draft-zhang-epp-svcsub-00.txt</A>.

<P></BLOCKQUOTE>
<DL>

<A NAME="CONTACT_TYPE_ADMIN"></A>
<A NAME="DOC.83.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_ADMIN</B></TT>
<DD>
Contact type for administration contact ("admin");
<DL><DT><DD></DL><P>
<A NAME="CONTACT_TYPE_BILLING"></A>
<A NAME="DOC.83.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_BILLING</B></TT>
<DD>
Contact type for billing contact ("billing");
<DL><DT><DD></DL><P>
<A NAME="CONTACT_TYPE_TECH"></A>
<A NAME="DOC.83.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_TECH</B></TT>
<DD>
Contact type for technical contact ("tech")
<DL><DT><DD></DL><P>
<A NAME="CONTACT_TYPE_PRIMARY"></A>
<A NAME="DOC.83.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_PRIMARY</B></TT>
<DD>
Contact type for primary contact ("primary")
<DL><DT><DD></DL><P>
<A NAME="CONTACT_TYPE_SECONDARY"></A>
<A NAME="DOC.83.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_SECONDARY</B></TT>
<DD>
Contact type for secondary contact ("secondary")
<DL><DT><DD></DL><P>
<A NAME="CONTACT_TYPE_BIZLOCK"></A>
<A NAME="DOC.83.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_BIZLOCK</B></TT>
<DD>
Contact type for BIZlock contact ("bizlock")
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"></A>
<A NAME="DOC.83.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_DELETE_PROHIBITED</B></TT>
<DD>
Svcsub status - clientDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_SUSPENDED"></A>
<A NAME="DOC.83.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_SUSPENDED</B></TT>
<DD>
Svcsub status - clientSuspended
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_RENEW_PROHIBITED"></A>
<A NAME="DOC.83.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_RENEW_PROHIBITED</B></TT>
<DD>
Svcsub status - clientRenewProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_TRANSFER_PROHIBITED"></A>
<A NAME="DOC.83.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_TRANSFER_PROHIBITED</B></TT>
<DD>
Svcsub status - clientTransferProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"></A>
<A NAME="DOC.83.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_UPDATE_PROHIBITED</B></TT>
<DD>
Svcsub status - clientUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_INACTIVE"></A>
<A NAME="DOC.83.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_INACTIVE</B></TT>
<DD>
Svcsub status - inactive
<DL><DT><DD></DL><P>
<A NAME="STATUS_OK"></A>
<A NAME="DOC.83.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_OK</B></TT>
<DD>
Svcsub status - ok
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_DELETE"></A>
<A NAME="DOC.83.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_DELETE</B></TT>
<DD>
Svcsub status - pendingDelete
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_TRANSFER"></A>
<A NAME="DOC.83.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_TRANSFER</B></TT>
<DD>
Svcsub status - pendingTransfer
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_VERIFICATION"></A>
<A NAME="DOC.83.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_VERIFICATION</B></TT>
<DD>
Svcsub status - pendingVerification
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_DELETE_PROHIBITED"></A>
<A NAME="DOC.83.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_DELETE_PROHIBITED</B></TT>
<DD>
Svcsub status - serverDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_SUSPENDED"></A>
<A NAME="DOC.83.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_SUSPENDED</B></TT>
<DD>
Svcsub status - serverSuspended
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_RENEW_PROHIBITED"></A>
<A NAME="DOC.83.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_RENEW_PROHIBITED</B></TT>
<DD>
Svcsub status - serverRenewProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_TRANSFER_PROHIBITED"></A>
<A NAME="DOC.83.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_TRANSFER_PROHIBITED</B></TT>
<DD>
Svcsub status - serverTransferProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"></A>
<A NAME="DOC.83.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_UPDATE_PROHIBITED</B></TT>
<DD>
Svcsub status - serverUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="EppSvcsub"></A>
<A NAME="DOC.83.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSvcsub()</B></TT>
<DD>
Creates an <code>EppSvcsub</code> object
<DL><DT><DD></DL><P>
<A NAME="EppSvcsub"></A>
<A NAME="DOC.83.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSvcsub( DOMString id )</B></TT>
<DD>
Creates an <code>EppSvcsub</code> object with a service subscription id
<DL><DT><DD></DL><P>
<A NAME="EppSvcsub"></A>
<A NAME="DOC.83.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSvcsub( DOMString id, DOMString service )</B></TT>
<DD>
Creates an <code>EppSvcsub</code> object with a service subscription
id and service name
<DL><DT><DD></DL><P>
<A NAME="~EppSvcsub"></A>
<A NAME="DOC.83.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppSvcsub()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.83.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.83.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the service subscription id
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.83.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets the service subscription id
<DL><DT><DD></DL><P>
<A NAME="getService"></A>
<A NAME="DOC.83.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getService()</B></TT>
<DD>
Gets the service name
<DL><DT><DD></DL><P>
<A NAME="setService"></A>
<A NAME="DOC.83.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setService( DOMString service )</B></TT>
<DD>
Sets the service name
<DL><DT><DD></DL><P>
<A NAME="getParam"></A>
<A NAME="DOC.83.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&gt; * getParam()</B></TT>
<DD>
Gets a list of parameters associated with the service subscription 
object
<DL><DT><DD></DL><P>
<A NAME="getParamValue"></A>
<A NAME="DOC.83.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getParamValue( DOMString name )</B></TT>
<DD>
Extracts a list of the parameter values associated with the service
subscription object based on the parameter name.

<P><BR><B>Note:</B> the caller must free the returned list if not null
<DL><DT><DD></DL><P>
<A NAME="getContactId"></A>
<A NAME="DOC.83.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getContactId( DOMString type )</B></TT>
<DD>
Extracts a list of the contact ids associated with the service
subscription object based on the contact type

<P><BR><B>Note:</B> the caller must free the returned list if not null
<DL><DT><DD></DL><P>
<A NAME="addParam"></A>
<A NAME="DOC.83.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addParam( <!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A> param )</B></TT>
<DD>
Add a service parameter to be associated with the subscription
<DL><DT><DD></DL><P>
<A NAME="addParam"></A>
<A NAME="DOC.83.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addParam( DOMString name, DOMString value )</B></TT>
<DD>
Add a service parameter to be associated with the subscription,
given a parameter name and its value
<DL><DT><DD></DL><P>
<A NAME="getContact"></A>
<A NAME="DOC.83.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * getContact()</B></TT>
<DD>
Gets a list of contacts associated with the service subscription object
<DL><DT><DD></DL><P>
<A NAME="addContact"></A>
<A NAME="DOC.83.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addContact( <!1><A HREF="EppContactType.html">EppContactType</A> contact )</B></TT>
<DD>
Adds a contact for the service subscription object
<DL><DT><DD></DL><P>
<A NAME="addContact"></A>
<A NAME="DOC.83.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addContact( DOMString id, DOMString type )</B></TT>
<DD>
Adds a contact for the domain, given a contact id and its type
<DL><DT><DD></DL><P>
<A NAME="getPeriod"></A>
<A NAME="DOC.83.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppPeriod.html">EppPeriod</A>* getPeriod()</B></TT>
<DD>
Gets registration period for the subscription
<DL><DT><DD></DL><P>
<A NAME="setPeriod"></A>
<A NAME="DOC.83.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPeriod( <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A> )</B></TT>
<DD>
Sets registration period for the subscription
<DL><DT><DD></DL><P>
<A NAME="getRegistrant"></A>
<A NAME="DOC.83.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRegistrant()</B></TT>
<DD>
Gets the contact id of the registrant which owns the subscription
<DL><DT><DD></DL><P>
<A NAME="setRegistrant"></A>
<A NAME="DOC.83.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRegistrant( DOMString registrant )</B></TT>
<DD>
Sets the contact id of the registrant which owns the subscription
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.83.43"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppSvcsub</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppSvcsub.html">EppSvcsub</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.83.44"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppSvcsub.html">EppSvcsub</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppSvcsub</code> object.
The caller of this method must make sure that the root node is of
the EPP Svcsub type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppSvcsub.html">EppSvcsub</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppSvcsub</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="remove"></A>
<A NAME="DOC.83.45"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A> remove( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandDeleteSvcsub</code> object for
deleting an EPP Svcsub object from the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -   the id of the subscription object to be deleted
<BR><B>xid</B> -  the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="info"></A>
<A NAME="DOC.83.46"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A> info( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoSvcsub</code> object for
querying the details of an EPP Svcsub object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -   the id of the subscription object to be queried
<BR><B>xid</B> -  the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.83.47"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A> check( DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandCheckSvcsub</code> object for
checking the existance of EPP Svcsub objects in the registry.
Names of EPP Svcsub objects can be added via the
<code>add</code> or <code>addName</code> methods.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="transfer"></A>
<A NAME="DOC.83.48"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A> transfer( DOMString id, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A>, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandTransferSvcsub</code> object for
transfering an EPP Svcsub object in the registry. The operation
type, registration period and authorization information associated
with the operation should be specified via <code>setPeriod</code>,
<code>setOperation</code> and <code>setAuthInfo</code> method.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -      the id of the subscription object to be transferred
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A> the extended registration <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A> of the subscription
object, or null if there is no change in the expiration
timestamp of the subscription object after the <!1><A HREF="EppSvcsub.html#DOC.83.48">transfer</A>
operation
<BR><B>xid</B> -     the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="update"></A>
<A NAME="DOC.83.49"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A> update( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateSvcsub</code> object for
updating an EPP Svcsub object in the registry. The actual update
information should be specified via the various methods defined
for the <code>EppCommandUpdateSvcsub</code> object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -    the id of the subscription object to be updated
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="renew"></A>
<A NAME="DOC.83.50"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A> renew( DOMString id, time_t <!1><A HREF="EppCommandRenew.html#DOC.29.1">curExpDate</A>, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A>, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandRenewSvcsub</code> object for
renewing the registration of an EPP Svcsub object in the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -          the id of the subscription object to be renewed
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.29.1">curExpDate</A> the current expiration date of the subscription object
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A>     the new registration <!1><A HREF="EppCommandRenew.html#DOC.29.2">period</A> of the subscription object,
or null if using the value specified by the
registry
<BR><B>xid</B> -         the client transaction id associated with the
operation<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2002 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.1 2001/11/05 20:20:36 zhang Exp $
  -->
</HTML>
